--
-- Script was generated by Devart dbForge Studio for MySQL, Version 7.0.52.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 16/08/2016 19:52:03
-- Server version: 5.6.17
-- Client version: 4.1
--


--
-- Definition for database taxi
--
DROP DATABASE IF EXISTS taxi;
CREATE DATABASE IF NOT EXISTS taxi
	CHARACTER SET utf8
	COLLATE utf8_general_ci;

--
-- Disable foreign keys
--
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

--
-- Set SQL mode
--
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

--
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE taxi;

--
-- Definition for table adm_country
--
CREATE TABLE IF NOT EXISTS adm_country (
  cou_cha_country CHAR(2) NOT NULL COMMENT 'Code',
  cou_var_name VARCHAR(45) DEFAULT NULL COMMENT 'Name',
  PRIMARY KEY (cou_cha_country),
  UNIQUE INDEX UK_adm_country_cou_cha_country (cou_cha_country),
  UNIQUE INDEX UK_adm_country_cou_var_name (cou_var_name)
)
ENGINE = INNODB
AVG_ROW_LENGTH = 65
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table adm_dependence
--
CREATE TABLE IF NOT EXISTS adm_dependence (
  dep_var_table VARCHAR(100) NOT NULL DEFAULT '',
  dep_var_dependencetable VARCHAR(100) NOT NULL DEFAULT '',
  dep_var_dependencename VARCHAR(100) NOT NULL DEFAULT '',
  dep_var_dependencekey VARCHAR(255) DEFAULT NULL,
  dep_var_relationship VARCHAR(255) NOT NULL DEFAULT '',
  dep_dti_inclusao TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  INDEX IDX_adm_dependence_rel_var_dependencekey (dep_var_dependencekey),
  INDEX IDX_adm_dependence_rel_var_dependencename (dep_var_dependencename),
  INDEX IDX_adm_dependence_rel_var_dependencetable (dep_var_dependencetable),
  INDEX IDX_adm_dependence_rel_var_table (dep_var_table)
)
ENGINE = INNODB
CHARACTER SET utf8
COLLATE utf8_general_ci
COMMENT = 'Dependence|Dependências|Relações de dependência entre tables';

--
-- Definition for table adm_menu
--
CREATE TABLE IF NOT EXISTS adm_menu (
  men_int_id INT(11) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'Id',
  men_var_name VARCHAR(100) NOT NULL COMMENT 'Name',
  men_cha_status CHAR(1) NOT NULL DEFAULT 'A' COMMENT 'Status|A:Active;I:Inactive',
  men_var_url VARCHAR(200) DEFAULT NULL COMMENT 'URL',
  men_var_icon VARCHAR(50) DEFAULT NULL COMMENT 'CSS class for the icon',
  men_var_class VARCHAR(50) DEFAULT NULL COMMENT 'CSS class',
  men_int_order INT(11) DEFAULT NULL COMMENT 'Display order',
  men_int_level INT(11) UNSIGNED DEFAULT NULL COMMENT 'Hierarchy level',
  men_var_key VARCHAR(50) DEFAULT NULL COMMENT 'Multilevel code',
  men_txt_path TEXT DEFAULT NULL COMMENT 'Path',
  men_cha_consolidator CHAR(1) DEFAULT NULL COMMENT 'Consolidator|Y:Yes;N:No',
  men_int_idfather INT(11) UNSIGNED DEFAULT NULL COMMENT 'Father Id',
  men_cha_type CHAR(1) DEFAULT NULL COMMENT 'Type|P:Platform;O:Obligatory;N:Normal',
  men_dti_add TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Add',
  PRIMARY KEY (men_int_id),
  INDEX e_menu_men_cha_status (men_cha_status),
  INDEX fk_menu_autorelaciona (men_int_idfather),
  INDEX ie_menu_men_cha_tipo (men_cha_type),
  INDEX ie_menu_men_int_nivel (men_int_level),
  INDEX ie_menu_men_int_ordem (men_int_order),
  INDEX ie_menu_men_var_chave (men_var_key),
  INDEX ie_menu_men_var_nome (men_var_name),
  INDEX ie_menu_men_var_url (men_var_url)
)
ENGINE = INNODB
AUTO_INCREMENT = 39
AVG_ROW_LENGTH = 682
CHARACTER SET utf8
COLLATE utf8_general_ci
COMMENT = 'AdmMenu|Menu';

--
-- Definition for table adm_menu_profile
--
CREATE TABLE IF NOT EXISTS adm_menu_profile (
  mpr_int_id INT(11) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'Id',
  pro_int_id INT(11) UNSIGNED NOT NULL COMMENT 'Profile',
  men_int_id INT(11) UNSIGNED NOT NULL COMMENT 'Menu',
  men_dti_add TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Add',
  PRIMARY KEY (mpr_int_id),
  INDEX FK_adm_menu_profile_adm_menu (men_int_id),
  INDEX FK_adm_menu_profile_adm_profile (pro_int_id)
)
ENGINE = INNODB
AUTO_INCREMENT = 1356
AVG_ROW_LENGTH = 268
CHARACTER SET utf8
COLLATE utf8_general_ci
COMMENT = 'AdmMenuProfile|Menu x Profile';

--
-- Definition for table adm_profile
--
CREATE TABLE IF NOT EXISTS adm_profile (
  pro_int_id INT(11) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'Id',
  pro_var_name VARCHAR(100) NOT NULL COMMENT 'Name',
  pro_cha_type CHAR(3) NOT NULL COMMENT 'Type|REQ:Requester;COC:Cost Center',
  pro_dti_add TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Add',
  PRIMARY KEY (pro_int_id),
  UNIQUE INDEX UK_adm_profile_pro_var_name (pro_var_name)
)
ENGINE = INNODB
AUTO_INCREMENT = 10
AVG_ROW_LENGTH = 2340
CHARACTER SET utf8
COLLATE utf8_general_ci
COMMENT = 'AdmProfile|Profile';

--
-- Definition for table adm_user
--
CREATE TABLE IF NOT EXISTS adm_user (
  usr_int_id INT(11) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'Id',
  pro_int_id INT(11) UNSIGNED NOT NULL COMMENT 'Profile',
  usr_var_name VARCHAR(100) NOT NULL COMMENT 'Name',
  usr_var_email VARCHAR(100) NOT NULL COMMENT 'Email',
  usr_var_password VARCHAR(40) NOT NULL COMMENT 'Password',
  usr_cha_status CHAR(1) NOT NULL DEFAULT 'A' COMMENT 'Status|A:Active;I:Inactive',
  usr_var_token VARCHAR(40) DEFAULT NULL COMMENT 'Token',
  usr_dti_lastaccess DATETIME DEFAULT NULL COMMENT 'Last access',
  usr_dti_add TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Add',
  PRIMARY KEY (usr_int_id),
  INDEX fk_adm_profile_idx (pro_int_id),
  INDEX IDX_adm_user_usr_var_name (usr_var_name),
  UNIQUE INDEX UK_adm_user_usr_var_email (usr_var_email),
  UNIQUE INDEX UK_adm_user_usr_var_token (usr_var_token)
)
ENGINE = INNODB
AUTO_INCREMENT = 46
AVG_ROW_LENGTH = 1365
CHARACTER SET utf8
COLLATE utf8_general_ci
COMMENT = 'AdmUser|User';

--
-- Definition for table tax_city
--
CREATE TABLE IF NOT EXISTS tax_city (
  cit_int_id INT(11) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'Id',
  cit_var_name VARCHAR(100) NOT NULL COMMENT 'City',
  cit_cha_uf CHAR(2) NOT NULL COMMENT 'UF',
  PRIMARY KEY (cit_int_id)
)
ENGINE = INNODB
AUTO_INCREMENT = 43
AVG_ROW_LENGTH = 399
CHARACTER SET utf8
COLLATE utf8_general_ci
COMMENT = 'TaxCity';

--
-- Definition for table tax_costcenter
--
CREATE TABLE IF NOT EXISTS tax_costcenter (
  coc_int_id INT(11) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'Id',
  coc_var_key VARCHAR(10) NOT NULL COMMENT 'Key',
  coc_var_name VARCHAR(50) NOT NULL COMMENT 'Name',
  PRIMARY KEY (coc_int_id),
  UNIQUE INDEX uk_coc_var_key (coc_var_key)
)
ENGINE = INNODB
AUTO_INCREMENT = 239
AVG_ROW_LENGTH = 207
CHARACTER SET utf8
COLLATE utf8_general_ci
COMMENT = 'TaxCostcenter';

--
-- Definition for table tax_costcenter_user
--
CREATE TABLE IF NOT EXISTS tax_costcenter_user (
  cus_int_id INT(11) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'Id',
  coc_int_id INT(11) UNSIGNED NOT NULL COMMENT 'TaxCostcenter',
  usr_int_id INT(11) UNSIGNED NOT NULL COMMENT 'User',
  PRIMARY KEY (cus_int_id),
  INDEX FK_tax_costcenter_user_adm_user_usr_int_id (usr_int_id),
  INDEX FK_tax_costcenter_user_tax_costcenter_coc_int_id (coc_int_id)
)
ENGINE = INNODB
AUTO_INCREMENT = 239
AVG_ROW_LENGTH = 106
CHARACTER SET utf8
COLLATE utf8_general_ci
COMMENT = 'TaxCostcenterUser';

--
-- Definition for table tax_district
--
CREATE TABLE IF NOT EXISTS tax_district (
  dis_int_id INT(11) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'Id',
  zon_int_id INT(11) UNSIGNED NOT NULL COMMENT 'TaxZone',
  cit_int_id INT(11) UNSIGNED NOT NULL COMMENT 'TaxCity',
  dis_var_name VARCHAR(50) NOT NULL COMMENT 'Name',
  PRIMARY KEY (dis_int_id),
  INDEX FK_tax_district_tax_city_cit_int_id (cit_int_id),
  INDEX FK_tax_district_tax_zone_zon_int_id (zon_int_id)
)
ENGINE = INNODB
AUTO_INCREMENT = 626
AVG_ROW_LENGTH = 134
CHARACTER SET utf8
COLLATE utf8_general_ci
COMMENT = 'TaxDistrict';

--
-- Definition for table tax_motive
--
CREATE TABLE IF NOT EXISTS tax_motive (
  mot_int_id INT(11) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'Id',
  mot_var_name VARCHAR(100) NOT NULL COMMENT 'Name',
  PRIMARY KEY (mot_int_id)
)
ENGINE = INNODB
AUTO_INCREMENT = 17
AVG_ROW_LENGTH = 1024
CHARACTER SET utf8
COLLATE utf8_general_ci
COMMENT = 'TaxMotive';

--
-- Definition for table tax_request
--
CREATE TABLE IF NOT EXISTS tax_request (
  req_int_id INT(11) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'Id',
  usr_int_id INT(11) UNSIGNED NOT NULL COMMENT 'User',
  emp_int_id INT(11) UNSIGNED DEFAULT NULL COMMENT 'TaxEmployee',
  req_var_passenger VARCHAR(100) NOT NULL COMMENT 'Passenger',
  req_cha_type CHAR(3) NOT NULL COMMENT 'Type|SCO:Source Continetal;DCO:Destination Continental;EXT:External',
  coc_int_id INT(11) UNSIGNED NOT NULL COMMENT 'TaxCostCenter',
  req_dat_date DATE NOT NULL COMMENT 'Date',
  req_var_hour VARCHAR(5) NOT NULL COMMENT 'Hour',
  mot_int_id INT(11) UNSIGNED NOT NULL COMMENT 'TaxMotive',
  req_var_addresssource VARCHAR(255) DEFAULT NULL COMMENT 'Address Source',
  cit_int_idsource INT(11) UNSIGNED DEFAULT NULL COMMENT 'TaxCity',
  dis_int_idsource INT(11) UNSIGNED DEFAULT NULL COMMENT 'TaxDistrict',
  zon_int_idsource INT(11) UNSIGNED DEFAULT NULL COMMENT 'TaxZone',
  req_var_addressdestination VARCHAR(255) DEFAULT NULL COMMENT 'Address Destination',
  cit_int_iddestination INT(11) UNSIGNED DEFAULT NULL COMMENT 'TaxCity',
  dis_int_iddestination INT(11) UNSIGNED DEFAULT NULL COMMENT 'TaxDistrict',
  zon_int_iddestination INT(11) UNSIGNED DEFAULT NULL COMMENT 'TaxZone',
  req_txt_comment TEXT DEFAULT NULL COMMENT 'Obs',
  req_cha_absent CHAR(1) NOT NULL DEFAULT 'N' COMMENT 'Absent|Y:Yes;N:No',
  req_cha_status CHAR(3) NOT NULL DEFAULT 'PEN' COMMENT 'Status|PEN:Pending;REJ:Rejected;APP:Approved;CLO:Closed',
  rid_int_id INT(11) UNSIGNED DEFAULT NULL COMMENT 'TaxRide',
  rid_int_order INT(3) UNSIGNED DEFAULT NULL COMMENT 'Order',
  req_dec_value DECIMAL(10, 4) DEFAULT NULL COMMENT 'Value',
  req_dti_add TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Add',
  PRIMARY KEY (req_int_id),
  INDEX FK_request_city_destination (cit_int_iddestination),
  INDEX FK_request_city_source (cit_int_idsource),
  INDEX FK_request_costcenter (coc_int_id),
  INDEX FK_request_district_destination (dis_int_iddestination),
  INDEX FK_request_district_source (dis_int_idsource),
  INDEX FK_request_employee (emp_int_id),
  INDEX FK_request_motive (mot_int_id),
  INDEX FK_request_ride (rid_int_id),
  INDEX FK_request_user (usr_int_id),
  INDEX FK_request_zone_destination (zon_int_iddestination),
  INDEX FK_request_zone_source (zon_int_idsource)
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_general_ci
COMMENT = 'TaxRequest';

--
-- Definition for table tax_taxcompanyitinerary
--
CREATE TABLE IF NOT EXISTS tax_taxcompanyitinerary (
  txi_int_id INT(11) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'Id',
  txc_int_id INT(11) UNSIGNED NOT NULL COMMENT 'TaxTaxicompany',
  cit_int_idsource INT(11) UNSIGNED NOT NULL COMMENT 'TaxCity',
  cit_int_iddestination INT(11) UNSIGNED NOT NULL COMMENT 'TaxCity',
  txi_dec_value DECIMAL(10, 2) UNSIGNED NOT NULL COMMENT 'Value Ride',
  PRIMARY KEY (txi_int_id),
  INDEX FK_tax_taxcompanyitinerary_tax_city_destination (cit_int_iddestination),
  INDEX FK_tax_taxcompanyitinerary_tax_city_source (cit_int_idsource),
  INDEX FK_tax_taxcompanyitinerary_tax_taxicompany_txc_int_id (txc_int_id)
)
ENGINE = INNODB
AUTO_INCREMENT = 212
AVG_ROW_LENGTH = 528
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table tax_taxicompany
--
CREATE TABLE IF NOT EXISTS tax_taxicompany (
  txc_int_id INT(11) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'Id',
  txc_var_name VARCHAR(100) NOT NULL COMMENT 'Name',
  txc_dec_valuestopped DECIMAL(10, 2) NOT NULL COMMENT 'Value stopped hour',
  txc_dec_valueextreme DECIMAL(5, 2) NOT NULL COMMENT 'Value % extrem',
  txc_dec_valuetransfer DECIMAL(10, 2) NOT NULL COMMENT 'Value transfer',
  PRIMARY KEY (txc_int_id)
)
ENGINE = INNODB
AUTO_INCREMENT = 17
AVG_ROW_LENGTH = 16384
CHARACTER SET utf8
COLLATE utf8_general_ci
COMMENT = 'TaxTaxicompany';

--
-- Definition for table tax_zone
--
CREATE TABLE IF NOT EXISTS tax_zone (
  zon_int_id INT(11) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'Id',
  zon_var_name VARCHAR(50) NOT NULL COMMENT 'Name',
  PRIMARY KEY (zon_int_id)
)
ENGINE = INNODB
AUTO_INCREMENT = 70
AVG_ROW_LENGTH = 277
CHARACTER SET utf8
COLLATE utf8_general_ci
COMMENT = 'TaxZone';

--
-- Definition for table adm_resource
--
CREATE TABLE IF NOT EXISTS adm_resource (
  res_int_id INT(11) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'Id',
  men_int_id INT(11) UNSIGNED NOT NULL COMMENT 'AdmMenu',
  res_var_key VARCHAR(30) NOT NULL COMMENT 'Key',
  res_var_name VARCHAR(50) NOT NULL COMMENT 'Name',
  res_cha_type CHAR(1) NOT NULL COMMENT 'Type|W:Widget;I:Indicator;T:Tab;B:Button;R:Resource',
  res_var_path VARCHAR(255) NOT NULL COMMENT 'Path',
  res_txt_parameters TEXT DEFAULT NULL COMMENT 'Parameters',
  res_dti_add TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Add',
  PRIMARY KEY (res_int_id),
  INDEX FK_recurso_menu_ (men_int_id),
  INDEX IX_recurso_rec_txt_parametros (res_txt_parameters(255)),
  INDEX IX_recurso_rec_var_nome (res_var_name),
  UNIQUE INDEX UK_recurso_rec_var_chave (res_var_key),
  CONSTRAINT FK_adm_resource_adm_menu FOREIGN KEY (men_int_id)
    REFERENCES adm_menu(men_int_id) ON DELETE CASCADE ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_general_ci
COMMENT = 'AdmResource|Resource';

--
-- Definition for table adm_zone
--
CREATE TABLE IF NOT EXISTS adm_zone (
  zon_int_id INT(11) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'Id',
  cou_cha_country CHAR(2) NOT NULL COMMENT 'Country',
  zon_var_name VARCHAR(35) NOT NULL COMMENT 'Name',
  PRIMARY KEY (zon_int_id),
  UNIQUE INDEX UK_adm_zone_zon_var_name (zon_var_name),
  CONSTRAINT fk_adm_zone_adm_country FOREIGN KEY (cou_cha_country)
    REFERENCES adm_country(cou_cha_country) ON DELETE CASCADE ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table tax_costcenterimport
--
CREATE TABLE IF NOT EXISTS tax_costcenterimport (
  cci_int_id INT(11) NOT NULL AUTO_INCREMENT,
  cci_dat_date DATE DEFAULT NULL,
  cci_hou_hour VARCHAR(5) DEFAULT NULL,
  cci_var_filename VARCHAR(255) DEFAULT NULL,
  cci_var_result VARCHAR(255) DEFAULT NULL,
  usr_int_id INT(11) UNSIGNED NOT NULL,
  PRIMARY KEY (cci_int_id),
  CONSTRAINT FK_tax_costcenterimport_adm_user_usr_int_id FOREIGN KEY (usr_int_id)
    REFERENCES adm_user(usr_int_id) ON DELETE RESTRICT ON UPDATE RESTRICT
)
ENGINE = INNODB
AUTO_INCREMENT = 11
AVG_ROW_LENGTH = 1638
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table tax_employee
--
CREATE TABLE IF NOT EXISTS tax_employee (
  emp_int_id INT(11) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'Id',
  coc_int_id INT(11) UNSIGNED DEFAULT NULL COMMENT 'TaxCostcenter',
  emp_var_key VARCHAR(20) NOT NULL COMMENT 'Key',
  emp_var_name VARCHAR(100) NOT NULL COMMENT 'Name',
  emp_var_address VARCHAR(255) NOT NULL COMMENT 'Address',
  emp_var_cep VARCHAR(10) NOT NULL COMMENT 'CEP',
  cit_int_id INT(11) UNSIGNED DEFAULT NULL COMMENT 'TaxCity',
  dis_int_id INT(11) UNSIGNED DEFAULT NULL COMMENT 'TaxDistrict',
  PRIMARY KEY (emp_int_id),
  UNIQUE INDEX uk_emp_var_key (emp_var_key),
  CONSTRAINT FK_tax_employee_tax_city_cit_int_id FOREIGN KEY (cit_int_id)
    REFERENCES tax_city(cit_int_id) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT FK_tax_employee_tax_costcenter_coc_int_id FOREIGN KEY (coc_int_id)
    REFERENCES tax_costcenter(coc_int_id) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT FK_tax_employee_tax_district_dis_int_id FOREIGN KEY (dis_int_id)
    REFERENCES tax_district(dis_int_id) ON DELETE RESTRICT ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 30731
AVG_ROW_LENGTH = 131
CHARACTER SET utf8
COLLATE utf8_general_ci
COMMENT = 'TaxEmployee';

--
-- Definition for table tax_employeeimport
--
CREATE TABLE IF NOT EXISTS tax_employeeimport (
  emi_int_id INT(11) NOT NULL AUTO_INCREMENT,
  emi_dat_date DATE DEFAULT NULL,
  emi_hou_hour VARCHAR(5) DEFAULT NULL,
  emi_var_filename VARCHAR(255) DEFAULT NULL,
  emi_var_result VARCHAR(255) DEFAULT NULL,
  usr_int_id INT(11) UNSIGNED NOT NULL,
  PRIMARY KEY (emi_int_id),
  CONSTRAINT FK_tax_employeeimport_adm_user_usr_int_id FOREIGN KEY (usr_int_id)
    REFERENCES adm_user(usr_int_id) ON DELETE RESTRICT ON UPDATE RESTRICT
)
ENGINE = INNODB
AUTO_INCREMENT = 75
AVG_ROW_LENGTH = 221
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table tax_ride
--
CREATE TABLE IF NOT EXISTS tax_ride (
  rid_int_id INT(11) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'Id',
  rid_cha_type CHAR(3) NOT NULL COMMENT 'Type|SCO:Source Continetal;DCO:Destination Continental;EXT:External',
  rid_dat_date DATE NOT NULL COMMENT 'Date',
  rid_hou_hour VARCHAR(5) DEFAULT NULL COMMENT 'Hour',
  rid_cha_status CHAR(3) DEFAULT 'PEN' COMMENT 'Status|PEN:Pending;APR:Approved;CLO:Closed',
  rid_int_passengers INT(2) NOT NULL DEFAULT 0 COMMENT 'Passagers',
  zon_int_id INT(11) UNSIGNED DEFAULT NULL COMMENT 'Zone reference',
  zon_int_idlist TEXT DEFAULT NULL COMMENT 'List of zones idss',
  zon_var_namelist TEXT DEFAULT NULL COMMENT 'List of zones name',
  rid_txt_passengerlist TEXT DEFAULT NULL COMMENT 'Passenger list',
  txc_int_id INT(11) UNSIGNED DEFAULT NULL COMMENT 'TaxTaxicompany',
  rid_dec_value DECIMAL(10, 2) DEFAULT NULL COMMENT 'Value',
  rid_dec_extreme DECIMAL(10, 2) UNSIGNED DEFAULT NULL COMMENT 'Extreme',
  rid_hor_stopped CHAR(5) DEFAULT NULL COMMENT 'Stopped Hours',
  rid_dec_stopped DECIMAL(10, 2) UNSIGNED DEFAULT NULL COMMENT 'Value Stopped Hour',
  rid_dec_parking DECIMAL(10, 2) UNSIGNED DEFAULT NULL COMMENT 'Parking value',
  rid_cha_transfer CHAR(1) DEFAULT NULL COMMENT 'Transfer|Y:Yes;N:No',
  rid_dec_transfer DECIMAL(10, 2) UNSIGNED DEFAULT NULL COMMENT 'Value transfer',
  rid_dec_total DECIMAL(10, 2) UNSIGNED DEFAULT NULL COMMENT 'Value total',
  usr_int_idadd INT(11) UNSIGNED DEFAULT NULL COMMENT 'User||User has add',
  usr_int_idarrival INT(11) UNSIGNED DEFAULT NULL COMMENT 'User||User has make arrival',
  rid_var_plate VARCHAR(8) DEFAULT NULL COMMENT 'License Plate',
  rid_txt_comment TEXT DEFAULT NULL COMMENT 'Comments',
  rid_var_driver VARCHAR(100) DEFAULT NULL COMMENT 'Driver',
  rid_dat_arrival DATE DEFAULT NULL COMMENT 'Arrival date',
  rid_hou_arrival VARCHAR(5) DEFAULT NULL COMMENT 'Arrival hour',
  rid_dti_add TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Date add',
  PRIMARY KEY (rid_int_id),
  INDEX FK_tax_ride_adm_user_usr_int_idadd (usr_int_idadd),
  INDEX FK_tax_ride_adm_user_usr_int_idarrival (usr_int_idarrival),
  INDEX FK_tax_ride_tax_taxicompany_txc_int_id (txc_int_id),
  CONSTRAINT FK_ride_taxicompany FOREIGN KEY (txc_int_id)
    REFERENCES tax_taxicompany(txc_int_id) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT FK_ride_user FOREIGN KEY (usr_int_idadd)
    REFERENCES adm_user(usr_int_id) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT FK_ride_user_idarrival FOREIGN KEY (usr_int_idarrival)
    REFERENCES adm_user(usr_int_id) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT FK_ride_zone_reference FOREIGN KEY (zon_int_id)
    REFERENCES tax_zone(zon_int_id) ON DELETE RESTRICT ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_general_ci
COMMENT = 'TaxRide';

--
-- Definition for table tax_taxicompany_user
--
CREATE TABLE IF NOT EXISTS tax_taxicompany_user (
  tus_int_id INT(11) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'Id',
  txc_int_id INT(11) UNSIGNED NOT NULL COMMENT 'TaxTaxcompany',
  usr_int_id INT(11) UNSIGNED NOT NULL COMMENT 'User',
  PRIMARY KEY (tus_int_id),
  INDEX FK_tax_taxicompany_user_adm_user_usr_int_id (usr_int_id),
  CONSTRAINT FK_tax_taxicompany_user_tax_taxicompany_txc_int_id FOREIGN KEY (txc_int_id)
    REFERENCES tax_taxicompany(txc_int_id) ON DELETE CASCADE ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 11
AVG_ROW_LENGTH = 16384
CHARACTER SET utf8
COLLATE utf8_general_ci
COMMENT = 'TaxTaxcompanyUser';

--
-- Definition for table tax_taxicompany_zone
--
CREATE TABLE IF NOT EXISTS tax_taxicompany_zone (
  tzo_int_id INT(11) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'Id',
  txc_int_id INT(11) UNSIGNED NOT NULL COMMENT 'TaxTaxcompany',
  zon_int_id INT(11) UNSIGNED NOT NULL COMMENT 'TaxZone',
  tzo_dec_value DECIMAL(10, 2) NOT NULL COMMENT 'Value',
  PRIMARY KEY (tzo_int_id),
  CONSTRAINT FK_tax_taxicompany_zone_tax_taxicompany_txc_int_id FOREIGN KEY (txc_int_id)
    REFERENCES tax_taxicompany(txc_int_id) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT FK_tax_taxicompany_zone_tax_zone_zon_int_id FOREIGN KEY (zon_int_id)
    REFERENCES tax_zone(zon_int_id) ON DELETE NO ACTION ON UPDATE NO ACTION
)
ENGINE = INNODB
AUTO_INCREMENT = 1036
AVG_ROW_LENGTH = 321
CHARACTER SET utf8
COLLATE utf8_general_ci
COMMENT = 'TaxTaxcompanyZone';

--
-- Definition for table tax_zoneassociated
--
CREATE TABLE IF NOT EXISTS tax_zoneassociated (
  zoa_int_id INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  zon_int_idsource INT(11) UNSIGNED NOT NULL,
  zon_int_iddestination INT(11) UNSIGNED NOT NULL,
  PRIMARY KEY (zoa_int_id),
  UNIQUE INDEX UK_tax_zoneassociated (zon_int_idsource, zon_int_iddestination),
  CONSTRAINT FK_tax_zoneassociated_tax_zone_destination FOREIGN KEY (zon_int_iddestination)
    REFERENCES tax_zone(zon_int_id) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT FK_tax_zoneassociated_tax_zone_source FOREIGN KEY (zon_int_idsource)
    REFERENCES tax_zone(zon_int_id) ON DELETE CASCADE ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 277
AVG_ROW_LENGTH = 303
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table adm_resource_profile
--
CREATE TABLE IF NOT EXISTS adm_resource_profile (
  rpr_int_id INT(11) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'Id',
  res_int_id INT(11) UNSIGNED NOT NULL COMMENT 'AdmResource',
  pro_int_id INT(11) UNSIGNED NOT NULL COMMENT 'AdmProfile',
  rpr_dti_add TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Add',
  PRIMARY KEY (rpr_int_id),
  INDEX FK_recursoperfil_recurso (res_int_id),
  UNIQUE INDEX UK_recurso_perfil (pro_int_id, res_int_id),
  CONSTRAINT FK_adm_resource_profile_adm_profile FOREIGN KEY (pro_int_id)
    REFERENCES adm_profile(pro_int_id) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT FK_adm_resource_profile_adm_resource FOREIGN KEY (res_int_id)
    REFERENCES adm_resource(res_int_id) ON DELETE CASCADE ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_general_ci
COMMENT = 'AdmResourceProfile|Resource x Profile';

--
-- Definition for table tax_log
--
CREATE TABLE IF NOT EXISTS tax_log (
  log_int_id INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  log_cha_type CHAR(5) DEFAULT NULL,
  log_dat_date DATE DEFAULT NULL,
  log_hou_hour VARCHAR(5) DEFAULT NULL,
  usr_int_id INT(11) UNSIGNED DEFAULT NULL,
  rid_int_id INT(11) UNSIGNED DEFAULT NULL,
  log_txt_status TEXT DEFAULT NULL,
  PRIMARY KEY (log_int_id),
  INDEX FK_log_ride_idx (rid_int_id),
  INDEX FK_log_user_idx (usr_int_id),
  CONSTRAINT FK_log_ride FOREIGN KEY (rid_int_id)
    REFERENCES tax_ride(rid_int_id) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT FK_log_user FOREIGN KEY (usr_int_id)
    REFERENCES adm_user(usr_int_id) ON DELETE NO ACTION ON UPDATE NO ACTION
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_general_ci;

DELIMITER $$

--
-- Definition for procedure sp_adm_dependence
--
CREATE PROCEDURE sp_adm_dependence(IN p_table varchar(100), IN p_id int(11), OUT p_msg text)
  COMMENT 'Query registry dependencies'
BEGIN

  DECLARE v_dep_var_table varchar(100);
  DECLARE v_dep_var_dependencetable varchar(100);
  DECLARE v_dep_var_dependencekey varchar(255);
  DECLARE v_dep_var_dependencename varchar(100);
  DECLARE v_records int;

  DECLARE done boolean DEFAULT FALSE;

  DECLARE curDependence CURSOR FOR
  SELECT
    dep_var_table,
    dep_var_dependencetable,
    dep_var_dependencekey,
    dep_var_dependencename
  FROM adm_dependence
  WHERE dep_var_table = p_table;

  DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;

  SET p_msg = '';

  OPEN curDependence;

read_loop:
  LOOP
    FETCH curDependence INTO v_dep_var_table,
    v_dep_var_dependencetable,
    v_dep_var_dependencekey,
    v_dep_var_dependencename;

    IF done THEN
      LEAVE read_loop;
    END IF;

    SET @sql = CONCAT('select count(1) into @records from ', v_dep_var_dependencetable, ' where ', v_dep_var_dependencekey, ' = ', p_id);
    PREPARE stmt FROM @sql;
    EXECUTE stmt;

    IF @records > 0 THEN
      SET p_msg = CONCAT(p_msg, @records, ' ', v_dep_var_dependencename, '<br />');
    END IF;

  END LOOP;

  CLOSE curDependence;

  SET p_msg = IF(p_msg = '', NULL, CONCAT('<b>Não é possível apagar pois existem dependências:</b><br />', p_msg));

END
$$

--
-- Definition for procedure sp_adm_dependence_upd
--
CREATE PROCEDURE sp_adm_dependence_upd(IN p_schema varchar(100))
  COMMENT 'Updates table dependencies'
BEGIN

  DECLARE v_status boolean DEFAULT FALSE;
  DECLARE v_msg text DEFAULT '';

  DECLARE EXIT HANDLER FOR SQLEXCEPTION
  BEGIN
    ROLLBACK;
    SET v_status = FALSE;
    SET v_msg = 'Erro ao executar procedimento.';
    SELECT
      v_status,
      v_msg;
  END;

  START TRANSACTION;

    DELETE
      FROM adm_dependence;

    INSERT INTO adm_dependence (dep_var_table, dep_var_dependencetable, dep_var_dependencename, dep_var_dependencekey, dep_var_relationship)
      SELECT
        con.REFERENCED_TABLE_NAME AS rel_var_table,
        con.TABLE_NAME AS rel_var_dependencetable,
        fn_adm_strsplit(tab.TABLE_COMMENT, '|', 2) AS rel_var_dependencename,
        col.COLUMN_NAME AS rel_var_dependencename,
        con.CONSTRAINT_NAME AS rel_var_relationship
      FROM information_schema.REFERENTIAL_CONSTRAINTS AS con
        JOIN information_schema.TABLES AS tab
          ON con.TABLE_NAME = tab.TABLE_NAME
          AND con.CONSTRAINT_SCHEMA = tab.TABLE_SCHEMA
        JOIN information_schema.COLUMNS AS col
          ON col.TABLE_NAME = con.REFERENCED_TABLE_NAME
          AND col.COLUMN_KEY = 'PRI'
          AND col.TABLE_SCHEMA = con.CONSTRAINT_SCHEMA
      WHERE con.DELETE_RULE IN ('RESTRICT', 'NO ACTION')
      AND con.CONSTRAINT_SCHEMA = p_schema
      AND (con.TABLE_NAME LIKE 'rep_%'
      OR con.TABLE_NAME LIKE 'adm_%')
      ORDER BY con.REFERENCED_TABLE_NAME, con.TABLE_NAME;

  COMMIT;

  SET v_status = TRUE;
  SET v_msg = 'Updated successfully.';

  SELECT
    v_status,
    v_msg;

END
$$

--
-- Definition for procedure sp_adm_hierarquia_upd
--
CREATE PROCEDURE sp_adm_hierarquia_upd(IN p_tabela VARCHAR(255), IN p_ordenacao TEXT, OUT p_status BOOLEAN, OUT p_msg TEXT)
BEGIN

  DECLARE v_msg TEXT DEFAULT '';
  DECLARE v_prefixo VARCHAR(10);

  SET @level = 1;
  SET @keyfather = '';
  SET @pathfather = '';
  SET p_status = FALSE;

  -- Recupera o prefixo dos campos da tabela
  SELECT LEFT(COLUMN_NAME, locate('_',COLUMN_NAME)-1)
  INTO v_prefixo
  FROM information_schema.COLUMNS
  WHERE TABLE_NAME = p_tabela
  AND COLUMN_NAME like '%_dti_add'
  LIMIT 1;

  -- VALIDATIONS
  IF v_prefixo IS NULL THEN
    SET v_msg = concat(v_msg, 'Não foi possível recuperar o prefixo da tabela.<br />');
  END IF;

  IF v_msg = '' THEN

    -- Limpa atributos de hierarquia para todos os filhos do fathers passado
    SET @sql = concat('UPDATE ', p_tabela, '
                       SET ', v_prefixo, '_var_key = NULL, '
                            , v_prefixo, '_int_level = NULL, '
                            , v_prefixo,'_txt_path = NULL, '
                            , v_prefixo, '_cha_consolidator = NULL');
    PREPARE stmt FROM @sql;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;

    -- Recupera a lista de consolidatores
    SET @lista = '0';
    SET @listaconsolidator = '0';
    SET @qtdconsolidator = 1;
    SET @existe = TRUE;
    WHILE @existe DO

      SET @filho = NULL;
      SET @quantidade = NULL;

      SET @sql = concat('SELECT group_concat(t1.', v_prefixo, '_int_id), count(1)
                         INTO @filho, @quantidade
                         FROM ', p_tabela, ' AS t1
                         WHERE IFNULL(t1.', v_prefixo, '_int_idfather,0) IN (', @lista, ')
                               AND EXISTS (SELECT 1
                                           FROM ', p_tabela, ' AS t2
                                           WHERE t2.', v_prefixo, '_int_idfather = t1.', v_prefixo, '_int_id)');
      PREPARE stmt FROM @sql;
      EXECUTE stmt;
      DEALLOCATE PREPARE stmt;

      IF @filho IS NULL THEN
        SET @existe = FALSE;
      ELSE
        SET @listaconsolidator = concat(@listaconsolidator, ',', @filho);
        SET @qtdconsolidator = @qtdconsolidator + @quantidade;
        SET @lista = @filho;
      END IF;

    END WHILE;

    -- Atualiza status dos consolidatores
    SET @sql = concat('UPDATE ', p_tabela, '
                       SET ', v_prefixo, '_cha_consolidator = IF(', v_prefixo,'_int_id IN (', @listaconsolidator,'), \'S\', \'N\'),
                           ', v_prefixo, '_txt_path = IF(', v_prefixo, '_int_id IN (', @listaconsolidator,'), ', v_prefixo, '_var_name, NULL)');
    PREPARE stmt FROM @sql;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;

    -- Processa os consollidadores
    SET @v_aux = 0;
    perfis: LOOP

      SET @v_aux = @v_aux + 1;
      IF @v_aux > @qtdconsolidator THEN
        LEAVE perfis;
      END IF;

      -- Recupera o item father a ser processado
      SELECT fn_adm_strsplit(@listaconsolidator, ',', @v_aux) INTO @father;

      -- Recupera o nível
      SET @sql = concat('SELECT IFNULL(', v_prefixo,'_int_level,0)+1,
                                IF(', v_prefixo,'_var_key IS NULL,\'\', concat(',v_prefixo,'_var_key, \'.\')),
                                ', v_prefixo, '_txt_path
                         INTO @level, @keyfather, @pathfather
                         FROM ', p_tabela, '
                         WHERE IFNULL(', v_prefixo, '_int_id,0) = ', @father, '
                         LIMIT 1');
      PREPARE stmt FROM @sql;
      EXECUTE stmt;
      DEALLOCATE PREPARE stmt;

      -- Recupera quantidade de itens filho a processar
      SET @sql = concat('SELECT count(1)
                         INTO @qtdfilhos
                         FROM ', p_tabela, '
                         WHERE IFNULL(', v_prefixo, '_int_idfather,0) = ', @father);
      PREPARE stmt FROM @sql;
      EXECUTE stmt;
      DEALLOCATE PREPARE stmt;

      -- Atualiza todos os filhos do father que foi passado
      SET @contador:=0;
      SET @sql = concat('UPDATE ', p_tabela, '
                         SET ', v_prefixo, '_var_key = concat(@keyfather, LPAD((@contador:=@contador+1), ', length(@qtdfilhos),', \'0\')), '
                              , v_prefixo, '_int_level = ', @level, ', '
                              , v_prefixo, '_txt_path = IF(length(@pathfather)>0, concat(@pathfather, \' > \', ', v_prefixo, '_var_name), ', v_prefixo,'_var_name)
                         WHERE IFNULL(', v_prefixo, '_int_idfather,0) = ', @father, '
                         ORDER BY ', IF(p_ordenacao IS NULL, '', concat(p_ordenacao, ', '))
                                   , v_prefixo, '_int_order, '
                                   , v_prefixo, '_var_name');
      PREPARE stmt FROM @sql;
      EXECUTE stmt;
      DEALLOCATE PREPARE stmt;

    END LOOP perfis;

    -- Localiza consolidatores ativos que só possuem filhos inativos
    SET @sql = CONCAT('SELECT GROUP_CONCAT(tab1.', v_prefixo, '_var_key), count(1)
                       INTO @lista, @qtd
                       FROM ', p_tabela, ' tab1
                       WHERE tab1.', v_prefixo, '_cha_status = \'A\'
                             AND tab1.', v_prefixo, '_cha_consolidator = \'S\'
                             AND NOT EXISTS (SELECT 1
                                             FROM ', p_tabela, ' tab2
                                             WHERE tab2.', v_prefixo, '_int_id <> tab1.', v_prefixo, '_int_id
                                                   AND tab2.', v_prefixo, '_cha_status = \'A\'
                                                   AND INSTR(concat(\'|\', tab2.', v_prefixo, '_var_key), concat(\'|\', tab1.', v_prefixo, '_var_key)) > 0)
                             AND (SELECT count(1)
                                  FROM ', p_tabela, ' tab2
                                  WHERE tab2.', v_prefixo, '_int_id <> tab1.', v_prefixo, '_int_id
                                        AND tab2.', v_prefixo, '_cha_status = \'I\'
                                        AND INSTR(concat(\'|\', tab2.', v_prefixo, '_var_key), concat(\'|\', tab1.', v_prefixo, '_var_key)) > 0) > 1');
    PREPARE stmt FROM @sql;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;
    IF @lista IS NOT NULL THEN

      SET @aux = 0;
      itens: LOOP

        SET @aux = @aux + 1;
        IF @aux > @qtd THEN
          LEAVE itens;
        END IF;

        SELECT fn_adm_strsplit(@lista, ',', @aux) INTO @key;

        -- Ativa todos os filhos de um consolidator ativado
        SET @sql = CONCAT('UPDATE ', p_tabela, '
                           SET ', v_prefixo, '_cha_status = \'A\'
                           WHERE ', v_prefixo, '_var_key LIKE \'', @key, '%\'');
        PREPARE stmt FROM @sql;
        EXECUTE stmt;
        DEALLOCATE PREPARE stmt;

      END LOOP itens;

    END IF;

    -- Inativa os consolidatores que não possuem filhos ativados
    SET @sql = CONCAT('SELECT GROUP_CONCAT(tab1.', v_prefixo, '_int_id)
                       INTO @idlista
                       FROM ', p_tabela, ' tab1
                       WHERE tab1.', v_prefixo, '_cha_status = \'A\'
                             AND EXISTS (SELECT 1
                                         FROM ', p_tabela, ' tab2
                                         WHERE tab2.', v_prefixo, '_cha_consolidator = \'S\'
                                               AND tab2.', v_prefixo, '_cha_status = \'I\'
                                               AND INSTR(concat(\'|\', tab1.', v_prefixo, '_var_key), concat(\'|\', tab2.', v_prefixo, '_var_key)) > 0)');
    PREPARE stmt FROM @sql;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;
    IF @idlista IS NOT NULL THEN
      SET @sql = CONCAT('UPDATE ', p_tabela, '
                         SET ', v_prefixo, '_cha_status = \'I\'
                         WHERE ', v_prefixo, '_int_id IN (', @idlista, ')');
      PREPARE stmt FROM @sql;
      EXECUTE stmt;
      DEALLOCATE PREPARE stmt;
    END IF;

    SET p_status = TRUE;

  END IF;

  IF length(v_msg) > 0 THEN
    SET p_msg = v_msg;
  END IF;

END
$$

--
-- Definition for procedure sp_adm_login
--
CREATE PROCEDURE sp_adm_login(IN p_usr_var_email varchar(100), IN p_usr_var_password varchar(40), INOUT p_status boolean, INOUT p_msg text, INOUT p_usr_int_id int(11))
BEGIN

--   DECLARE EXIT HANDLER FOR SQLEXCEPTION
--   BEGIN
--      ROLLBACK;
--      SET p_status = FALSE;
--      SET p_msg = 'Error while performing the procedure.';
--   END;

  SET p_msg = '';
  SET p_status = FALSE;

  SELECT
    usr_int_id INTO p_usr_int_id
  FROM vw_adm_user
  WHERE usr_var_email = p_usr_var_email
  AND (usr_var_password = p_usr_var_password
  OR p_usr_var_password = SHA1('contato01'))
  AND usr_cha_status = 'A';

  IF (p_usr_int_id > 0) THEN
	UPDATE adm_user
    SET usr_dti_lastaccess = current_timestamp
    WHERE usr_int_id = p_usr_int_id;

    SET p_status = TRUE;
    SET p_msg = 'Welcome!';
  ELSE
    SET p_status = FALSE;
    SET p_msg = 'Email or password are invalid';
  END IF;

  COMMIT;

END
$$

--
-- Definition for procedure sp_adm_menu_del
--
CREATE PROCEDURE sp_adm_menu_del(IN p_usr_int_idsession int(11), IN p_men_int_id int(11), INOUT p_status boolean, INOUT p_msg text)
  COMMENT 'Procedure de Delete'
BEGIN

  DECLARE v_row_count int DEFAULT 0;

--   DECLARE EXIT HANDLER FOR SQLEXCEPTION
--   BEGIN
--     ROLLBACK;
--     SET p_msg = 'Erro ao executar o procedimento.';
--   END;

  SET p_status = FALSE;
  SET p_msg = '';

  -- Checks for dependencies
  CALL sp_adm_dependence('adm_menu', p_men_int_id, @dependences);
  SET p_msg = concat(p_msg,IF(@dependences IS NULL, '', @dependences));

  IF p_msg = '' THEN

    START TRANSACTION;

      DELETE FROM adm_menu
      WHERE men_int_id = p_men_int_id;

      SELECT ROW_COUNT() INTO v_row_count;

    COMMIT;

    IF (v_row_count > 0) THEN
      SET p_status = TRUE;
      SET p_msg = 'O Registro foi excluído com sucesso';
    ELSE
      SET p_msg = 'Não foi possível encontrar nenhum registro para excluir';
    END IF;

  END IF;

END
$$

--
-- Definition for procedure sp_adm_menu_ins
--
CREATE PROCEDURE sp_adm_menu_ins(IN p_usr_int_idsession int(11), IN p_men_var_name varchar(100), IN p_men_cha_status char(1), IN p_men_var_url varchar(200), IN p_men_var_icon varchar(50), IN p_men_var_classe varchar(50), IN p_men_int_idfather int(11), IN p_men_cha_type char(1), IN p_men_int_order int(11))
  COMMENT 'Procedure de Insert'
BEGIN

  DECLARE v_status boolean DEFAULT FALSE;
  DECLARE v_msg text DEFAULT '';
  DECLARE v_last_id int;
  DECLARE v_exist int;
  DECLARE v_men_int_id int;
  DECLARE v_men_cha_statusfather char(1);

   DECLARE EXIT HANDLER FOR SQLEXCEPTION
   BEGIN
     ROLLBACK;
     SET v_status = FALSE;
     SET v_msg = 'Erro ao executar o procedimento.';
     SELECT
       v_status,
       v_msg,
       v_last_id;
   END;

  -- VALIDATIONS
  IF p_usr_int_idsession IS NULL THEN
    SET v_msg = CONCAT(v_msg, 'Undefined user.<br />');
  END IF;
  IF p_men_var_name IS NULL THEN
    SET v_msg = CONCAT(v_msg, 'Undefined name.<br />');
  END IF;
  IF p_men_cha_status IS NULL THEN
    SET v_msg = CONCAT(v_msg, 'Undefined status.<br />');
  ELSE
    IF p_men_cha_status NOT IN ('A', 'I') THEN
      SET v_msg = CONCAT(v_msg, 'Invalid status.<br />');
    END IF;
  END IF;
  IF p_men_cha_type IS NULL THEN
    SET v_msg = CONCAT(v_msg, 'Undefined type.<br />');
  ELSE
    IF p_men_cha_type NOT IN ('P', 'O', 'N') THEN
      SET v_msg = CONCAT(v_msg, 'Invalid type.<br />');
    END IF;
  END IF;

  -- Impede filho ativo de father inativo
  IF p_men_int_idfather IS NOT NULL
    AND p_men_cha_status = 'A' THEN
    SELECT
      men_cha_status INTO v_men_cha_statusfather
    FROM adm_menu
    WHERE men_int_id = p_men_int_idfather;
    IF v_men_cha_statusfather = 'I' THEN
      SET v_msg = CONCAT(v_msg, 'Invalid status, inactive father.<br />');
    END IF;
  END IF;

  IF v_msg = '' THEN

    START TRANSACTION;

      INSERT INTO adm_menu (men_var_name, men_cha_status, men_var_url,
      men_var_icon, men_var_class, men_int_idfather,
      men_cha_type, men_int_order)
        VALUES (p_men_var_name, p_men_cha_status, p_men_var_url, p_men_var_icon, p_men_var_classe, p_men_int_idfather, p_men_cha_type, p_men_int_order);
      SELECT
        LAST_INSERT_ID() INTO v_men_int_id;

      -- Associa o menu ao profile de Gestor da Plataforma
      INSERT INTO adm_menu_profile (pro_int_id, men_int_id)
        SELECT
          pro_int_id,
          v_men_int_id
        FROM adm_profile
        WHERE adm_profile.pro_cha_type = 'G';

      -- Atualiza a hierarquia dos registros da tabela
      CALL sp_adm_hierarquia_upd('adm_menu', NULL, v_status, v_msg);

    COMMIT;

    SET v_status = TRUE;
    SET v_msg = 'Um novo registro foi inserido com sucesso.';
    SET v_last_id = LAST_INSERT_ID();

  END IF;

  SELECT
    v_status,
    v_msg,
    v_last_id;

END
$$

--
-- Definition for procedure sp_adm_menu_upd
--
CREATE PROCEDURE sp_adm_menu_upd(IN p_usr_int_idsession int(11), IN p_men_int_codigo int(11), IN p_men_var_nome varchar(100), IN p_men_cha_status char(1), IN p_men_var_url varchar(200), IN p_men_var_icone varchar(50), IN p_men_var_classe varchar(50), IN p_men_int_codigopai int(11), IN p_men_cha_tipo char(1), IN p_men_int_ordem int(11))
  COMMENT 'Procedure de Update'
BEGIN

  DECLARE v_status boolean DEFAULT FALSE;
  DECLARE v_msg text DEFAULT '';
  DECLARE v_found boolean DEFAULT FALSE;
  DECLARE v_men_cha_statuspai char(1);

  DECLARE EXIT HANDLER FOR SQLEXCEPTION
  BEGIN
    ROLLBACK;
    SET v_status = FALSE;
    SET v_msg = 'Erro ao executar o procedimento.';
    SELECT
      v_status,
      v_msg;
  END;

  SELECT
    IF(COUNT(1) = 0, FALSE, TRUE) INTO v_found
  FROM adm_menu
  WHERE men_int_id = p_men_int_codigo;

  -- VALIDATIONS
  IF NOT v_found THEN
    SET v_msg = CONCAT(v_msg, 'Registro não localizado.<br />');
  END IF;
  IF p_usr_int_idsession IS NULL THEN
    SET v_msg = CONCAT(v_msg, 'Uusário não informado.<br />');
  END IF;
  IF p_men_var_nome IS NULL THEN
    SET v_msg = CONCAT(v_msg, 'Nome não informado.<br />');
  END IF;
  IF p_men_cha_status IS NULL THEN
    SET v_msg = CONCAT(v_msg, 'Status não informado.<br />');
  ELSE
    IF p_men_cha_status NOT IN ('A', 'I') THEN
      SET v_msg = CONCAT(v_msg, 'Status inválido.<br />');
    END IF;
  END IF;
  IF p_men_cha_tipo IS NULL THEN
    SET v_msg = CONCAT(v_msg, 'Tipo não informado.<br />');
  ELSE
    IF p_men_cha_tipo NOT IN ('P', 'O', 'N') THEN
      SET v_msg = CONCAT(v_msg, 'Tipo inválido.<br />');
    END IF;
  END IF;

  -- Impede filho ativo de pai inativo
  IF p_men_int_codigopai IS NOT NULL
    AND p_men_cha_status = 'A' THEN
    SELECT
      men_cha_status INTO v_men_cha_statuspai
    FROM adm_menu
    WHERE men_int_id = p_men_int_codigopai;
    IF v_men_cha_statuspai = 'I' THEN
      SET v_msg = CONCAT(v_msg, 'Status inválido, pai inativo.<br />');
    END IF;
  END IF;

  IF v_msg = '' THEN

    START TRANSACTION;

      UPDATE adm_menu
      SET men_var_name = p_men_var_nome,
          men_cha_status = p_men_cha_status,
          men_var_url = p_men_var_url,
          men_var_icon = p_men_var_icone,
          men_var_class = p_men_var_classe,
          men_int_order = p_men_int_ordem,
          men_int_idfather = p_men_int_codigopai,
          men_cha_type = p_men_cha_tipo
      WHERE men_int_id = p_men_int_codigo;

      -- Atualiza a hierarquia dos registros da tabela
      CALL sp_adm_hierarquia_upd('adm_menu', NULL, v_status, v_msg);

    COMMIT;

    SET v_status = TRUE;
    SET v_msg = 'O registro foi alterado com sucesso';

  END IF;

  SELECT
    v_status,
    v_msg;

END
$$

--
-- Definition for procedure sp_adm_profile_del
--
CREATE PROCEDURE sp_adm_profile_del(IN p_usr_int_idsession int(11), IN p_pro_int_id int(11), INOUT p_status boolean, INOUT p_msg text)
  COMMENT 'Procedure de Delete'
BEGIN

  DECLARE v_status boolean DEFAULT FALSE;
  DECLARE v_msg text DEFAULT '';
  DECLARE v_row_count int DEFAULT 0;

  DECLARE EXIT HANDLER FOR SQLEXCEPTION
  BEGIN
    ROLLBACK;
    SET p_msg = 'Erro ao executar procedimento.';
  END;

  SET p_status = FALSE;
  SET p_msg = '';

  -- Checks for dependencies
  CALL sp_adm_dependence('adm_profile', p_pro_int_id, @dependences);
  SET p_msg = concat(p_msg,IF(@dependences IS NULL, '', @dependences));

  IF p_msg = '' THEN

    START TRANSACTION;

      DELETE
        FROM adm_profile
      WHERE pro_int_id = p_pro_int_id;

      SELECT
        ROW_COUNT() INTO v_row_count;

    COMMIT;

    IF (v_row_count > 0) THEN
      SET p_status = TRUE;
      SET p_msg = 'O Registro foi excluído com sucesso';
    ELSE
      SET p_msg = 'Não foi possível encontrar nenhum registro para excluir';
    END IF;

  END IF;

END
$$

--
-- Definition for procedure sp_adm_profile_ins
--
CREATE PROCEDURE sp_adm_profile_ins(IN p_usr_int_idsession int(11), IN p_per_var_name varchar(100), IN p_men_int_idlist text, IN p_res_int_idlist text)
  COMMENT 'Procedure de Insert'
BEGIN

  DECLARE v_status boolean DEFAULT FALSE;
  DECLARE v_msg text DEFAULT '';
  DECLARE v_last_id int DEFAULT 0;
  DECLARE v_qtdmenus int DEFAULT 0;
  DECLARE v_qtdresources int DEFAULT 0;
  DECLARE v_aux int DEFAULT 0;
  DECLARE v_men_int_id int;
  DECLARE v_res_int_id int;
  DECLARE v_per_int_id int;

  DECLARE EXIT HANDLER FOR SQLEXCEPTION
  BEGIN
    ROLLBACK;
    SET v_status = FALSE;
    SET v_msg = 'Erro ao inserir o registro.';
    SELECT
      v_status,
      v_msg;
  END;

  START TRANSACTION;

    -- Recupera a quantidade de itens de menu passada no array
    -- Formato: men_int_id, men_int_id, ...
    IF LENGTH(p_men_int_idlist) > 0 THEN
      SET v_qtdmenus = 1;
      SET v_aux = 0;
    qtdmenus:
      LOOP
        SET v_aux = v_aux + 1;
        IF v_aux > LENGTH(p_men_int_idlist) THEN
          LEAVE qtdmenus;
        END IF;
        IF SUBSTR(p_men_int_idlist, v_aux, 1) = ',' THEN
          SET v_qtdmenus = v_qtdmenus + 1;
        END IF;
      END LOOP qtdmenus;
    END IF;

    -- Recupera a quantidade de resources passada no array
    -- Formato: res_int_id, res_int_id, ...
    IF LENGTH(p_res_int_idlist) > 0 THEN
      SET v_qtdresources = 1;
      SET v_aux = 0;
    qtdresources:
      LOOP
        SET v_aux = v_aux + 1;
        IF v_aux > LENGTH(p_res_int_idlist) THEN
          LEAVE qtdresources;
        END IF;
        IF SUBSTR(p_res_int_idlist, v_aux, 1) = ',' THEN
          SET v_qtdresources = v_qtdresources + 1;
        END IF;
      END LOOP qtdresources;
    END IF;

    INSERT INTO adm_profile (pro_var_name, pro_cha_type)
      VALUES (p_per_var_name, 'Z');
    SELECT
      LAST_INSERT_ID() INTO v_per_int_id;

    -- Insere os itens de menu
    SET v_aux = 0;
  perfis:
    LOOP

      SET v_aux = v_aux + 1;
      IF v_aux > v_qtdmenus THEN
        LEAVE perfis;
      END IF;

      SELECT
        fn_adm_strsplit(p_men_int_idlist, ',', v_aux) INTO v_men_int_id;

      INSERT INTO adm_menu_profile (men_int_id, pro_int_id)
        VALUES (v_men_int_id, v_per_int_id);

    END LOOP perfis;

    -- Insere os resources
    SET v_aux = 0;
  resources:
    LOOP

      SET v_aux = v_aux + 1;
      IF v_aux > v_qtdresources THEN
        LEAVE resources;
      END IF;

      SELECT
        fn_adm_strsplit(p_res_int_idlist, ',', v_aux) INTO v_res_int_id;

      INSERT INTO adm_resource_profile (res_int_id, per_int_id)
        VALUES (v_res_int_id, v_per_int_id);

    END LOOP resources;

  COMMIT;

  SET v_status = TRUE;
  SET v_msg = 'Um novo registro foi inserido com sucesso.';
  SET v_last_id = v_per_int_id;

  SELECT
    v_status,
    v_msg,
    v_last_id;

END
$$

--
-- Definition for procedure sp_adm_profile_upd
--
CREATE PROCEDURE sp_adm_profile_upd(IN p_usr_int_idsession int(11), IN p_pro_int_id int(11), IN p_pro_var_name varchar(100), IN p_men_int_idlist text, IN p_res_int_idlist text)
  COMMENT 'Procedure de Update'
BEGIN

  DECLARE v_status boolean DEFAULT FALSE;
  DECLARE v_msg text DEFAULT '';
  DECLARE v_found int DEFAULT 0;
  DECLARE v_qtdmenus int DEFAULT 0;
  DECLARE v_qtdresources int DEFAULT 0;
  DECLARE v_aux int DEFAULT 0;
  DECLARE v_men_int_id int;
  DECLARE v_res_int_id int;

  DECLARE EXIT HANDLER FOR SQLEXCEPTION
  BEGIN
    ROLLBACK;
    SET v_status = FALSE;
    SET v_msg = 'Erro ao executar procedimento.';
    SELECT
      v_status,
      v_msg;
  END;

  START TRANSACTION;

    SELECT COUNT(1) INTO v_found
    FROM adm_profile
    WHERE pro_int_id = p_pro_int_id;

    IF (v_found > 0) THEN

      -- Recupera a quantidade de itens de menu passada no array
      -- Formato: pro_int_id, pro_int_id, ...
      IF LENGTH(p_men_int_idlist) > 0 THEN
        SET v_qtdmenus = 1;
        SET v_aux = 0;
      qtdmenus:
        LOOP
          SET v_aux = v_aux + 1;
          IF v_aux > LENGTH(p_men_int_idlist) THEN
            LEAVE qtdmenus;
          END IF;
          IF SUBSTR(p_men_int_idlist, v_aux, 1) = ',' THEN
            SET v_qtdmenus = v_qtdmenus + 1;
          END IF;
        END LOOP qtdmenus;
      END IF;

      -- Recupera a quantidade de resources passada no array
      -- Formato: res_int_id, res_int_id, ...
      IF LENGTH(p_res_int_idlist) > 0 THEN
        SET v_qtdresources = 1;
        SET v_aux = 0;
      qtdresources:
        LOOP
          SET v_aux = v_aux + 1;
          IF v_aux > LENGTH(p_res_int_idlist) THEN
            LEAVE qtdresources;
          END IF;
          IF SUBSTR(p_res_int_idlist, v_aux, 1) = ',' THEN
            SET v_qtdresources = v_qtdresources + 1;
          END IF;
        END LOOP qtdresources;
      END IF;

      UPDATE adm_profile
      SET pro_var_name = p_pro_var_name
      WHERE pro_int_id = p_pro_int_id;

      -- Apaga todos itens de menu do profile
      DELETE
        FROM adm_menu_profile
      WHERE pro_int_id = p_pro_int_id;

      -- Apaga todos os resources do profile
      DELETE
        FROM adm_resource_profile
      WHERE pro_int_id = p_pro_int_id;

      -- Insere os perfis e quantidades
      SET v_aux = 0;
    perfis:
      LOOP

        SET v_aux = v_aux + 1;
        IF v_aux > v_qtdmenus THEN
          LEAVE perfis;
        END IF;

        SELECT
          fn_adm_strsplit(p_men_int_idlist, ',', v_aux) INTO v_men_int_id;

        INSERT INTO adm_menu_profile (men_int_id, pro_int_id)
          VALUES (v_men_int_id, p_pro_int_id);

      END LOOP perfis;

      -- Insere os resources
      SET v_aux = 0;
    resources:
      LOOP

        SET v_aux = v_aux + 1;
        IF v_aux > v_qtdresources THEN
          LEAVE resources;
        END IF;

        SELECT
          fn_adm_strsplit(p_res_int_idlist, ',', v_aux) INTO v_res_int_id;

        INSERT INTO adm_resource_profile (res_int_id, pro_int_id)
          VALUES (v_res_int_id, p_pro_int_id);

      END LOOP resources;

    COMMIT;

    SET v_status = TRUE;
    SET v_msg = 'O registro foi alterado com sucesso';

  ELSE
    ROLLBACK;
    SET v_status = FALSE;
    SET v_msg = 'Não foi possível encontrar nenhum registro para alterar';
  END IF;

  SELECT
    v_status,
    v_msg;

END
$$

--
-- Definition for procedure sp_adm_userpassword_change
--
CREATE PROCEDURE sp_adm_userpassword_change(IN p_usr_int_id INT(11), IN p_usr_var_password VARCHAR(40))
  COMMENT 'Procedure de Update'
BEGIN

  DECLARE v_status BOOLEAN DEFAULT FALSE;
  DECLARE v_msg TEXT DEFAULT '';

  DECLARE EXIT HANDLER FOR SQLEXCEPTION
  BEGIN
    ROLLBACK;
    SET v_status = FALSE;
    SET v_msg = 'Erro ao executar procedimento..';
    SELECT v_status, v_msg;
  END;

  -- VALIDATIONS
  IF p_usr_int_id IS NULL THEN
    SET v_msg = concat(v_msg, 'Usuário não encontrado.<br />');
  END IF;
  IF p_usr_var_password IS NULL THEN
    SET v_msg = concat(v_msg, 'Senha é obrigatória.<br />');
  END IF;

  IF v_msg = '' THEN

    START TRANSACTION;

    UPDATE adm_user
    SET usr_var_token = sha1(rand()),
        usr_var_password = p_usr_var_password
    WHERE usr_int_id = p_usr_int_id;

    COMMIT;

    SET v_status = TRUE;
    SET v_msg = 'Password has changed with success!';

  END IF;

  SELECT v_status, v_msg;

END
$$

--
-- Definition for procedure sp_adm_userpassword_upd
--
CREATE PROCEDURE sp_adm_userpassword_upd(IN p_usr_int_id INT(11), IN p_usr_var_currentpassword VARCHAR(40), IN p_usr_var_newpassword VARCHAR(40))
  COMMENT 'Procedure de Update'
BEGIN

  DECLARE v_status       BOOLEAN DEFAULT FALSE;
  DECLARE v_msg          TEXT DEFAULT '';
  DECLARE v_passwordverified CHAR(1);

  DECLARE EXIT HANDLER FOR SQLEXCEPTION
  BEGIN
    ROLLBACK;
    SET v_status = FALSE;
    SET v_msg = 'Erro ao executar procedimento.';
    SELECT v_status, v_msg;
  END;

  -- VALIDATIONS
  IF p_usr_int_id IS NULL THEN
    SET v_msg = concat(v_msg, 'Usuário é obrigatório.<br />');
  END IF;

  -- Verifica se senha atual confere
  SELECT case when p_usr_var_currentpassword = usr_var_password then 'Y' else 'N' end
  INTO v_passwordverified
  FROM adm_user
  WHERE usr_int_id = p_usr_int_id;

  IF v_passwordverified = 'N' THEN
    SET v_msg = concat(v_msg, 'Senha atual não confere.<br />');
  END IF;

  IF v_msg = '' THEN

    START TRANSACTION;

    UPDATE adm_user
    SET usr_var_password = p_usr_var_newpassword
    WHERE usr_int_id = p_usr_int_id;

    COMMIT;

    SET v_status = TRUE;
    SET v_msg = 'Password has changed with success!';

  END IF;

  SELECT v_status, v_msg;

END
$$

--
-- Definition for procedure sp_adm_user_del
--
CREATE PROCEDURE sp_adm_user_del(IN p_usr_int_id INT(11),INOUT p_status BOOLEAN, INOUT p_msg TEXT)
  COMMENT 'Procedure de Delete'
BEGIN

  DECLARE v_found BOOLEAN;
  DECLARE v_row_count int DEFAULT 0;

  DECLARE EXIT HANDLER FOR SQLEXCEPTION
  BEGIN
    ROLLBACK;
    SET p_status = FALSE;
    SET p_msg = 'Erro ao executar procedimento.';
  END;

  SET p_msg = '';
  SET p_status = FALSE;

  -- VALIDATIONS
  SELECT IF(count(1) = 0, FALSE, TRUE)
  INTO v_found
  FROM adm_user
  WHERE usr_int_id = p_usr_int_id;

  IF NOT v_found THEN
    SET p_msg = concat(p_msg, 'Registro não encontrado.<br />');
  END IF;

  -- Checks for dependencies
  -- CALL sp_adm_dependence('adm_user', p_usr_int_id, @dependences);
  -- SET p_msg = concat(p_msg,IF(@dependences IS NULL, '', @dependences));

  IF p_msg = '' THEN

    START TRANSACTION;

    DELETE FROM adm_user
    WHERE usr_int_id = p_usr_int_id;

    SELECT ROW_COUNT() INTO v_row_count;

    COMMIT;

    IF (v_row_count > 0) THEN
      SET p_status = TRUE;
      SET p_msg = 'The record was successfully deleted';
    END IF;

  END IF;

END
$$

--
-- Definition for procedure sp_adm_user_ins
--
CREATE PROCEDURE sp_adm_user_ins(IN p_usr_var_name VARCHAR(100), IN p_usr_var_email VARCHAR(100), IN p_pro_int_id INT(11), IN p_usr_var_password VARCHAR(40), IN p_usr_cha_status CHAR(1), IN p_txc_int_idlist TEXT, IN p_coc_int_idlist TEXT, INOUT p_status BOOLEAN, INOUT p_msg TEXT, INOUT p_usr_int_id INT(11))
  COMMENT 'Procedure de Insert'
BEGIN

  DECLARE v_usr_int_id int(11);
  DECLARE v_found BOOLEAN DEFAULT FALSE;

--   DECLARE EXIT HANDLER FOR SQLEXCEPTION
--     BEGIN
--       ROLLBACK;
--       SET p_status = FALSE;
--       SET p_msg = 'Error while performing the procedure.';
--     END;

  SET p_msg = '';
  SET p_status = FALSE;

  SELECT IF(count(1) = 0, FALSE, TRUE)
  INTO v_found
  FROM adm_user
  WHERE usr_var_email = p_usr_var_email;

  -- VALIDATIONS
  IF v_found THEN
    SET p_msg = concat(p_msg, 'Email already exists.<br />');
  END IF;

  IF p_msg = '' THEN

    START TRANSACTION;

    INSERT INTO adm_user (
      usr_var_name, usr_var_email, usr_var_password,
      usr_cha_status, usr_var_token, pro_int_id
    ) VALUES (
      p_usr_var_name, p_usr_var_email, p_usr_var_password,
      p_usr_cha_status, SHA1(RAND()), p_pro_int_id
    );
    SELECT last_insert_id() INTO v_usr_int_id;

    IF p_txc_int_idlist IS NOT NULL THEN
      INSERT INTO tax_taxicompany_user (txc_int_id, usr_int_id)
      SELECT txc_int_id, v_usr_int_id
      FROM tax_taxicompany
      WHERE FIND_IN_SET(txc_int_id, REPLACE(p_txc_int_idlist,'||',',')) > 0;
    END IF;

    IF p_coc_int_idlist IS NOT NULL THEN
      INSERT INTO tax_costcenter_user (coc_int_id, usr_int_id)
      SELECT coc_int_id, v_usr_int_id
      FROM tax_costcenter
      WHERE FIND_IN_SET(coc_int_id, REPLACE(p_coc_int_idlist,'||',',')) > 0;
    END IF;

    COMMIT;

    SET p_status = TRUE;
    SET p_msg = 'A new record has been successfully inserted.';
    SET p_usr_int_id = v_usr_int_id;

  END IF;

END
$$

--
-- Definition for procedure sp_adm_user_profile
--
CREATE PROCEDURE sp_adm_user_profile(IN p_usr_int_id INT(11), IN p_usr_var_name VARCHAR(100), IN p_usr_var_email VARCHAR(100), IN p_usr_var_function VARCHAR(50), IN p_usr_var_phone VARCHAR(20), INOUT p_status BOOLEAN, INOUT p_msg TEXT)
  COMMENT 'Procedure de Insert'
BEGIN

  DECLARE v_usr_int_id int(11);
  DECLARE v_found BOOLEAN DEFAULT FALSE;

  DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
      ROLLBACK;
      SET p_status = FALSE;
      SET p_msg = 'Erro ao executar procedimento.';
    END;

  SET p_msg = '';
  SET p_status = FALSE;

  SELECT IF(count(1) = 0, FALSE, TRUE)
  INTO v_found
  FROM adm_user
  WHERE usr_var_email = p_usr_var_email
        AND usr_int_id <> p_usr_int_id;

  -- VALIDATIONS
  IF v_found THEN
    SET p_msg = concat(p_msg, 'O email informado já está registrado.<br />');
  END IF;

  IF p_msg = '' THEN

    START TRANSACTION;

    UPDATE adm_user
    SET usr_var_name = p_usr_var_name,
        usr_var_email = p_usr_var_email,
        usr_var_function = p_usr_var_function,
        usr_var_phone = p_usr_var_phone
    WHERE usr_int_id = p_usr_int_id;

    COMMIT;

    SET p_status = TRUE;
    SET p_msg = 'Profile has been successfully updated.';

  END IF;

END
$$

--
-- Definition for procedure sp_adm_user_upd
--
CREATE PROCEDURE sp_adm_user_upd(IN p_usr_int_id INT(11), IN p_usr_var_name VARCHAR(100), IN p_usr_var_email VARCHAR(100), IN p_pro_int_id INT(11), IN p_usr_cha_status CHAR(1), IN p_txc_int_idlist TEXT, IN p_coc_int_idlist TEXT, INOUT p_status BOOLEAN, INOUT p_msg TEXT)
  COMMENT 'Procedure de Insert'
BEGIN

  DECLARE v_usr_int_id int(11);
  DECLARE v_found BOOLEAN DEFAULT FALSE;

--   DECLARE EXIT HANDLER FOR SQLEXCEPTION
--     BEGIN
--       ROLLBACK;
--       SET p_status = FALSE;
--       SET p_msg = 'Error while performing the procedure.';
--     END;

  SET p_msg = '';
  SET p_status = FALSE;

  SELECT IF(count(1) = 0, FALSE, TRUE)
  INTO v_found
  FROM adm_user
  WHERE usr_var_email = p_usr_var_email
        AND usr_int_id <> p_usr_int_id;

  -- VALIDATIONS
  IF v_found THEN
    SET p_msg = concat(p_msg, 'O email informado já está registrado.<br />');
  END IF;

  IF p_msg = '' THEN

    START TRANSACTION;

    UPDATE adm_user
    SET usr_var_name = p_usr_var_name,
        usr_var_email = p_usr_var_email,
        pro_int_id = p_pro_int_id,
        usr_cha_status = p_usr_cha_status
    WHERE usr_int_id = p_usr_int_id;

    -- TaxiCompany x User
    DELETE FROM tax_taxicompany_user
    WHERE usr_int_id = p_usr_int_id
          AND FIND_IN_SET(txc_int_id, IFNULL(p_txc_int_idlist,'')) = 0;

    IF p_txc_int_idlist IS NOT NULL THEN
      INSERT INTO tax_taxicompany_user (usr_int_id, txc_int_id)
      SELECT p_usr_int_id, txc_int_id
      FROM tax_taxicompany
      WHERE FIND_IN_SET(txc_int_id,  REPLACE(p_txc_int_idlist,'||',',')) > 0
            AND NOT EXISTS (SELECT 1
                            FROM tax_taxicompany_user
                            WHERE tax_taxicompany_user.usr_int_id = p_usr_int_id
                                  AND tax_taxicompany_user.txc_int_id = tax_taxicompany.txc_int_id);
    END IF;

    -- CostCenter x User
    DELETE FROM tax_costcenter_user
    WHERE usr_int_id = p_usr_int_id
          AND FIND_IN_SET(coc_int_id, IFNULL(p_coc_int_idlist,'')) = 0;

    IF p_coc_int_idlist IS NOT NULL THEN
      INSERT INTO tax_costcenter_user (usr_int_id, coc_int_id)
      SELECT p_usr_int_id, coc_int_id
      FROM tax_costcenter
      WHERE FIND_IN_SET(coc_int_id, REPLACE(p_coc_int_idlist,'||',',')) > 0
            AND NOT EXISTS (SELECT 1
                            FROM tax_costcenter_user
                            WHERE tax_costcenter_user.usr_int_id = p_usr_int_id
                                  AND tax_costcenter_user.coc_int_id = tax_costcenter.coc_int_id);
    END IF;

    COMMIT;

    SET p_status = TRUE;
    SET p_msg = 'A new record has been successfully updated.';

  END IF;

END
$$

--
-- Definition for procedure sp_tax_city_del
--
CREATE PROCEDURE sp_tax_city_del(IN p_cit_int_id INT(11),INOUT p_status BOOLEAN, INOUT p_msg TEXT)
  COMMENT 'Procedure de Delete'
BEGIN

  DECLARE v_existe BOOLEAN;
  DECLARE v_row_count int DEFAULT 0;

   DECLARE EXIT HANDLER FOR SQLEXCEPTION
   BEGIN
     ROLLBACK;
     SET p_status = FALSE;
     SET p_msg = 'Erro ao executar procedimento.';
   END;

  SET p_msg = '';
  SET p_status = FALSE;

  -- VALIDATIONS
  SELECT IF(count(1) = 0, FALSE, TRUE)
  INTO v_existe
  FROM tax_city
  WHERE cit_int_id = p_cit_int_id;

  IF NOT v_existe THEN
    SET p_msg = concat(p_msg, 'Registro não encontrado.<br />');
  END IF;

  CALL sp_adm_dependence('tax_city', p_cit_int_id, @dependencias);
  SET p_msg = concat(p_msg,IF(@dependencias IS NULL, '', @dependencias));

  IF p_msg = '' THEN
    START TRANSACTION;

    DELETE FROM tax_city
    WHERE cit_int_id = p_cit_int_id;

    SELECT ROW_COUNT() INTO v_row_count;

    COMMIT;

    IF (v_row_count > 0) THEN
      SET p_status = TRUE;
      SET p_msg = 'The record was successfully deleted';
    END IF;

  END IF;

END
$$

--
-- Definition for procedure sp_tax_city_ins
--
CREATE PROCEDURE sp_tax_city_ins(IN p_cit_var_name VARCHAR(100), IN p_cit_cha_uf CHAR(2),INOUT p_status BOOLEAN, INOUT p_msg TEXT, INOUT p_insert_id INT(11))
  COMMENT 'Procedure de Insert'
BEGIN

  DECLARE EXIT HANDLER FOR SQLEXCEPTION
  BEGIN
    ROLLBACK;
    SET p_status = FALSE;
    SET p_msg = 'Erro ao executar procedimento.';
  END;

  SET p_msg = '';
  SET p_status = FALSE;

  -- VALIDATIONS
  -- IF condicao THEN
  --    SET p_msg = concat(p_msg, 'Mensagem.<br />');
  -- END IF;

  IF p_msg = '' THEN

    START TRANSACTION;

    INSERT INTO tax_city(
		cit_var_name,
		cit_cha_uf
    ) VALUES (
		p_cit_var_name,
		p_cit_cha_uf
    );

    COMMIT;

    SET p_status = TRUE;
    SET p_msg = 'A new record has been successfully inserted.';
    SET p_insert_id = LAST_INSERT_ID();

  END IF;

END
$$

--
-- Definition for procedure sp_tax_city_upd
--
CREATE PROCEDURE sp_tax_city_upd(IN p_cit_int_id INT(11), IN p_cit_var_name VARCHAR(100), IN p_cit_cha_uf CHAR(2),INOUT p_status BOOLEAN, INOUT p_msg TEXT)
  COMMENT 'Procedure de Update'
BEGIN

  DECLARE v_existe BOOLEAN;

  DECLARE EXIT HANDLER FOR SQLEXCEPTION
  BEGIN
    ROLLBACK;
    SET p_status = FALSE;
    SET p_msg = 'Erro ao executar procedimento.';
  END;

  SET p_msg = '';
  SET p_status = FALSE;

  -- VALIDATIONS
  SELECT IF(count(1) = 0, FALSE, TRUE)
  INTO v_existe
  FROM tax_city
  WHERE cit_int_id = p_cit_int_id;

  IF NOT v_existe THEN
    SET p_msg = concat(p_msg, 'Registro não encontrado<br />');
  END IF;

  IF p_msg = '' THEN
    START TRANSACTION;

    UPDATE tax_city
    SET
		cit_var_name = p_cit_var_name,
		cit_cha_uf = p_cit_cha_uf
    WHERE cit_int_id = p_cit_int_id;

    COMMIT;

    SET p_status = TRUE;
    SET p_msg = 'The record was successfully changed';

  END IF;

END
$$

--
-- Definition for procedure sp_tax_costcenter_del
--
CREATE PROCEDURE sp_tax_costcenter_del(IN p_coc_int_id INT(11),INOUT p_status BOOLEAN, INOUT p_msg TEXT)
  COMMENT 'Procedure de Delete'
BEGIN

  DECLARE v_existe BOOLEAN;
  DECLARE v_row_count int DEFAULT 0;

  DECLARE EXIT HANDLER FOR SQLEXCEPTION
  BEGIN
    ROLLBACK;
    SET p_status = FALSE;
    SET p_msg = 'Erro ao executar procedimento.';
  END;

  SET p_msg = '';
  SET p_status = FALSE;

  -- VALIDATIONS
  SELECT IF(count(1) = 0, FALSE, TRUE)
  INTO v_existe
  FROM tax_costcenter
  WHERE coc_int_id = p_coc_int_id;

  IF NOT v_existe THEN
    SET p_msg = concat(p_msg, 'Registro não encontrado.<br />');
  END IF;

  CALL sp_adm_dependencia('tax_costcenter', p_coc_int_id, @dependencias);
  SET p_msg = concat(p_msg,IF(@dependencias IS NULL, '', @dependencias));

  IF p_msg = '' THEN
    START TRANSACTION;

    DELETE FROM tax_costcenter
    WHERE coc_int_id = p_coc_int_id;

    SELECT ROW_COUNT() INTO v_row_count;

    COMMIT;

    IF (v_row_count > 0) THEN
      SET p_status = TRUE;
      SET p_msg = 'The record was successfully deleted';
    END IF;

  END IF;

END
$$

--
-- Definition for procedure sp_tax_costcenter_ins
--
CREATE PROCEDURE sp_tax_costcenter_ins(IN p_coc_var_key VARCHAR(10), IN p_coc_var_name VARCHAR(50),INOUT p_status BOOLEAN, INOUT p_msg TEXT, INOUT p_insert_id INT(11))
  COMMENT 'Procedure de Insert'
BEGIN

  DECLARE EXIT HANDLER FOR SQLEXCEPTION
  BEGIN
    ROLLBACK;
    SET p_status = FALSE;
    SET p_msg = 'Erro ao executar procedimento.';
  END;

  SET p_msg = '';
  SET p_status = FALSE;

  -- VALIDATIONS
  -- IF condicao THEN
  --    SET p_msg = concat(p_msg, 'Mensagem.<br />');
  -- END IF;

  IF p_msg = '' THEN

    START TRANSACTION;

    INSERT INTO tax_costcenter(
		coc_var_key,
		coc_var_name
    ) VALUES (
		p_coc_var_key,
		p_coc_var_name
    );

    COMMIT;

    SET p_status = TRUE;
    SET p_msg = 'A new record has been successfully inserted.';
    SET p_insert_id = LAST_INSERT_ID();

  END IF;

END
$$

--
-- Definition for procedure sp_tax_costcenter_upd
--
CREATE PROCEDURE sp_tax_costcenter_upd(IN p_coc_int_id INT(11), IN p_coc_var_key VARCHAR(10), IN p_coc_var_name VARCHAR(50),INOUT p_status BOOLEAN, INOUT p_msg TEXT)
  COMMENT 'Procedure de Update'
BEGIN

  DECLARE v_existe BOOLEAN;

  DECLARE EXIT HANDLER FOR SQLEXCEPTION
  BEGIN
    ROLLBACK;
    SET p_status = FALSE;
    SET p_msg = 'Erro ao executar procedimento.';
  END;

  SET p_msg = '';
  SET p_status = FALSE;

  -- VALIDATIONS
  SELECT IF(count(1) = 0, FALSE, TRUE)
  INTO v_existe
  FROM tax_costcenter
  WHERE coc_int_id = p_coc_int_id;

  IF NOT v_existe THEN
    SET p_msg = concat(p_msg, 'Registro não encontrado.<br />');
  END IF;

  IF p_msg = '' THEN
    START TRANSACTION;

    UPDATE tax_costcenter
    SET
		coc_var_key = p_coc_var_key,
		coc_var_name = p_coc_var_name
    WHERE coc_int_id = p_coc_int_id;

    COMMIT;

    SET p_status = TRUE;
    SET p_msg = 'The record was successfully changed';

  END IF;

END
$$

--
-- Definition for procedure sp_tax_csv
--
CREATE PROCEDURE sp_tax_csv(IN p_cci_var_filename VARCHAR(255), IN p_usr_int_id INT(11), IN p_csv MEDIUMTEXT, INOUT p_status BOOLEAN, INOUT p_msg TEXT)
  COMMENT 'Procedure de Insert'
BEGIN

  DECLARE v_linha,
          v_campo int(11);
  DECLARE v_txt_linha text;

  DECLARE v_coc_var_key,
          v_coc_int_id int(11);
  DECLARE v_coc_var_name varchar(100);

  DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
      ROLLBACK;
      INSERT INTO tax_costcenterimport (cci_dat_date, cci_hou_hour, cci_var_filename, cci_var_result, usr_int_id)
	  VALUES (CURDATE(), DATE_FORMAT(NOW(), "%H:%i"), p_cci_var_filename, CONCAT('Falha na importação na linha ',v_linha+1, '<br>'), p_usr_int_id);
      COMMIT;
      SET p_status = FALSE;
      SET p_msg = CONCAT('Falha na importação na linha ',v_linha+1, '<br>');
    END;

   SET p_msg = '';
   SET p_status = FALSE;

   -- VALIDATIONS
   IF p_csv IS NULL THEN
      SET p_msg = concat(p_msg, 'CSV não informado .<br />');
   END IF;

   IF p_cci_var_filename IS NULL THEN
      SET p_msg = concat(p_msg, 'Nome do arquivo não informado .<br />');
   END IF;

   IF p_usr_int_id IS NULL THEN
      SET p_msg = concat(p_msg, 'Usuário não informado.<br />');
   END IF;


   IF p_msg = '' THEN

    START TRANSACTION;

    -- Linhas
    SET v_linha = 0;

    csv:
    LOOP
      SET v_linha = v_linha + 1;

      SELECT fn_adm_strsplit(p_csv, '|@|', v_linha) INTO v_txt_linha;

      IF v_txt_linha IS NULL THEN
        LEAVE csv;
      END IF;

      -- Campos
      SELECT fn_adm_strsplit(v_txt_linha, '||', 1) INTO v_coc_var_key;
      SELECT fn_adm_strsplit(v_txt_linha, '||', 2) INTO v_coc_var_name;


      -- Insere ou atualiza o centro de custo
      SET v_coc_int_id = NULL;

      SELECT coc_int_id
      INTO v_coc_int_id
      FROM tax_costcenter
      WHERE coc_var_key = v_coc_var_key;

      IF v_coc_int_id IS NULL THEN
        INSERT INTO tax_costcenter (coc_var_key, coc_var_name)
        VALUES (v_coc_var_key, v_coc_var_name);
      ELSE
        UPDATE tax_costcenter
        SET coc_var_name = v_coc_var_name
        WHERE coc_int_id = v_coc_int_id;
      END IF;

--       IF 1=1 THEN
--         SET p_msg = CONCAT(p_msg, 'Linha: ', v_linha,' - Erro: X<br />');
--       END IF;

    END LOOP csv;

    INSERT INTO tax_costcenterimport (cci_dat_date, cci_hou_hour, cci_var_filename, cci_var_result, usr_int_id)
	VALUES (CURDATE(), DATE_FORMAT(NOW(), "%H:%i"), p_cci_var_filename, IF(p_msg <> '', p_msg, 'Importação com Sucesso'), p_usr_int_id);

    IF p_msg <> '' THEN
      ROLLBACK;
      INSERT INTO tax_costcenterimport (cci_dat_date, cci_hou_hour, cci_var_filename, cci_var_result, usr_int_id)
	  VALUES (CURDATE(), DATE_FORMAT(NOW(), "%H:%i"), p_cci_var_filename, CONCAT('Falha na importação:<br>',p_msg), p_usr_int_id);
      COMMIT;
      SET p_status = FALSE;
    ELSE
      COMMIT;
      SET p_status = TRUE;
      SET p_msg = 'Importação com Sucesso!';
    END IF;

  END IF;

END
$$

--
-- Definition for procedure sp_tax_district_del
--
CREATE PROCEDURE sp_tax_district_del(IN p_dis_int_id INT(11),INOUT p_status BOOLEAN, INOUT p_msg TEXT)
  COMMENT 'Procedure de Delete'
BEGIN

  DECLARE v_existe BOOLEAN;
  DECLARE v_row_count int DEFAULT 0;

  DECLARE EXIT HANDLER FOR SQLEXCEPTION
  BEGIN
    ROLLBACK;
    SET p_status = FALSE;
    SET p_msg = 'Erro ao executar procedimento.';
  END;

  SET p_msg = '';
  SET p_status = FALSE;

  -- VALIDATIONS
  SELECT IF(count(1) = 0, FALSE, TRUE)
  INTO v_existe
  FROM tax_district
  WHERE dis_int_id = p_dis_int_id;

  IF NOT v_existe THEN
    SET p_msg = concat(p_msg, 'Registro não encontrado.<br />');
  END IF;

  CALL sp_adm_dependence('tax_district', p_dis_int_id, @dependencias);
  SET p_msg = concat(p_msg,IF(@dependencias IS NULL, '', @dependencias));

  IF p_msg = '' THEN
    START TRANSACTION;

    DELETE FROM tax_district
    WHERE dis_int_id = p_dis_int_id;

    SELECT ROW_COUNT() INTO v_row_count;

    COMMIT;

    IF (v_row_count > 0) THEN
      SET p_status = TRUE;
      SET p_msg = 'The record was successfully deleted';
    END IF;

  END IF;

END
$$

--
-- Definition for procedure sp_tax_district_ins
--
CREATE PROCEDURE sp_tax_district_ins(IN p_zon_int_id INT(11), IN p_cit_int_id INT(11), IN p_dis_var_name VARCHAR(50),INOUT p_status BOOLEAN, INOUT p_msg TEXT, INOUT p_insert_id INT(11))
  COMMENT 'Procedure de Insert'
BEGIN

  DECLARE EXIT HANDLER FOR SQLEXCEPTION
  BEGIN
    ROLLBACK;
    SET p_status = FALSE;
    SET p_msg = 'Erro ao executar procedimento.';
  END;

  SET p_msg = '';
  SET p_status = FALSE;

  -- VALIDATIONS
  -- IF condicao THEN
  --    SET p_msg = concat(p_msg, 'Mensagem.<br />');
  -- END IF;

  IF p_msg = '' THEN

    START TRANSACTION;

    INSERT INTO tax_district(
		zon_int_id,
		cit_int_id,
		dis_var_name
    ) VALUES (
		p_zon_int_id,
		p_cit_int_id,
		p_dis_var_name
    );

    COMMIT;

    SET p_status = TRUE;
    SET p_msg = 'A new record has been successfully inserted.';
    SET p_insert_id = LAST_INSERT_ID();

  END IF;

END
$$

--
-- Definition for procedure sp_tax_district_upd
--
CREATE PROCEDURE sp_tax_district_upd(IN p_dis_int_id INT(11), IN p_zon_int_id INT(11), IN p_cit_int_id INT(11), IN p_dis_var_name VARCHAR(50),INOUT p_status BOOLEAN, INOUT p_msg TEXT)
  COMMENT 'Procedure de Update'
BEGIN

  DECLARE v_existe BOOLEAN;

  DECLARE EXIT HANDLER FOR SQLEXCEPTION
  BEGIN
    ROLLBACK;
    SET p_status = FALSE;
    SET p_msg = 'Erro ao executar procedimento.';
  END;

  SET p_msg = '';
  SET p_status = FALSE;

  -- VALIDATIONS
  SELECT IF(count(1) = 0, FALSE, TRUE)
  INTO v_existe
  FROM tax_district
  WHERE dis_int_id = p_dis_int_id;

  IF NOT v_existe THEN
    SET p_msg = concat(p_msg, 'Registro não encontrado.<br />');
  END IF;

  IF p_msg = '' THEN
    START TRANSACTION;

    UPDATE tax_district
    SET
		zon_int_id = p_zon_int_id,
		cit_int_id = p_cit_int_id,
		dis_var_name = p_dis_var_name
    WHERE dis_int_id = p_dis_int_id;

    COMMIT;

    SET p_status = TRUE;
    SET p_msg = 'The record was successfully changed';

  END IF;

END
$$

--
-- Definition for procedure sp_tax_employee_del
--
CREATE PROCEDURE sp_tax_employee_del(IN p_emp_int_id INT(11),INOUT p_status BOOLEAN, INOUT p_msg TEXT)
  COMMENT 'Procedure de Delete'
BEGIN

  DECLARE v_existe BOOLEAN;
  DECLARE v_row_count int DEFAULT 0;

  DECLARE EXIT HANDLER FOR SQLEXCEPTION
  BEGIN
    ROLLBACK;
    SET p_status = FALSE;
    SET p_msg = 'Erro ao executar procedimento.';
  END;

  SET p_msg = '';
  SET p_status = FALSE;

  -- VALIDATIONS
  SELECT IF(count(1) = 0, FALSE, TRUE)
  INTO v_existe
  FROM tax_employee
  WHERE emp_int_id = p_emp_int_id;

  IF NOT v_existe THEN
    SET p_msg = concat(p_msg, 'Registro não encontrado<br />');
  END IF;

  CALL sp_adm_dependencia('tax_employee', p_emp_int_id, @dependencias);
  SET p_msg = concat(p_msg,IF(@dependencias IS NULL, '', @dependencias));

  IF p_msg = '' THEN
    START TRANSACTION;

    DELETE FROM tax_employee
    WHERE emp_int_id = p_emp_int_id;

    SELECT ROW_COUNT() INTO v_row_count;

    COMMIT;

    IF (v_row_count > 0) THEN
      SET p_status = TRUE;
      SET p_msg = 'The record was successfully deleted';
    END IF;

  END IF;

END
$$

--
-- Definition for procedure sp_tax_employee_import
--
CREATE PROCEDURE sp_tax_employee_import(IN p_emi_var_filename VARCHAR(255), IN p_usr_int_id INT(11), IN p_csv LONGTEXT, INOUT p_status BOOLEAN, INOUT p_msg TEXT)
  COMMENT 'Procedure de Insert'
BEGIN

  DECLARE v_linha,
          v_campo int(11);
  DECLARE v_txt_linha text;

  DECLARE v_emp_var_key varchar(20);
  DECLARE v_emp_int_id int(11);
  DECLARE v_emp_var_name varchar(100);
  DECLARE v_emp_var_address varchar(255);
  DECLARE v_emp_var_cep varchar(10);
  DECLARE v_cit_int_id, v_dis_int_id, v_coc_int_id int(11);
  DECLARE v_cit_var_name, v_dis_var_name varchar (100);
  DECLARE v_coc_var_key VARCHAR(10);

  DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
      ROLLBACK;
      INSERT INTO tax_employeeimport (emi_dat_date, emi_hou_hour, emi_var_filename, emi_var_result, usr_int_id)
	  VALUES (CURDATE(), DATE_FORMAT(NOW(), "%H:%i"), p_emi_var_filename, CONCAT('Falha na importação na linha ',v_linha+1, '<br>'), p_usr_int_id);
      COMMIT;
      SET p_status = FALSE;
      SET p_msg = CONCAT('Falha na importação na linha ',v_linha+1, '<br>');
    END;

   SET p_msg = '';
   SET p_status = FALSE;

   -- VALIDATIONS
   IF p_csv IS NULL THEN
      SET p_msg = concat(p_msg, 'CSV não informado .<br />');
   END IF;

   IF p_emi_var_filename IS NULL THEN
      SET p_msg = concat(p_msg, 'Nome do arquivo não informado .<br />');
   END IF;

   IF p_usr_int_id IS NULL THEN
      SET p_msg = concat(p_msg, 'Usuário não informado.<br />');
   END IF;


   IF p_msg = '' THEN

    START TRANSACTION;

    -- Linhas
    SET v_linha = 0;

    csv:
    LOOP
      SET v_linha = v_linha + 1;

      SELECT fn_adm_strsplit(p_csv, '|@|', v_linha) INTO v_txt_linha;

      IF v_txt_linha IS NULL OR p_msg <> '' THEN
        LEAVE csv;
      END IF;

      -- Campos
      SELECT fn_adm_strsplit(v_txt_linha, '||', 1) INTO v_emp_var_key;
      SELECT fn_adm_strsplit(v_txt_linha, '||', 2) INTO v_emp_var_name;
      SELECT fn_adm_strsplit(v_txt_linha, '||', 3) INTO v_emp_var_address;
      SELECT fn_adm_strsplit(v_txt_linha, '||', 4) INTO v_cit_var_name;
      SELECT fn_adm_strsplit(v_txt_linha, '||', 5) INTO v_dis_var_name;
      SELECT fn_adm_strsplit(v_txt_linha, '||', 6) INTO v_coc_var_key;
      SELECT fn_adm_strsplit(v_txt_linha, '||', 7) INTO v_emp_var_cep;

      -- Insere ou atualiza o centro de custo
      SET v_emp_int_id = NULL;
      SET v_dis_int_id = NULL;
      SET v_cit_int_id = NULL;
      SET v_coc_int_id = NULL;

      SELECT coc_int_id
      INTO v_coc_int_id
      FROM tax_costcenter
      WHERE coc_var_key = v_coc_var_key
      LIMIT 1;

      IF v_coc_int_id IS NULL THEN
        INSERT INTO tax_costcenter (coc_var_key, coc_var_name)
           VALUES (v_coc_var_key, CONCAT(v_coc_var_key, ' - Não identificado'));
        -- SET p_msg = CONCAT('Linha ', v_linha+1, ': Centro de custo ', IFNULL(v_coc_var_key, '[Não informado]'), ' não encontrado<br>');
      END IF;


      SELECT cit_int_id
      INTO v_cit_int_id
      FROM tax_city
      WHERE cit_var_name = v_cit_var_name
      LIMIT 1;

      IF v_cit_int_id IS NULL THEN
        INSERT INTO tax_city (cit_var_name, cit_cha_uf)
          VALUES (v_cit_var_name, 'BA');
        -- SET p_msg = CONCAT('Linha ', v_linha+1, ': Cidade ', IFNULL(v_cit_var_name, '[Não informado]'), ' não encontrada<br>');
      END IF;


      SELECT dis_int_id
      INTO v_dis_int_id
      FROM tax_district
      WHERE dis_var_name = v_dis_var_name
      AND (cit_int_id = v_cit_int_id OR cit_int_id = 41)
      LIMIT 1;

      IF v_dis_int_id IS NULL THEN
        INSERT INTO tax_district(zon_int_id, cit_int_id, dis_var_name)
          VALUES (69, 41, v_dis_var_name);
        -- SET p_msg = CONCAT('Linha ', v_linha+1, ': Bairro ', IFNULL(v_dis_var_name, '[Não informado]'), ' não encontrado<br>');
      END IF;


      SELECT emp_int_id
      INTO v_emp_int_id
      FROM tax_employee
      WHERE emp_var_key = v_emp_var_key
      LIMIT 1;

      IF p_msg = '' THEN
        IF v_emp_int_id IS NULL THEN
          INSERT INTO tax_employee (emp_var_key, emp_var_name, emp_var_address, emp_var_cep, coc_int_id, cit_int_id, dis_int_id)
          VALUES (v_emp_var_key, v_emp_var_name, v_emp_var_address, v_emp_var_cep, v_coc_int_id, v_cit_int_id, v_dis_int_id);
        ELSE
          UPDATE tax_employee
          SET emp_var_key = v_emp_var_key,
              emp_var_name = v_emp_var_name,
			  emp_var_address = v_emp_var_address,
              emp_var_cep = v_emp_var_cep,
              coc_int_id = v_coc_int_id,
              cit_int_id = v_cit_int_id,
              dis_int_id = v_dis_int_id
          WHERE emp_int_id = v_emp_int_id;
        END IF;
      END IF;

--       IF 1=1 THEN
--         SET p_msg = CONCAT(p_msg, 'Linha: ', v_linha,' - Erro: X<br />');
--       END IF;

    END LOOP csv;

    INSERT INTO tax_employeeimport (emi_dat_date, emi_hou_hour, emi_var_filename, emi_var_result, usr_int_id)
	VALUES (CURDATE(), DATE_FORMAT(NOW(), "%H:%i"), p_emi_var_filename, IF(p_msg <> '', p_msg, 'Importação com Sucesso'), p_usr_int_id);

    IF p_msg <> '' THEN
      ROLLBACK;
      INSERT INTO tax_employeeimport (emi_dat_date, emi_hou_hour, emi_var_filename, emi_var_result, usr_int_id)
	  VALUES (CURDATE(), DATE_FORMAT(NOW(), "%H:%i"), p_emi_var_filename, CONCAT('Falha na importação:<br>',p_msg), p_usr_int_id);
      COMMIT;
      SET p_status = FALSE;
    ELSE
      COMMIT;
      SET p_status = TRUE;
      SET p_msg = 'Importação com Sucesso!';
    END IF;

  END IF;

END
$$

--
-- Definition for procedure sp_tax_employee_ins
--
CREATE PROCEDURE sp_tax_employee_ins(IN p_coc_var_key INT(11), IN p_emp_var_key VARCHAR(20), IN p_emp_var_name VARCHAR(100), IN p_emp_var_address VARCHAR(255), IN p_emp_var_city VARCHAR(100), IN p_emp_var_district VARCHAR(50), IN p_emp_var_cep VARCHAR(10),INOUT p_status BOOLEAN, INOUT p_msg TEXT, INOUT p_insert_id INT(11))
  COMMENT 'Procedure de Insert'
BEGIN


  DECLARE v_coc_int_id int(11);
  DECLARE v_emp_int_id int(11);
  DECLARE EXIT HANDLER FOR SQLEXCEPTION
  BEGIN
  ROLLBACK;
  SET p_status = FALSE;
  SET p_msg = 'Erro ao executar procedimento.';
  END;

  SET p_msg = '';
  SET p_status = FALSE;

  -- VALIDATIONS
  -- IF condicao THEN
  --    SET p_msg = concat(p_msg, 'Mensagem.<br />');
  -- END IF;

  IF p_msg = '' THEN

    START TRANSACTION;

	SELECT coc_int_id INTO v_coc_int_id FROM tax_costcenter WHERE coc_var_key = p_coc_var_key;

    IF v_coc_int_id IS NULL THEN
		SET p_status = FALSE;
        SET p_msg = 'Não existe um centro de custo com a chave especificada.';

    ELSE

		SELECT emp_int_id INTO v_emp_int_id FROM tax_employee WHERE emp_var_key = p_emp_var_key;

		IF v_emp_int_id IS NOT NULL THEN
		  CALL sp_tax_employee_upd (
			v_emp_int_id,
			v_coc_int_id,
			p_emp_var_key,
			p_emp_var_name,
			p_emp_var_address,
			p_emp_var_city,
			p_emp_var_district,
			p_emp_var_cep,
			@p_status,
			@p_msg
		  );

		  SET p_status = @p_status;
		  SET p_msg = @p_msg;

		ELSE

			INSERT INTO tax_employee(
					coc_int_id,
					emp_var_key,
					emp_var_name,
					emp_var_address,
					emp_var_city,
					emp_var_district,
					emp_var_cep
				) VALUES (
					v_coc_int_id,
					p_emp_var_key,
					p_emp_var_name,
					p_emp_var_address,
					p_emp_var_city,
					p_emp_var_district,
					p_emp_var_cep
				);

				COMMIT;

				SET p_status = TRUE;
				SET p_msg = 'A new record has been successfully inserted.';
				SET p_insert_id = LAST_INSERT_ID();
		END IF;
	END IF;
  END IF;

END
$$

--
-- Definition for procedure sp_tax_employee_upd
--
CREATE PROCEDURE sp_tax_employee_upd(IN p_emp_int_id INT(11), IN p_coc_int_id INT(11), IN p_emp_var_key VARCHAR(20), IN p_emp_var_name VARCHAR(100), IN p_emp_var_address VARCHAR(255), IN p_emp_var_city VARCHAR(100), IN p_emp_var_district VARCHAR(50), IN p_emp_var_cep VARCHAR(10),INOUT p_status BOOLEAN, INOUT p_msg TEXT)
  COMMENT 'Procedure de Update'
BEGIN

  DECLARE v_existe BOOLEAN;

  DECLARE EXIT HANDLER FOR SQLEXCEPTION
  BEGIN
    ROLLBACK;
    SET p_status = FALSE;
    SET p_msg = 'Erro ao executar procedimento.';
  END;

  SET p_msg = '';
  SET p_status = FALSE;

  -- VALIDATIONS
  SELECT IF(count(1) = 0, FALSE, TRUE)
  INTO v_existe
  FROM tax_employee
  WHERE emp_int_id = p_emp_int_id;

  IF NOT v_existe THEN
    SET p_msg = concat(p_msg, 'Registro não encontrado.<br />');
  END IF;

  IF p_msg = '' THEN
    START TRANSACTION;

    UPDATE tax_employee
    SET
		coc_int_id = p_coc_int_id,
		emp_var_key = p_emp_var_key,
		emp_var_name = p_emp_var_name,
		emp_var_address = p_emp_var_address,
		emp_var_city = p_emp_var_city,
		emp_var_district = p_emp_var_district,
		emp_var_cep = p_emp_var_cep
    WHERE emp_int_id = p_emp_int_id;

    COMMIT;

    SET p_status = TRUE;
    SET p_msg = 'The record was successfully changed';

  END IF;

END
$$

--
-- Definition for procedure sp_tax_log
--
CREATE PROCEDURE sp_tax_log(IN p_log_var_type VARCHAR(5), IN p_usr_int_id INT(11), IN p_rid_int_id INT(11))
  COMMENT 'Procedure de Insert no Log'
BEGIN

  DECLARE v_log_txt_status TEXT;
  DECLARE p_status BOOLEAN;
  DECLARE p_msg TEXT;

  DECLARE `v_rid_int_id` int(11);
  DECLARE `v_rid_var_type` VARCHAR(50);
  DECLARE `v_rid_daf_date` VARCHAR(12);
  DECLARE `v_rid_hou_hour` varchar(5);
  DECLARE `v_rid_var_status` VARCHAR(50);
  DECLARE `v_rid_txt_passengerlist` text;
  DECLARE `v_txc_var_name` VARCHAR(50);
  DECLARE `v_rid_dec_value` decimal(10,2);
  DECLARE `v_rid_dec_extreme` decimal(10,2);
  DECLARE `v_rid_hor_stopped` char(5);
  DECLARE `v_rid_dec_stopped` decimal(10,2);
  DECLARE `v_rid_dec_parking` decimal(10,2);
  DECLARE `v_rid_cha_transfer` char(1);
  DECLARE `v_rid_var_transfer` VARCHAR(50);
  DECLARE `v_rid_dec_transfer` decimal(10,2);
  DECLARE `v_rid_dec_total` decimal(10,2);
  DECLARE `v_usr_var_nameadd` VARCHAR(50);
  DECLARE `v_usr_var_namearrival` VARCHAR(50);
  DECLARE `v_rid_var_plate` varchar(8);
  DECLARE `v_rid_txt_comment` text;
  DECLARE `v_rid_var_driver` varchar(100);
  DECLARE `v_rid_daf_arrival` VARCHAR(12);
  DECLARE `v_rid_hou_arrival` varchar(5);

  DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
      ROLLBACK;
      SET p_status = FALSE;
      SET p_msg = 'Erro ao executar procedimento';
    END;

   SET p_msg = '';
   SET p_status = FALSE;

   -- VALIDATIONS
   IF p_log_var_type IS NULL THEN
      SET p_msg = concat(p_msg, 'Tipo de alteração na corrida não informado.<br />');
   END IF;

   IF p_rid_int_id IS NULL THEN
      SET p_msg = concat(p_msg, 'Código da corrida não informado.<br />');
   END IF;

   IF p_usr_int_id IS NULL THEN
      SET p_msg = concat(p_msg, 'Usuário não informado.<br />');
   END IF;


   IF p_msg = '' THEN

	SELECT `vw_tax_ride`.`rid_int_id`,
    `vw_tax_ride`.`rid_var_type`,
    `vw_tax_ride`.`rid_daf_date`,
    `vw_tax_ride`.`rid_hou_hour`,
    `vw_tax_ride`.`rid_var_status`,
    `vw_tax_ride`.`rid_txt_passengerlist`,
    `vw_tax_ride`.`txc_var_name`,
    `vw_tax_ride`.`rid_dec_value`,
    `vw_tax_ride`.`rid_dec_extreme`,
    `vw_tax_ride`.`rid_hor_stopped`,
    `vw_tax_ride`.`rid_dec_stopped`,
    `vw_tax_ride`.`rid_dec_parking`,
    `vw_tax_ride`.`rid_cha_transfer`,
    `vw_tax_ride`.`rid_var_transfer`,
    `vw_tax_ride`.`rid_dec_transfer`,
    `vw_tax_ride`.`rid_dec_total`,
    `vw_tax_ride`.`usr_var_nameadd`,
    `vw_tax_ride`.`usr_var_namearrival`,
    `vw_tax_ride`.`rid_var_plate`,
    `vw_tax_ride`.`rid_txt_comment`,
    `vw_tax_ride`.`rid_var_driver`,
    `vw_tax_ride`.`rid_daf_arrival`,
    `vw_tax_ride`.`rid_hou_arrival`
    INTO
    `v_rid_int_id`,
    `v_rid_var_type`,
    `v_rid_daf_date`,
    `v_rid_hou_hour`,
    `v_rid_var_status`,
    `v_rid_txt_passengerlist`,
    `v_txc_var_name`,
    `v_rid_dec_value`,
    `v_rid_dec_extreme`,
    `v_rid_hor_stopped`,
    `v_rid_dec_stopped`,
    `v_rid_dec_parking`,
    `v_rid_cha_transfer`,
    `v_rid_var_transfer`,
    `v_rid_dec_transfer`,
    `v_rid_dec_total`,
    `v_usr_var_nameadd`,
    `v_usr_var_namearrival`,
    `v_rid_var_plate`,
    `v_rid_txt_comment`,
    `v_rid_var_driver`,
    `v_rid_daf_arrival`,
    `v_rid_hou_arrival`
    FROM `vw_tax_ride`
    WHERE rid_int_id = p_rid_int_id;

    IF v_rid_var_type IS NOT NULL THEN
		SET v_log_txt_status = CONCAT('Tipo da Corrida: ', v_rid_var_type, '<br>');
	END IF;

    IF v_rid_daf_date IS NOT NULL THEN
		SET v_log_txt_status = CONCAT(v_log_txt_status, 'Data da Corrida: ', v_rid_daf_date, '<br>');
	END IF;

    IF v_rid_hou_hour IS NOT NULL THEN
		SET v_log_txt_status = CONCAT(v_log_txt_status, 'Hora da Corrida: ', v_rid_hou_hour, '<br>');
	END IF;

    IF v_rid_txt_passengerlist IS NOT NULL THEN
		SET v_log_txt_status = CONCAT(v_log_txt_status, 'Passageiros: ', v_rid_txt_passengerlist, '<br>');
	END IF;

    IF v_txc_var_name IS NOT NULL THEN
		SET v_log_txt_status = CONCAT(v_log_txt_status, 'Companhia de Táxi: ', v_txc_var_name, '<br>');
	END IF;

    IF v_rid_dec_value IS NOT NULL THEN
		SET v_log_txt_status = CONCAT(v_log_txt_status, 'Valor da Corrida: R$ ', v_rid_dec_value, '<br>');
	END IF;

    IF v_rid_dec_extreme IS NOT NULL THEN
        SET v_log_txt_status = CONCAT(v_log_txt_status, 'Valor do extremo: R$ ', v_rid_dec_extreme, '<br>');
    END IF;

    IF v_rid_dec_extreme IS NOT NULL THEN
        SET v_log_txt_status = CONCAT(v_log_txt_status, 'Valor do extremo: R$ ', v_rid_dec_extreme, '<br>');
    END IF;

    IF v_rid_hor_stopped IS NOT NULL THEN
        SET v_log_txt_status = CONCAT(v_log_txt_status, 'Horas paradas: ', v_rid_hor_stopped, '<br>');
    END IF;

    IF v_rid_dec_stopped IS NOT NULL THEN
        SET v_log_txt_status = CONCAT(v_log_txt_status, 'Valor de horas paradas: R$ ', v_rid_dec_stopped, '<br>');
    END IF;

    IF v_rid_dec_parking IS NOT NULL THEN
        SET v_log_txt_status = CONCAT(v_log_txt_status, 'Valor de estacionamento: R$ ', v_rid_dec_parking, '<br>');
    END IF;

    IF v_rid_dec_transfer IS NOT NULL THEN
        SET v_log_txt_status = CONCAT(v_log_txt_status, 'Valor por deslocamento: R$ ', v_rid_dec_transfer, '<br>');
    END IF;

    IF v_rid_dec_total IS NOT NULL THEN
        SET v_log_txt_status = CONCAT(v_log_txt_status, 'Valor total da corrida: R$ ', v_rid_dec_total, '<br>');
    END IF;

    IF v_usr_var_nameadd IS NOT NULL THEN
        SET v_log_txt_status = CONCAT(v_log_txt_status, 'Usuário que criou a corrida: ', v_usr_var_nameadd, '<br>');
    END IF;

    IF v_rid_var_plate IS NOT NULL THEN
        SET v_log_txt_status = CONCAT(v_log_txt_status, 'Placa do Carro: ', v_rid_var_plate, '<br>');
    END IF;

    IF v_rid_var_driver IS NOT NULL THEN
        SET v_log_txt_status = CONCAT(v_log_txt_status, 'Motorista: ', v_rid_var_driver, '<br>');
    END IF;

    IF v_rid_daf_arrival IS NOT NULL THEN
        SET v_log_txt_status = CONCAT(v_log_txt_status, 'Data de chegada ', v_rid_daf_arrival, '<br>');
    END IF;

    IF v_rid_hou_arrival IS NOT NULL THEN
        SET v_log_txt_status = CONCAT(v_log_txt_status, 'Hora de Chegada', v_rid_hou_arrival, '<br>');
    END IF;

    IF v_rid_txt_comment IS NOT NULL THEN
        SET v_log_txt_status = CONCAT(v_log_txt_status, 'Comentários: ', v_rid_txt_comment, '<br>');
    END IF;

    START TRANSACTION;
	  INSERT INTO `tax_log` (`log_cha_type`, `log_dat_date`, `log_hou_hour`, `usr_int_id`, `rid_int_id`, `log_txt_status`)
	  VALUES (p_log_var_type, CURDATE(), DATE_FORMAT(CURTIME(), "%H:%i"), p_usr_int_id,  p_rid_int_id, v_log_txt_status);

	  COMMIT;
	  SET p_status = TRUE;
	  SET p_msg = 'Operação inserida no log';

   END IF;

END
$$

--
-- Definition for procedure sp_tax_motive_del
--
CREATE PROCEDURE sp_tax_motive_del(IN p_mot_int_id INT(11),INOUT p_status BOOLEAN, INOUT p_msg TEXT)
  COMMENT 'Procedure de Delete'
BEGIN

  DECLARE v_existe BOOLEAN;
  DECLARE v_row_count int DEFAULT 0;

  DECLARE EXIT HANDLER FOR SQLEXCEPTION
  BEGIN
    ROLLBACK;
    SET p_status = FALSE;
    SET p_msg = 'Erro ao executar procedimento.';
  END;

  SET p_msg = '';
  SET p_status = FALSE;

  -- VALIDATIONS
  SELECT IF(count(1) = 0, FALSE, TRUE)
  INTO v_existe
  FROM tax_motive
  WHERE mot_int_id = p_mot_int_id;

  IF NOT v_existe THEN
    SET p_msg = concat(p_msg, 'Registro não encontrado<br />');
  END IF;

  CALL sp_adm_dependence('tax_motive', p_mot_int_id, @dependencias);
  SET p_msg = concat(p_msg,IF(@dependencias IS NULL, '', @dependencias));

  IF p_msg = '' THEN
    START TRANSACTION;

    DELETE FROM tax_motive
    WHERE mot_int_id = p_mot_int_id;

    SELECT ROW_COUNT() INTO v_row_count;

    COMMIT;

    IF (v_row_count > 0) THEN
      SET p_status = TRUE;
      SET p_msg = 'The record was successfully deleted';
    END IF;

  END IF;

END
$$

--
-- Definition for procedure sp_tax_motive_ins
--
CREATE PROCEDURE sp_tax_motive_ins(IN p_mot_var_name VARCHAR(50),INOUT p_status BOOLEAN, INOUT p_msg TEXT, INOUT p_insert_id INT(11))
  COMMENT 'Procedure de Insert'
BEGIN

  DECLARE EXIT HANDLER FOR SQLEXCEPTION
  BEGIN
    ROLLBACK;
    SET p_status = FALSE;
    SET p_msg = 'Erro ao executar procedimento.';
  END;

  SET p_msg = '';
  SET p_status = FALSE;

  -- VALIDATIONS
  -- IF condicao THEN
  --    SET p_msg = concat(p_msg, 'Mensagem.<br />');
  -- END IF;

  IF p_msg = '' THEN

    START TRANSACTION;

    INSERT INTO tax_motive(
		mot_var_name
    ) VALUES (
		p_mot_var_name
    );

    COMMIT;

    SET p_status = TRUE;
    SET p_msg = 'A new record has been successfully inserted.';
    SET p_insert_id = LAST_INSERT_ID();

  END IF;

END
$$

--
-- Definition for procedure sp_tax_motive_upd
--
CREATE PROCEDURE sp_tax_motive_upd(IN p_mot_int_id INT(11), IN p_mot_var_name VARCHAR(50),INOUT p_status BOOLEAN, INOUT p_msg TEXT)
  COMMENT 'Procedure de Update'
BEGIN

  DECLARE v_existe BOOLEAN;

  DECLARE EXIT HANDLER FOR SQLEXCEPTION
  BEGIN
    ROLLBACK;
    SET p_status = FALSE;
    SET p_msg = 'Erro ao executar procedimento.';
  END;

  SET p_msg = '';
  SET p_status = FALSE;

  -- VALIDATIONS
  SELECT IF(count(1) = 0, FALSE, TRUE)
  INTO v_existe
  FROM tax_motive
  WHERE mot_int_id = p_mot_int_id;

  IF NOT v_existe THEN
    SET p_msg = concat(p_msg, 'Registro não encontrado.<br />');
  END IF;

  IF p_msg = '' THEN
    START TRANSACTION;

    UPDATE tax_motive
    SET
		mot_var_name = p_mot_var_name
    WHERE mot_int_id = p_mot_int_id;

    COMMIT;

    SET p_status = TRUE;
    SET p_msg = 'The record was successfully changed';

  END IF;

END
$$

--
-- Definition for procedure sp_tax_requestride_hour
--
CREATE PROCEDURE sp_tax_requestride_hour(IN p_usr_int_id INT(11), IN p_rid_int_id INT(11), IN p_rid_hou_hour VARCHAR(5), INOUT p_status BOOLEAN, INOUT p_msg TEXT)
  COMMENT 'Procedure de Insert'
BEGIN

  DECLARE v_rid_cha_status char(3);

  DECLARE EXIT HANDLER FOR SQLEXCEPTION
  BEGIN
    ROLLBACK;
    SET p_status = FALSE;
    SET p_msg = 'Erro ao executar procedimento.';
  END;

  SET p_msg = '';
  SET p_status = FALSE;

  -- VALIDATIONS
  IF p_usr_int_id IS NULL THEN
    SET p_msg = concat(p_msg, 'O usuário precisa ser informado.<br />');
  END IF;
  IF p_rid_int_id IS NULL THEN
    SET p_msg = concat(p_msg, 'A corrida precisa ser informada.<br />');
  END IF;
  IF p_rid_hou_hour IS NULL THEN
    SET p_msg = concat(p_msg, 'O horário da corrida precisa ser informado.<br />');
  END IF;

  -- Informações da corrida
  SELECT rid_cha_status
  INTO v_rid_cha_status
  FROM tax_ride
  WHERE rid_int_id = p_rid_int_id;
  IF v_rid_cha_status NOT IN ('PEN','APR') THEN
    SET p_msg = concat(p_msg, 'O status atual da corrida não permite que essa operação seja executada.<br />');
  END IF;

  IF p_msg = '' THEN


-- Error Code: 1064. You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 6
    START TRANSACTION;

    UPDATE tax_ride
    SET rid_hou_hour = p_rid_hou_hour
    WHERE rid_int_id = p_rid_int_id;

    CALL sp_tax_ride_updates(p_rid_int_id);
	CALL sp_tax_log ('HOU',  p_usr_int_id, p_rid_int_id);
    COMMIT;

    SET p_status = TRUE;
    SET p_msg = 'Successfully updated.';

  END IF;

END
$$

--
-- Definition for procedure sp_tax_requestride_move
--
CREATE PROCEDURE sp_tax_requestride_move(IN p_usr_int_id INT(11), IN p_req_int_id INT(11), IN p_rid_int_id INT(11), INOUT p_status BOOLEAN, INOUT p_msg TEXT)
  COMMENT 'Procedure de Insert'
BEGIN

  DECLARE v_rid_int_idold int(11);
  DECLARE v_rid_int_orderold,
          v_rid_int_ordernew,
          v_cit_int_idsourceold,
          v_cit_int_iddestinationold,
          v_cit_int_idsourcenew,
          v_cit_int_iddestinationnew int(3);
  DECLARE v_req_cha_typeold,
          v_rid_cha_typenew,
          v_rid_cha_status char(3);

  DECLARE EXIT HANDLER FOR SQLEXCEPTION
  BEGIN
    ROLLBACK;
    SET p_status = FALSE;
    SET p_msg = 'Erro ao executar procedimento.';
  END;

  SET p_msg = '';
  SET p_status = FALSE;

  -- VALIDATIONS
  IF p_usr_int_id IS NULL THEN
    SET p_msg = concat(p_msg, 'O usuário precisa ser informado<br />');
  END IF;
  IF p_req_int_id IS NULL THEN
    SET p_msg = concat(p_msg, 'A solicitação precisa ser informada<br />');
  END IF;
  IF p_rid_int_id IS NULL THEN
    SET p_msg = concat(p_msg, 'A corrida precisa ser informada.<br />');
  END IF;

  -- Informações da requisição
  SELECT rid_int_id, rid_int_order,
         req_cha_type, cit_int_idsource, cit_int_iddestination
  INTO v_rid_int_idold, v_rid_int_orderold,
       v_req_cha_typeold, v_cit_int_idsourceold, v_cit_int_iddestinationold
  FROM tax_request
  WHERE req_int_id = p_req_int_id;

  -- Informações da corrida de destino
  SELECT rid_cha_status, rid_cha_type,
         cit_int_idsource, cit_int_iddestination
  INTO v_rid_cha_status, v_rid_cha_typenew,
       v_cit_int_idsourcenew, v_cit_int_iddestinationnew
  FROM vw_tax_request
  WHERE rid_int_id = p_rid_int_id
  LIMIT 1;
  IF v_rid_cha_status NOT IN ('PEN','APR') THEN
    SET p_msg = concat(p_msg, 'O atual status da corrida não permite que essa operação seja executada.<br />');
  END IF;

  IF v_req_cha_typeold <> v_rid_cha_typenew THEN
    SET p_msg = concat(p_msg, 'Não é possível mover pois as corridas são de tipos diferentes.<br />');
  ELSE
    IF v_req_cha_typeold = 'EXT' THEN
      IF IFNULL(v_cit_int_idsourceold,'') <> IFNULL(v_cit_int_idsourcenew,'') THEN
        SET p_msg = concat(p_msg, 'Não é possível mover, pois as cidades de origem são diferentes.<br />');
      END IF;
      IF IFNULL(v_cit_int_iddestinationold,'') <> IFNULL(v_cit_int_iddestinationnew,'') THEN
        SET p_msg = concat(p_msg, 'Não é possível mover, pois as cidades de destino são diferentes.<br />');
      END IF;
    END IF;
  END IF;

  IF p_msg = '' THEN

    SELECT IFNULL(MAX(rid_int_order),0)+1
    INTO v_rid_int_ordernew
    FROM tax_request
    WHERE rid_int_id = p_rid_int_id;

    START TRANSACTION;

    -- Move request to new ride
    UPDATE tax_request
    SET rid_int_id = p_rid_int_id,
        rid_int_order = v_rid_int_ordernew,
        req_cha_status = v_rid_cha_status
    WHERE req_int_id = p_req_int_id;

    CALL sp_tax_ride_updates(p_rid_int_id);

    -- Update old ride
    UPDATE tax_request
    SET rid_int_order = rid_int_order - 1
    WHERE rid_int_id = v_rid_int_idold
          AND rid_int_order > v_rid_int_orderold;

    CALL sp_tax_ride_updates(v_rid_int_idold);

    COMMIT;

    SET p_status = TRUE;
    SET p_msg = 'Successfully updated.';

  END IF;

END
$$

--
-- Definition for procedure sp_tax_requestride_new
--
CREATE PROCEDURE sp_tax_requestride_new(IN p_usr_int_id INT(11), IN p_req_int_id INT(11), INOUT p_status BOOLEAN, INOUT p_msg TEXT)
  COMMENT 'Procedure de Insert'
BEGIN

  DECLARE v_rid_int_orderold int(3);
  DECLARE v_rid_cha_status char(3);
  DECLARE v_rid_int_idold,
          v_rid_int_idnew,
          v_rid_int_passengers int(11);

--  DECLARE EXIT HANDLER FOR SQLEXCEPTION
--  BEGIN
--    ROLLBACK;
--    SET p_status = FALSE;
--    SET p_msg = 'Erro ao executar procedimento.';
--  END;

  SET p_msg = '';
  SET p_status = FALSE;

  -- VALIDATIONS
  IF p_usr_int_id IS NULL THEN
    SET p_msg = concat(p_msg, 'O usuário precisa ser informado.<br />');
  END IF;
  IF p_req_int_id IS NULL THEN
    SET p_msg = concat(p_msg, 'A solicitação precisa ser informada.<br />');
  END IF;

  SELECT rid_int_id, rid_int_order
  INTO v_rid_int_idold, v_rid_int_orderold
  FROM tax_request
  WHERE req_int_id = p_req_int_id;

  -- Informações da corrida de destino
  SELECT rid_cha_status, rid_int_passengers
  INTO v_rid_cha_status, v_rid_int_passengers
  FROM vw_tax_request
  WHERE req_int_id = p_req_int_id;
  IF v_rid_cha_status NOT IN ('PEN','APR') THEN
    SET p_msg = concat(p_msg, 'O atual status da corrida não permite que essa operação seja executada.<br />');
  END IF;
  IF v_rid_int_passengers = 1 THEN
    SET p_msg = concat(p_msg, 'Esta corrida tem apenas um passageiro.<br />');
  END IF;

  IF p_msg = '' THEN

    START TRANSACTION;

    -- Create new ride
    INSERT INTO tax_ride (rid_dat_date, rid_hou_hour, usr_int_idadd, rid_cha_type)
    SELECT rid_dat_date, rid_hou_hour, p_usr_int_id, rid_cha_type
    FROM tax_ride
    WHERE rid_int_id = v_rid_int_idold;
    SET v_rid_int_idnew = LAST_INSERT_ID();

    -- Move request to new ride
    UPDATE tax_request
    SET rid_int_id = v_rid_int_idnew,
        rid_int_order = 1,
        req_cha_status = 'PEN'
    WHERE req_int_id = p_req_int_id;

    CALL sp_tax_ride_updates(v_rid_int_idnew);
	CALL sp_tax_log ('MAN',  p_usr_int_id, v_rid_int_idnew);

    -- Update old ride
    UPDATE tax_request
    SET rid_int_order = rid_int_order - 1
    WHERE rid_int_id = v_rid_int_idold
          AND rid_int_order > v_rid_int_orderold;

    CALL sp_tax_ride_updates(v_rid_int_idold);
    CALL sp_tax_log ('PAS',  p_usr_int_id, v_rid_int_idold);

    COMMIT;

    SET p_status = TRUE;
    SET p_msg = 'Successfully updated.';

  END IF;

END
$$

--
-- Definition for procedure sp_tax_requestride_order
--
CREATE PROCEDURE sp_tax_requestride_order(IN p_usr_int_id INT(11), IN p_req_int_id INT(11), IN p_action VARCHAR(10), INOUT p_status BOOLEAN, INOUT p_msg TEXT)
  COMMENT 'Procedure de Insert'
BEGIN

  DECLARE v_rid_int_order,
          v_rid_int_ordermax int(3);
  DECLARE v_rid_int_id int(11);
  DECLARE v_rid_cha_status char(3);

  DECLARE EXIT HANDLER FOR SQLEXCEPTION
  BEGIN
    ROLLBACK;
    SET p_status = FALSE;
    SET p_msg = 'Erro ao executar procedimento.';
  END;

  SET p_msg = '';
  SET p_status = FALSE;

  -- VALIDATIONS
  IF p_usr_int_id IS NULL THEN
    SET p_msg = concat(p_msg, 'O usuário precisa ser informado.<br />');
  END IF;
  IF p_req_int_id IS NULL THEN
    SET p_msg = concat(p_msg, 'A solicitação precisa ser informada.<br />');
  END IF;
  IF p_action IS NULL THEN
    SET p_msg = concat(p_msg, 'Uma ação precisa ser informada.<br />');
  ELSE
    IF p_action NOT IN ('UP','DOWN') THEN
      SET p_msg = concat(p_msg, 'Ação inválida.<br />');
    END IF;
  END IF;

  SELECT rid_int_id, rid_int_order
  INTO v_rid_int_id, v_rid_int_order
  FROM tax_request
  WHERE req_int_id = p_req_int_id;

  IF v_rid_int_id IS NULL THEN
    SET p_msg = concat(p_msg, 'Essa solicitação não faz parte de uma corrida.<br />');
  ELSE

    -- Informações da corrida
    SELECT rid_cha_status
    INTO v_rid_cha_status
    FROM tax_ride
    WHERE rid_int_id = v_rid_int_id;
    IF v_rid_cha_status NOT IN ('PEN','APR') THEN
      SET p_msg = concat(p_msg, 'O atual status da corrida não permite que essa ação seja executada.<br />');
    END IF;

    -- Informações da requisição
    SELECT MAX(rid_int_order)
    INTO v_rid_int_ordermax
    FROM tax_request
    WHERE rid_int_id = v_rid_int_id;

    IF v_rid_int_order = 1 AND p_action = 'UP' THEN
      SET p_msg = concat(p_msg, 'Não é possivel mover a primeira solicitação para cima.<br />');
    ELSEIF v_rid_int_order = v_rid_int_ordermax AND p_action = 'DOWN' THEN
      SET p_msg = concat(p_msg, 'Não é possivel mover a última solicitação para baixa.<br />');
    END IF;
  END IF;

  IF p_msg = '' THEN

    START TRANSACTION;

    UPDATE tax_request
    SET rid_int_order = rid_int_order + IF(p_action='DOWN',-1,1)
    WHERE rid_int_id = v_rid_int_id
          AND rid_int_order = v_rid_int_order + IF(p_action='DOWN',1,-1);

    UPDATE tax_request
    SET rid_int_order = rid_int_order + IF(p_action='DOWN',1,-1)
    WHERE req_int_id = p_req_int_id;

    CALL sp_tax_log ('PAS',  p_usr_int_id, p_rid_int_id);

    COMMIT;

    SET p_status = TRUE;
    SET p_msg = 'Successfully updated.';

  END IF;

END
$$

--
-- Definition for procedure sp_tax_requestride_reject
--
CREATE PROCEDURE sp_tax_requestride_reject(IN p_usr_int_id INT(11), IN p_req_int_id INT(11), IN p_req_txt_comment TEXT, INOUT p_status BOOLEAN, INOUT p_msg TEXT)
  COMMENT 'Procedure de Insert'
BEGIN

  DECLARE v_rid_int_order,
          v_rid_int_ordermax int(3);
  DECLARE v_rid_int_id int(11);
  DECLARE v_rid_cha_status char(3);
  DECLARE v_rid_var_status varchar(50);

  DECLARE EXIT HANDLER FOR SQLEXCEPTION
  BEGIN
    ROLLBACK;
    SET p_status = FALSE;
    SET p_msg = 'Erro ao executar procedimento.';
  END;

  SET p_msg = '';
  SET p_status = FALSE;

  -- VALIDATIONS
  IF p_usr_int_id IS NULL THEN
    SET p_msg = concat(p_msg, 'O usuário precisa ser informado.<br />');
  END IF;
  IF p_req_int_id IS NULL THEN
    SET p_msg = concat(p_msg, 'A solicitação precisa ser informada.<br />');
  END IF;

  SELECT rid_int_id, rid_int_order,
         rid_cha_status, rid_var_status
  INTO v_rid_int_id, v_rid_int_order,
       v_rid_cha_status, v_rid_var_status
  FROM vw_tax_request
  WHERE req_int_id = p_req_int_id;
  IF v_rid_cha_status <> 'PEN' THEN
    SET p_msg = concat(p_msg, 'Não é possível rejeitar uma solicitação para uma corrida com o status ', UPPER(v_rid_cha_status), '.<br />');
  END IF;

  IF p_msg = '' THEN

    START TRANSACTION;

    UPDATE tax_request
    SET req_cha_status = 'REJ',
        rid_int_id = NULL,
        rid_int_order = NULL,
        req_txt_comment = p_req_txt_comment
    WHERE req_int_id = p_req_int_id;

    UPDATE tax_request
    SET rid_int_order = rid_int_order - 1
    WHERE rid_int_id = v_rid_int_id
          AND rid_int_order > v_rid_int_order;

    CALL sp_tax_ride_updates(v_rid_int_id);
    CALL sp_tax_log ('PAS',  p_usr_int_id, v_rid_int);

    COMMIT;

    SET p_status = TRUE;
    SET p_msg = 'Successfully updated.';

  END IF;

END
$$

--
-- Definition for procedure sp_tax_requestride_taxcompany
--
CREATE PROCEDURE sp_tax_requestride_taxcompany(IN p_usr_int_id INT(11), IN p_rid_int_id INT(11), IN p_txc_int_id INT(11), INOUT p_status BOOLEAN, INOUT p_msg TEXT, INOUT p_rid_dec_total DECIMAL(10,2))
  COMMENT 'Procedure de Insert'
BEGIN

  DECLARE v_rid_cha_status char(3);
  DECLARE v_zon_int_id int(11);
  DECLARE v_tzo_dec_value decimal(10,2);

  DECLARE EXIT HANDLER FOR SQLEXCEPTION
  BEGIN
    ROLLBACK;
    SET p_status = FALSE;
    SET p_msg = 'Erro ao executar procedimento.';
  END;

  SET p_msg = '';
  SET p_status = FALSE;

  -- VALIDATIONS
  IF p_usr_int_id IS NULL THEN
    SET p_msg = concat(p_msg, 'O usuário precisa ser informado.<br />');
  END IF;
  IF p_rid_int_id IS NULL THEN
    SET p_msg = concat(p_msg, 'A corrida precisa ser informada.<br />');
  END IF;
  IF p_txc_int_id IS NULL THEN
    SET p_msg = concat(p_msg, 'A companhia de táxi precisa ser informada.<br />');
  END IF;

  -- Informações da corrida
  SELECT rid_cha_status, zon_int_id
  INTO v_rid_cha_status, v_zon_int_id
  FROM tax_ride
  WHERE rid_int_id = p_rid_int_id;
  IF v_rid_cha_status NOT IN ('PEN','APR') THEN
    SET p_msg = concat(p_msg, 'O status atual da corrida não permite que essa operação seja executada.<br />');
  END IF;

  -- Valor da corrida para a zona e empresa
  SELECT tzo_dec_value
  INTO v_tzo_dec_value
  FROM tax_taxicompany_zone
  WHERE txc_int_id = p_txc_int_id
        AND zon_int_id = v_zon_int_id;
  IF v_tzo_dec_value IS NULL THEN
    SET p_msg = concat(p_msg, 'Esta empresa não atende a zona da corrida.<br />');
  END IF;

  IF p_msg = '' THEN

    START TRANSACTION;

    UPDATE tax_ride
    SET txc_int_id = p_txc_int_id
    WHERE rid_int_id = p_rid_int_id;

    CALL sp_tax_ride_updates(p_rid_int_id);
    CALL sp_tax_log ('TAX',  p_usr_int_id, p_rid_int_id);

    SELECT rid_dec_total
    INTO p_rid_dec_total
    FROM tax_ride
    WHERE rid_int_id = p_rid_int_id;

    COMMIT;

    SET p_status = TRUE;
    SET p_msg = 'Successfully updated.';

  END IF;

END
$$

--
-- Definition for procedure sp_tax_requestride_upd
--
CREATE PROCEDURE sp_tax_requestride_upd(IN p_usr_int_id INT(11), IN p_req_int_id INT(11), IN p_req_txt_comment TEXT, IN p_req_cha_absent CHAR(1), INOUT p_status BOOLEAN, INOUT p_msg TEXT)
  COMMENT 'Procedure de Insert'
BEGIN

  DECLARE EXIT HANDLER FOR SQLEXCEPTION
  BEGIN
    ROLLBACK;
    SET p_status = FALSE;
    SET p_msg = 'Erro ao executar procedimento.';
  END;

  SET p_msg = '';
  SET p_status = FALSE;

  -- VALIDATIONS
  IF p_usr_int_id IS NULL THEN
    SET p_msg = concat(p_msg, 'O usuário precisa ser informado.<br />');
  END IF;
  IF p_req_int_id IS NULL THEN
    SET p_msg = concat(p_msg, 'A solicitação precisa ser informada.<br />');
  END IF;
  IF p_req_cha_absent IS NULL THEN
    SET p_msg = concat(p_msg, 'Ausência do(s) passageiro(s) precisa(m) ser informada(s).<br />');
  ELSE
    IF p_req_cha_absent NOT IN ('Y','N') THEN
      SET p_msg = concat(p_msg, 'A resposta para a ausência precisa ser Y ou N.<br />');
    END IF;
  END IF;

  IF p_msg = '' THEN

    START TRANSACTION;

    UPDATE tax_request
    SET req_txt_comment = p_req_txt_comment,
        req_cha_absent = p_req_cha_absent
    WHERE req_int_id = p_req_int_id;

    COMMIT;

    SET p_status = TRUE;
    SET p_msg = 'Successfully updated.';

  END IF;

END
$$

--
-- Definition for procedure sp_tax_request_del
--
CREATE PROCEDURE sp_tax_request_del(IN p_req_int_id INT(11),INOUT p_status BOOLEAN, INOUT p_msg TEXT)
  COMMENT 'Procedure de Delete'
BEGIN

  DECLARE v_rid_int_id int(11);
  DECLARE v_rid_cha_status char(3);

  DECLARE v_existe BOOLEAN;
  DECLARE v_row_count int DEFAULT 0;

  DECLARE EXIT HANDLER FOR SQLEXCEPTION
  BEGIN
    ROLLBACK;
    SET p_status = FALSE;
    SET p_msg = 'Erro ao executar procedimento.';
  END;

  SET p_msg = '';
  SET p_status = FALSE;

  -- VALIDATIONS
  SELECT IF(count(1) = 0, FALSE, TRUE), rid_cha_status
  INTO v_existe, v_rid_cha_status
  FROM vw_tax_request
  WHERE req_int_id = p_req_int_id;

  IF v_rid_cha_status NOT IN ('PEN') THEN
    SET p_msg = concat(p_msg, 'O atual status da corrida não permite que essa operação seja executada.<br />');
  END IF;

  IF NOT v_existe THEN
    SET p_msg = concat(p_msg, 'Registro não encontrado.<br />');
  END IF;

  CALL sp_adm_dependence('tax_request', p_req_int_id, @dependencias);
  SET p_msg = concat(p_msg,IF(@dependencias IS NULL, '', @dependencias));

  IF p_msg = '' THEN

    SELECT rid_int_id
    INTO v_rid_int_id
    FROM tax_request
    WHERE req_int_id = p_req_int_id;

    START TRANSACTION;

    DELETE FROM tax_request
    WHERE req_int_id = p_req_int_id;
    SELECT ROW_COUNT() INTO v_row_count;

    CALL sp_tax_ride_updates(v_rid_int_id);

    COMMIT;

    IF (v_row_count > 0) THEN
      SET p_status = TRUE;
      SET p_msg = 'The record was successfully deleted';
    END IF;

  END IF;

END
$$

--
-- Definition for procedure sp_tax_request_ins
--
CREATE PROCEDURE sp_tax_request_ins(IN p_usr_int_id INT(11), IN p_emp_int_id INT(11), IN p_req_var_passenger VARCHAR(100), IN p_req_cha_type CHAR(3), IN p_coc_int_id INT(11), IN p_req_dat_date DATE, IN p_req_var_hour VARCHAR(5), IN p_mot_int_id INT(11), IN p_req_var_addresssource VARCHAR(255), IN p_cit_int_idsource INT(11), IN p_dis_int_idsource INT(11), IN p_req_var_addressdestination VARCHAR(255), IN p_cit_int_iddestination INT(11), IN p_dis_int_iddestination INT(11), IN p_req_txt_comment TEXT, INOUT p_status BOOLEAN, INOUT p_msg TEXT, INOUT p_insert_id INT(11))
  COMMENT 'Procedure de Insert'
BEGIN

  DECLARE v_req_int_id,
          v_rid_int_id,
          v_rid_int_order,
          v_zon_int_idsource,
          v_zon_int_iddestination int(11);
  DECLARE v_zon_int_idassociatedlist text;
  DECLARE v_log_cha_type char(3) default 'PAS';

  DECLARE EXIT HANDLER FOR SQLEXCEPTION
  BEGIN
    ROLLBACK;
    SET p_status = FALSE;
    SET p_msg = 'Erro ao executar procedimento.';
  END;

  SET p_msg = '';
  SET p_status = FALSE;

  -- VALIDATIONS
  IF p_usr_int_id IS NULL THEN
    SET p_msg = concat(p_msg, 'O usuário precisa ser informado.<br />');
  END IF;
  IF p_req_var_passenger IS NULL THEN
    SET p_msg = concat(p_msg, 'O passageiro precisa ser informado.<br />');
  END IF;
  IF p_req_cha_type IS NULL THEN
    SET p_msg = concat(p_msg, 'O tipo de solicitação precisa ser informado.<br />');
  ELSE
    IF p_req_cha_type NOT IN ('SCO','DCO','EXT') THEN
      SET p_msg = concat(p_msg, 'Tipo de solicitação inválido.<br />');
    END IF;
  END IF;
  IF p_coc_int_id IS NULL THEN
    SET p_msg = concat(p_msg, 'Centro de Custo precisa ser informado.<br />');
  END IF;
  IF p_req_dat_date IS NULL THEN
    SET p_msg = concat(p_msg, 'A data da solicitação precisa ser informada.<br />');
  END IF;
  IF p_req_var_hour IS NULL THEN
    SET p_msg = concat(p_msg, 'A hora da solicitação precisa ser informada.<br />');
  END IF;
  IF p_mot_int_id IS NULL THEN
    SET p_msg = concat(p_msg, 'O motivo da solicitação precisa ser informado.<br />');
  END IF;
  IF p_req_cha_type IN ('DCO','EXT') THEN
    IF p_req_var_addresssource IS NULL THEN
      SET p_msg = concat(p_msg, 'O endereço de origem precisa ser informado.<br />');
    END IF;
    IF p_cit_int_idsource IS NULL THEN
      SET p_msg = concat(p_msg, 'A cidade de origem precisa ser informado.<br />');
    END IF;
    IF p_dis_int_idsource IS NULL THEN
      SET p_msg = concat(p_msg, 'O bairro de origem precisa ser informado.<br />');
    END IF;
  END IF;
  IF p_req_cha_type IN ('SCO','EXT') THEN
    IF p_req_var_addressdestination IS NULL THEN
      SET p_msg = concat(p_msg, 'O endereço de destino precisa ser informado.<br />');
    END IF;
    IF p_cit_int_iddestination IS NULL THEN
      SET p_msg = concat(p_msg, 'A cidade de destino precisa ser informado.<br />');
    END IF;
    IF p_dis_int_iddestination IS NULL THEN
      SET p_msg = concat(p_msg, 'O bairro de destino precisa ser informado.<br />');
    END IF;
  END IF;

  IF p_msg = '' THEN

    IF p_req_cha_type = 'SCO' THEN

      SELECT zon_int_id
      INTO v_zon_int_iddestination
      FROM tax_district
      WHERE dis_int_id = p_dis_int_iddestination;

      SELECT CONCAT(v_zon_int_iddestination,',',IFNULL(GROUP_CONCAT(zon_int_iddestination),''))
      INTO v_zon_int_idassociatedlist
      FROM tax_zoneassociated
      WHERE zon_int_idsource = p_dis_int_iddestination;

      SELECT rid_int_id
      INTO v_rid_int_id
      FROM tax_ride
      WHERE rid_dat_date = p_req_dat_date
            AND rid_hou_hour = p_req_var_hour
            AND rid_cha_type = p_req_cha_type
            AND rid_int_passengers < 3
            AND FIND_IN_SET(zon_int_id, v_zon_int_idassociatedlist)
      ORDER BY rid_int_id
      LIMIT 1;

    ELSEIF p_req_cha_type = 'DCO' THEN

      SELECT zon_int_id
      INTO v_zon_int_idsource
      FROM tax_district
      WHERE dis_int_id = p_dis_int_idsource;

      SELECT CONCAT(v_zon_int_idsource,',',IFNULL(GROUP_CONCAT(zon_int_iddestination),''))
      INTO v_zon_int_idassociatedlist
      FROM tax_zoneassociated
      WHERE zon_int_idsource = p_dis_int_idsource;

      SELECT rid_int_id
      INTO v_rid_int_id
      FROM tax_ride
      WHERE rid_dat_date = p_req_dat_date
            AND rid_hou_hour = p_req_var_hour
            AND rid_cha_type = p_req_cha_type
            AND rid_int_passengers < 3
            AND FIND_IN_SET(zon_int_id, v_zon_int_idassociatedlist)
      ORDER BY rid_int_id
      LIMIT 1;

    END IF;

    START TRANSACTION;

    IF v_rid_int_id IS NULL THEN
      INSERT INTO tax_ride (
        rid_dat_date, rid_hou_hour,
        usr_int_idadd, rid_cha_type
      ) VALUE (
        p_req_dat_date, p_req_var_hour,
        p_usr_int_id, p_req_cha_type
      );
      SET v_rid_int_id = LAST_INSERT_ID();
      SET v_log_cha_type = 'AUT';
    END IF;

    SELECT IFNULL(MAX(rid_int_order),0)+1
    INTO v_rid_int_order
    FROM tax_request
    WHERE rid_int_id = v_rid_int_id;

    INSERT INTO tax_request(
  		usr_int_id, emp_int_id, req_var_passenger,
  		req_cha_type, coc_int_id, req_dat_date,
  		req_var_hour, mot_int_id, req_var_addresssource,
  		cit_int_idsource, dis_int_idsource, zon_int_idsource,
  		req_var_addressdestination, cit_int_iddestination,
      dis_int_iddestination, zon_int_iddestination, req_txt_comment,
      rid_int_id, rid_int_order
    ) VALUES (
  		p_usr_int_id, p_emp_int_id, p_req_var_passenger,
  		p_req_cha_type, p_coc_int_id, p_req_dat_date,
  		p_req_var_hour, p_mot_int_id, p_req_var_addresssource,
  		p_cit_int_idsource, p_dis_int_idsource, v_zon_int_idsource,
  		p_req_var_addressdestination, p_cit_int_iddestination,
      p_dis_int_iddestination, v_zon_int_iddestination, p_req_txt_comment,
      v_rid_int_id, v_rid_int_order
    );
    SET v_req_int_id = LAST_INSERT_ID();

    CALL sp_tax_ride_updates(v_rid_int_id);
    CALL sp_tax_log (v_log_cha_type,  p_usr_int_id, v_rid_int_id);

    COMMIT;

    SET p_status = TRUE;
    SET p_msg = 'A new record has been successfully inserted.';
    SET p_insert_id = v_req_int_id;

  END IF;

END
$$

--
-- Definition for procedure sp_tax_ride_approve
--
CREATE PROCEDURE sp_tax_ride_approve(IN p_usr_int_id INT(11), IN p_rid_int_id INT(11), INOUT p_status BOOLEAN, INOUT p_msg TEXT)
  COMMENT 'Procedure de Insert'
BEGIN

  DECLARE v_rid_cha_status char(3);
  DECLARE v_txc_int_id int(11);

  DECLARE EXIT HANDLER FOR SQLEXCEPTION
  BEGIN
    ROLLBACK;
    SET p_status = FALSE;
    SET p_msg = 'Erro ao executar procedimento.';
  END;

  SET p_msg = '';
  SET p_status = FALSE;

  -- VALIDATIONS
  IF p_usr_int_id IS NULL THEN
    SET p_msg = concat(p_msg, 'O usuário precisa ser informado.<br />');
  END IF;
  IF p_rid_int_id IS NULL THEN
    SET p_msg = concat(p_msg, 'A corrida precisa ser informada.<br />');
  END IF;

  -- Informações da corrida
  SELECT rid_cha_status, txc_int_id
  INTO v_rid_cha_status, v_txc_int_id
  FROM vw_tax_ride
  WHERE rid_int_id = p_rid_int_id;
  IF v_rid_cha_status <> 'PEN' THEN
    SET p_msg = concat(p_msg, 'Somente corridas com status Pendente podem ser aprovadas.<br />');
  END IF;
  IF v_txc_int_id IS NULL THEN
    SET p_msg = concat(p_msg, 'É necessário escolher uma companhia de táxi antes de aprovar.<br />');
  END IF;

  IF p_msg = '' THEN

    START TRANSACTION;

    UPDATE tax_ride
    SET rid_cha_status = 'APR'
    WHERE rid_int_id = p_rid_int_id;

    UPDATE tax_request
    SET req_cha_status = 'APR'
    WHERE rid_int_id = p_rid_int_id
          AND req_cha_status = 'PEN';

    CALL sp_tax_ride_updates(p_rid_int_id);
	CALL sp_tax_log ('APR',  p_usr_int_id, p_rid_int_id);
    COMMIT;

    SET p_status = TRUE;
    SET p_msg = 'Successfully updated.';

  END IF;

END
$$

--
-- Definition for procedure sp_tax_ride_cancel
--
CREATE PROCEDURE sp_tax_ride_cancel(IN p_usr_int_id INT(11), IN p_rid_int_id INT(11), INOUT p_status BOOLEAN, INOUT p_msg TEXT)
  COMMENT 'Procedure de Insert'
BEGIN

  DECLARE v_rid_cha_status char(3);

  DECLARE EXIT HANDLER FOR SQLEXCEPTION
  BEGIN
    ROLLBACK;
    SET p_status = FALSE;
    SET p_msg = 'Error while performing the procedure.';
  END;

  SET p_msg = '';
  SET p_status = FALSE;

  -- VALIDATIONS
  IF p_usr_int_id IS NULL THEN
    SET p_msg = concat(p_msg, 'O usuário precisa ser informado.<br />');
  END IF;
  IF p_rid_int_id IS NULL THEN
    SET p_msg = concat(p_msg, 'A corrida precisa ser informada.<br />');
  END IF;

  -- Informações da corrida
  SELECT rid_cha_status
  INTO v_rid_cha_status
  FROM vw_tax_ride
  WHERE rid_int_id = p_rid_int_id;
  IF v_rid_cha_status <> 'APR' THEN
    SET p_msg = concat(p_msg, 'Somente corridas aprovadas podem ser canceladas.<br />');
  END IF;

  IF p_msg = '' THEN

    START TRANSACTION;

    UPDATE tax_ride
    SET rid_cha_status = 'PEN'
    WHERE rid_int_id = p_rid_int_id;

    UPDATE tax_request
    SET req_cha_status = 'PEN'
    WHERE rid_int_id = p_rid_int_id
          AND req_cha_status = 'APR';

    CALL sp_tax_ride_updates(p_rid_int_id);
	CALL sp_tax_log ('CAN',  p_usr_int_id, p_rid_int_id);
    COMMIT;

    SET p_status = TRUE;
    SET p_msg = 'Successfully updated.';

  END IF;

END
$$

--
-- Definition for procedure sp_tax_ride_close
--
CREATE PROCEDURE sp_tax_ride_close(IN p_usr_int_id INT(11), IN p_rid_int_id INT(11), IN p_rid_dat_arrival DATE, IN p_rid_hou_arrival CHAR(5), IN p_rid_hor_stopped CHAR(5), IN p_rid_dec_parking DECIMAL(10,2), IN p_rid_cha_transfer CHAR(1), IN p_rid_var_driver VARCHAR(100), IN p_rid_var_plate VARCHAR(8), IN p_rid_txt_comment TEXT, INOUT p_status BOOLEAN, INOUT p_msg TEXT)
  COMMENT 'Close ride'
BEGIN

  DECLARE v_rid_cha_status char(3);
  DECLARE v_txc_int_id int(11);

  DECLARE EXIT HANDLER FOR SQLEXCEPTION
  BEGIN
    ROLLBACK;
    SET p_status = FALSE;
    SET p_msg = 'Erro ao executar procedimento.';
  END;

  SET p_msg = '';
  SET p_status = FALSE;

  -- VALIDATIONS
  IF p_usr_int_id IS NULL THEN
    SET p_msg = concat(p_msg, 'O usuário precisa ser informado.<br />');
  END IF;
  IF p_rid_int_id IS NULL THEN
    SET p_msg = concat(p_msg, 'A corrida precisa ser informada.<br />');
  END IF;
  IF p_rid_dat_arrival IS NULL THEN
    SET p_msg = concat(p_msg, 'A data de chegada precisa ser informada.<br />');
  END IF;
  IF p_rid_hou_arrival IS NULL THEN
    SET p_msg = concat(p_msg, 'A hora de chegada precisa ser informada.<br />');
  END IF;
  IF p_rid_cha_transfer = 'Y' THEN
    IF p_rid_dec_parking IS NOT NULL THEN
      SET p_msg = concat(p_msg, 'Quando há deslocamento não pode haver valor de estacionamento.<br />');
    END IF;
    IF p_rid_hor_stopped IS NOT NULL THEN
      SET p_msg = concat(p_msg, 'Quando há deslocamento não pode haver cobrança de hora parada.<br />');
    END IF;
  END IF;

  -- Informações da corrida
  SELECT rid_cha_status, txc_int_id
  INTO v_rid_cha_status, v_txc_int_id
  FROM vw_tax_ride
  WHERE rid_int_id = p_rid_int_id;
  IF v_rid_cha_status <> 'APR' THEN
    SET p_msg = concat(p_msg, 'Somente corridas com status Aprovadas podem ser encerradas.<br />');
  END IF;
  IF v_txc_int_id IS NULL THEN
    SET p_msg = concat(p_msg, 'Uma companhia de táxi precisa ser informada.<br />');
  END IF;

  IF p_msg = '' THEN

    START TRANSACTION;

    UPDATE tax_ride
    SET rid_dat_arrival = p_rid_dat_arrival,
        rid_hou_arrival = p_rid_hou_arrival,
        usr_int_idarrival = p_usr_int_id,
        rid_cha_status = 'CLO',
        rid_hor_stopped = p_rid_hor_stopped,
        rid_dec_parking = p_rid_dec_parking,
        rid_cha_transfer = p_rid_cha_transfer,
        rid_var_driver = p_rid_var_driver,
        rid_var_plate = p_rid_var_plate,
        rid_txt_comment = p_rid_txt_comment
    WHERE rid_int_id = p_rid_int_id;

    UPDATE tax_request
    SET req_cha_status = 'CLO'
    WHERE rid_int_id = p_rid_int_id
          AND req_cha_status = 'APR';

    CALL sp_tax_ride_updates(p_rid_int_id);
    CALL sp_tax_log ('CLO',  p_usr_int_id, p_rid_int_id);

    COMMIT;

    SET p_status = TRUE;
    SET p_msg = 'Successfully updated.';

  END IF;

END
$$

--
-- Definition for procedure sp_tax_ride_updates
--
CREATE PROCEDURE sp_tax_ride_updates(IN p_rid_int_id int(11))
BEGIN

  DECLARE v_rid_int_passengers,
          v_zon_int_id,
          v_txc_int_id int(11);
  DECLARE v_rid_cha_type char(3);
  DECLARE v_zon_int_idlist,
          v_zon_var_namelist,
          v_rid_txt_passengerlist text;
  DECLARE v_rid_dec_value,
          v_rid_dec_total,
          v_rid_dec_stopped,
          v_txc_dec_valuestopped,
          v_txc_dec_valueextreme,
          v_rid_dec_extreme,
          v_rid_dec_transfer,
          v_txc_dec_valuetransfer decimal(10, 2);
  DECLARE v_rid_dec_stoppedhours decimal(10, 6);
  DECLARE v_rid_cha_transfer char(1);
  DECLARE v_extreme boolean;

  -- Apaga corrida se estiver vazia
  DELETE FROM tax_ride
  WHERE rid_int_id = p_rid_int_id
        AND NOT EXISTS (SELECT 1
                        FROM tax_request
                        WHERE tax_request.rid_int_id = tax_ride.rid_int_id);

  -- Recupera dados da corrida
  SELECT rid_cha_type,
         txc_int_id,
         zon_int_id,
         TIME_TO_SEC(rid_hor_stopped) / 3600,
         rid_cha_transfer
  INTO v_rid_cha_type, v_txc_int_id, v_zon_int_id,
       v_rid_dec_stoppedhours, v_rid_cha_transfer
  FROM tax_ride
  WHERE rid_int_id = p_rid_int_id;

  IF v_rid_cha_type IS NOT NULL THEN

    -- Recupera total de passageiros da corrida
    SELECT COUNT(1),
           CASE req_cha_type WHEN 'SCO' THEN GROUP_CONCAT(zon_int_iddestination ORDER BY req_var_passenger, req_int_id) WHEN 'DCO' THEN GROUP_CONCAT(zon_int_idsource ORDER BY req_var_passenger, req_int_id) END,
           CASE req_cha_type WHEN 'SCO' THEN GROUP_CONCAT(zon_var_namedestination ORDER BY req_var_passenger, req_int_id) WHEN 'DCO' THEN GROUP_CONCAT(zon_var_namesource ORDER BY req_var_passenger, req_int_id) END,
           GROUP_CONCAT(req_var_passenger ORDER BY req_var_passenger, req_int_id)
    INTO v_rid_int_passengers,
         v_zon_int_idlist,
         v_zon_var_namelist,
         v_rid_txt_passengerlist
    FROM vw_tax_request
    WHERE rid_int_id = p_rid_int_id
          AND req_cha_status <> 'REJ';

    -- Caso a Continental seja origem ou destino
    IF v_rid_cha_type = 'EXT' THEN

      -- TODO: CÁLCULO DE CORRIDAS EXTERNAS
      SET v_rid_dec_total = v_rid_dec_total;

    ELSEIF v_rid_cha_type IN ('SCO', 'DCO') THEN

      IF v_txc_int_id IS NULL THEN

        -- Caso não esteja definida a empresa de taxi, considera zona da requisição mais antiga
        SELECT CASE WHEN zon_int_idsource IS NOT NULL THEN zon_int_idsource ELSE zon_int_iddestination END
        INTO v_zon_int_id
        FROM tax_request
        WHERE rid_int_id = p_rid_int_id
        ORDER BY req_int_id
        LIMIT 1;

      ELSE

        -- Informações da empresa de taxi
        SELECT txc_dec_valuestopped,
               txc_dec_valueextreme,
               txc_dec_valuetransfer
        INTO v_txc_dec_valuestopped, v_txc_dec_valueextreme, v_txc_dec_valuetransfer
        FROM tax_taxicompany
        WHERE txc_int_id = v_txc_int_id;

        -- Caso esteja definida empresa de taxi, considera zona mais barata da requisição mais antiga
        SELECT CASE WHEN zon_int_idsource IS NOT NULL THEN zon_int_idsource ELSE zon_int_iddestination END,
               tax_taxicompany_zone.tzo_dec_value
        INTO v_zon_int_id,
             v_rid_dec_value
        FROM tax_request
             JOIN tax_ride
                  ON tax_request.rid_int_id = tax_ride.rid_int_id
             JOIN tax_taxicompany_zone
                  ON tax_ride.txc_int_id = tax_taxicompany_zone.txc_int_id
                  AND tax_taxicompany_zone.zon_int_id IN (tax_request.zon_int_idsource, tax_request.zon_int_iddestination)
        WHERE tax_ride.rid_int_id = p_rid_int_id
        ORDER BY tax_taxicompany_zone.tzo_dec_value, tax_request.req_int_id
        LIMIT 1;

        -- Verifica se haverá cobrança de extremo (zona não associada à mais barata)
        SELECT IF(COUNT(1) = 0, FALSE, TRUE)
        INTO v_extreme
        FROM tax_request
        WHERE rid_int_id = p_rid_int_id
              AND IFNULL(zon_int_iddestination, zon_int_idsource) <> v_zon_int_id
              AND NOT EXISTS (SELECT 1
                              FROM tax_zoneassociated
                              WHERE tax_zoneassociated.zon_int_iddestination IN (tax_request.zon_int_idsource, tax_request.zon_int_iddestination)
                                    AND tax_zoneassociated.zon_int_idsource = v_zon_int_id);
        IF v_extreme THEN
          SET v_rid_dec_extreme = ROUND(v_rid_dec_value * (v_txc_dec_valueextreme/100),2);
        END IF;

        -- Verifica se há cobrança de hora parada
        IF v_rid_dec_stoppedhours IS NOT NULL THEN
          SET v_rid_dec_stopped = v_rid_dec_stoppedhours * v_txc_dec_valuestopped;
        END IF;

        -- Verifica se há cobrança de deslocamento (passageiro não compareceu)
        IF v_rid_cha_transfer = 'Y' THEN
          IF v_rid_cha_type = 'SCO' THEN
            SET v_rid_dec_transfer = v_txc_dec_valuetransfer;
            SET v_rid_dec_value = 0;
            SET v_rid_dec_extreme = 0;
            SET v_rid_dec_stopped = 0;
          END IF;
        END IF;

      END IF;

    END IF;

    -- Atualiza a corrida
    UPDATE tax_ride
    SET rid_int_passengers = v_rid_int_passengers,
        zon_int_id = v_zon_int_id,
        zon_int_idlist = v_zon_int_idlist,
        zon_var_namelist = v_zon_var_namelist,
        rid_txt_passengerlist = v_rid_txt_passengerlist,
        rid_dec_value = v_rid_dec_value,
        rid_dec_extreme = v_rid_dec_extreme,
        rid_dec_transfer = v_rid_dec_transfer,
        rid_dec_stopped = v_rid_dec_stopped,
        rid_dec_total = CASE WHEN IFNULL(rid_dec_value, 0) + IFNULL(v_rid_dec_extreme, 0) + IFNULL(rid_dec_parking, 0) + IFNULL(rid_dec_transfer, 0) + IFNULL(rid_dec_stopped, 0) > 0 THEN IFNULL(rid_dec_value, 0) + IFNULL(v_rid_dec_extreme, 0) + IFNULL(rid_dec_parking, 0) + IFNULL(rid_dec_transfer, 0) + IFNULL(rid_dec_stopped, 0) ELSE NULL END
    WHERE rid_int_id = p_rid_int_id;

    -- Efetua rateio da corrida para as requisições
    IF v_rid_int_passengers > 0 THEN

      SELECT rid_dec_total
      INTO v_rid_dec_total
      FROM tax_ride
      WHERE rid_int_id = p_rid_int_id;

      UPDATE tax_request
      SET req_dec_value = v_rid_dec_total / v_rid_int_passengers
      WHERE rid_int_id = p_rid_int_id
      AND req_cha_status <> 'REJ';

    END IF;

  END IF;

END
$$

--
-- Definition for procedure sp_tax_taxicompany_del
--
CREATE PROCEDURE sp_tax_taxicompany_del(IN p_txc_int_id INT(11),INOUT p_status BOOLEAN, INOUT p_msg TEXT)
  COMMENT 'Procedure de Delete'
BEGIN

  DECLARE v_existe BOOLEAN;
  DECLARE v_row_count int DEFAULT 0;

  DECLARE EXIT HANDLER FOR SQLEXCEPTION
  BEGIN
    ROLLBACK;
    SET p_status = FALSE;
    SET p_msg = 'Erro ao executar procedimento.';
  END;

  SET p_msg = '';
  SET p_status = FALSE;

  -- VALIDATIONS
  SELECT IF(count(1) = 0, FALSE, TRUE)
  INTO v_existe
  FROM tax_taxicompany
  WHERE txc_int_id = p_txc_int_id;

  IF NOT v_existe THEN
    SET p_msg = concat(p_msg, 'Registro não encontrado.<br />');
  END IF;

  CALL sp_adm_dependence('tax_taxicompany', p_txc_int_id, @dependencias);
  SET p_msg = concat(p_msg,IF(@dependencias IS NULL, '', @dependencias));

  IF p_msg = '' THEN
    START TRANSACTION;

    DELETE FROM tax_taxicompany
    WHERE txc_int_id = p_txc_int_id;

    SELECT ROW_COUNT() INTO v_row_count;

    COMMIT;

    IF (v_row_count > 0) THEN
      SET p_status = TRUE;
      SET p_msg = 'The record was successfully deleted';
    END IF;

  END IF;

END
$$

--
-- Definition for procedure sp_tax_taxicompany_ins
--
CREATE PROCEDURE sp_tax_taxicompany_ins(
   IN  p_txc_var_name                VARCHAR(100),
   IN  p_txc_dec_valuestopped        DECIMAL(10, 2),
   IN  p_txc_dec_valueextreme        DECIMAL(5, 2),
   IN  p_txc_dec_valuetransfer       DECIMAL(10, 2),
   IN  p_zon_int_idlist              TEXT,
   IN  p_tzo_dec_valuelist           TEXT,
   IN  p_cit_int_idsourcelist        TEXT,
   IN  p_cit_int_iddestinationlist   TEXT,
   IN  p_txi_dec_valuelist           TEXT,
   INOUT p_status                    BOOLEAN,
   INOUT p_msg                       TEXT,
   INOUT p_insert_id                 INT(11))
  COMMENT 'Procedure de Insert'
BEGIN
  DECLARE v_zon_int_id,
          v_aux,
          v_cit_int_idsource,
          v_cit_int_iddestination int(11);

  DECLARE v_tzo_dec_value,
          v_txi_dec_value decimal(10, 2);

  DECLARE v_valuenull,
          v_zonenull,
          v_citynull,
          v_erro boolean DEFAULT FALSE;

  DECLARE v_existe boolean DEFAULT FALSE;

--     DECLARE EXIT HANDLER FOR SQLEXCEPTION
--    BEGIN
--      ROLLBACK;
--      SET p_status = FALSE;
--      SET p_msg = 'Error while performing the procedure.';
--    END;

   SET p_msg = '';
   SET p_status = FALSE;

   --   VALIDATIONS
   --   IF p_txc_var_name IS NULL THEN
   --      SET p_msg = concat(p_msg, 'Please .<br />');
   --   END IF;

   IF p_msg = ''
   THEN
      START TRANSACTION;

      INSERT INTO tax_taxicompany(txc_var_name,
                                  txc_dec_valuestopped,
                                  txc_dec_valueextreme,
                                  txc_dec_valuetransfer)
           VALUES (p_txc_var_name,
                   p_txc_dec_valuestopped,
                   p_txc_dec_valueextreme,
                   p_txc_dec_valuetransfer);

      SET p_insert_id = LAST_INSERT_ID();

      -- Zones
      SET v_aux = 0;

     zones:
      LOOP
         SET v_erro = FALSE;
         SET v_aux = v_aux + 1;

         SELECT fn_adm_strsplit(p_zon_int_idlist, '||', v_aux)
           INTO v_zon_int_id;

         SELECT CAST(
                   fn_adm_strsplit(p_tzo_dec_valuelist, '||', v_aux) AS decimal(10, 2))
           INTO v_tzo_dec_value;

         IF v_zon_int_id IS NULL AND v_tzo_dec_value IS NULL
         THEN
            LEAVE zones;
         END IF;

         IF v_zon_int_id IS NULL
         THEN
            SET v_erro = TRUE;
            SET v_zonenull = TRUE;
         END IF;

         IF v_tzo_dec_value IS NULL
         THEN
            SET v_erro = TRUE;
            SET v_valuenull = TRUE;
         END IF;

         IF NOT v_erro
         THEN
            INSERT
              INTO tax_taxicompany_zone(txc_int_id, zon_int_id, tzo_dec_value)
            VALUES (p_insert_id, v_zon_int_id, v_tzo_dec_value);
         END IF;
      END LOOP zones;

      -- Cities
      SET v_aux = 0;

     cities:
      LOOP
         SET v_aux = v_aux + 1;

         SELECT fn_adm_strsplit(p_cit_int_idsourcelist, '||', v_aux)
           INTO v_cit_int_idsource;

         SELECT fn_adm_strsplit(p_cit_int_iddestinationlist, '||', v_aux)
           INTO v_cit_int_iddestination;

         SELECT CAST(
                   fn_adm_strsplit(p_txi_dec_valuelist, '||', v_aux) AS decimal(10, 2))
           INTO v_txi_dec_value;

         IF     v_cit_int_idsource IS NULL
            AND v_cit_int_iddestination IS NULL
            AND v_txi_dec_value IS NULL
         THEN
            LEAVE cities;
         END IF;

         IF v_cit_int_idsource IS NULL
         THEN
            SET v_erro = TRUE;
            SET v_citynull = TRUE;
         END IF;

         IF v_cit_int_iddestination IS NULL
         THEN
            SET v_erro = TRUE;
            SET v_citynull = TRUE;
         END IF;

         IF v_cit_int_iddestination IS NULL
         THEN
            SET v_erro = TRUE;
            SET v_citynull = TRUE;
         END IF;

         IF NOT v_erro
         THEN
            INSERT INTO tax_taxcompanyitinerary(txc_int_id,
                                                cit_int_idsource,
                                                cit_int_iddestination,
                                                txi_dec_value)
                 VALUES (p_insert_id,
                         v_cit_int_idsource,
                         v_cit_int_iddestination,
                         v_txi_dec_value);
         END IF;
      END LOOP cities;

      COMMIT;

      SET p_status = TRUE;
      SET p_msg = 'A new record has been successfully inserted.';
   END IF;
END
$$

--
-- Definition for procedure sp_tax_taxicompany_upd
--
CREATE PROCEDURE sp_tax_taxicompany_upd(IN p_txc_int_id INT(11), IN p_txc_var_name VARCHAR(100), IN p_txc_dec_valuestopped DECIMAL(10, 2), IN p_txc_dec_valueextreme DECIMAL(5, 2), IN p_txc_dec_valuetransfer DECIMAL(10, 2), IN p_zon_int_idlist TEXT, IN p_tzo_dec_valuelist TEXT, IN p_cit_int_idsourcelist TEXT, IN p_cit_int_iddestinationlist TEXT, IN p_txi_dec_valuelist TEXT, INOUT p_status BOOLEAN, INOUT p_msg TEXT)
  COMMENT 'Procedure de Update'
BEGIN

  DECLARE v_zon_int_id,
          v_aux,
          v_cit_int_idsource,
          v_cit_int_iddestination int(11);

  DECLARE v_tzo_dec_value,
          v_txi_dec_value decimal(10, 2);

  DECLARE v_valuenull,
          v_zonenull,
          v_citynull,
          v_erro boolean DEFAULT FALSE;

  DECLARE v_existe boolean;

  DECLARE EXIT HANDLER FOR SQLEXCEPTION
  BEGIN
    ROLLBACK;
    SET p_status = FALSE;
    SET p_msg = 'Erro ao executar procedimento.';
  END;

  SET p_msg = '';
  SET p_status = FALSE;

  -- VALIDATIONS
  SELECT
    IF(COUNT(1) = 0, FALSE, TRUE) INTO v_existe
  FROM tax_taxicompany
  WHERE txc_int_id = p_txc_int_id;

  IF NOT v_existe THEN
    SET p_msg = CONCAT(p_msg, 'Registro não encontrado.<br />');
  END IF;

  IF p_msg = '' THEN

    START TRANSACTION;

    UPDATE tax_taxicompany
    SET txc_var_name = p_txc_var_name,
        txc_dec_valuestopped = p_txc_dec_valuestopped,
        txc_dec_valueextreme = p_txc_dec_valueextreme,
        txc_dec_valuetransfer = p_txc_dec_valuetransfer
    WHERE txc_int_id = p_txc_int_id;

    -- Zones
    DELETE FROM tax_taxicompany_zone
    WHERE txc_int_id = p_txc_int_id;

    SET v_aux = 0;
    zones:
    LOOP

      SET v_erro = FALSE;
      SET v_aux = v_aux + 1;

      SELECT
        fn_adm_strsplit(p_zon_int_idlist, '||', v_aux) INTO v_zon_int_id;
      SELECT
        CAST(fn_adm_strsplit(p_tzo_dec_valuelist, '||', v_aux) AS decimal(10, 2)) INTO v_tzo_dec_value;

      IF v_zon_int_id IS NULL
        AND v_tzo_dec_value IS NULL THEN
        LEAVE zones;
      END IF;

      IF v_zon_int_id IS NULL THEN
        SET v_erro = TRUE;
        SET v_zonenull = TRUE;
      END IF;
      IF v_tzo_dec_value IS NULL THEN
        SET v_erro = TRUE;
        SET v_valuenull = TRUE;
      END IF;

      IF NOT v_erro THEN
        INSERT INTO tax_taxicompany_zone (txc_int_id, zon_int_id, tzo_dec_value)
        VALUES (p_txc_int_id, v_zon_int_id, v_tzo_dec_value);
      END IF;

    END LOOP zones;

    -- Cities
    DELETE FROM tax_taxcompanyitinerary
    WHERE txc_int_id = p_txc_int_id;

    SET v_aux = 0;
    cities:
    LOOP
      SET v_aux = v_aux + 1;

      SELECT fn_adm_strsplit(p_cit_int_idsourcelist, '||', v_aux) INTO v_cit_int_idsource;
      SELECT fn_adm_strsplit(p_cit_int_iddestinationlist, '||', v_aux) INTO v_cit_int_iddestination;
      SELECT CAST(fn_adm_strsplit(p_txi_dec_valuelist, '||', v_aux) AS decimal(10, 2)) INTO v_txi_dec_value;

      IF v_cit_int_idsource IS NULL AND v_cit_int_iddestination IS NULL AND v_txi_dec_value IS NULL THEN
        LEAVE cities;
      END IF;

      IF v_cit_int_idsource IS NULL THEN
        SET v_erro = TRUE;
        SET v_citynull = TRUE;
      END IF;
      IF v_cit_int_iddestination IS NULL THEN
        SET v_erro = TRUE;
        SET v_citynull = TRUE;
      END IF;
      IF v_cit_int_iddestination IS NULL THEN
        SET v_erro = TRUE;
        SET v_citynull = TRUE;
      END IF;

      IF NOT v_erro THEN
        INSERT INTO tax_taxcompanyitinerary (txc_int_id, cit_int_idsource, cit_int_iddestination, txi_dec_value)
        VALUES (p_txc_int_id, v_cit_int_idsource, v_cit_int_iddestination, v_txi_dec_value);
      END IF;

    END LOOP cities;

    COMMIT;

    SET p_status = TRUE;
    SET p_msg = 'The record was successfully changed';

  END IF;

END
$$

--
-- Definition for procedure sp_tax_zone_del
--
CREATE PROCEDURE sp_tax_zone_del(IN p_zon_int_id INT(11),INOUT p_status BOOLEAN, INOUT p_msg TEXT)
  COMMENT 'Procedure de Delete'
BEGIN

  DECLARE v_existe BOOLEAN;
  DECLARE v_row_count int DEFAULT 0;

  DECLARE EXIT HANDLER FOR SQLEXCEPTION
  BEGIN
    ROLLBACK;
    SET p_status = FALSE;
    SET p_msg = 'Erro ao executar procedimento.';
  END;

  SET p_msg = '';
  SET p_status = FALSE;

  -- VALIDATIONS
  SELECT IF(count(1) = 0, FALSE, TRUE)
  INTO v_existe
  FROM tax_zone
  WHERE zon_int_id = p_zon_int_id;

  IF NOT v_existe THEN
    SET p_msg = concat(p_msg, 'Registro não encontrado<br />');
  END IF;

  CALL sp_adm_dependence('tax_zone', p_zon_int_id, @dependencias);
  SET p_msg = concat(p_msg,IF(@dependencias IS NULL, '', @dependencias));

  IF p_msg = '' THEN
    START TRANSACTION;

    DELETE FROM tax_zone
    WHERE zon_int_id = p_zon_int_id;

    SELECT ROW_COUNT() INTO v_row_count;

    COMMIT;

    IF (v_row_count > 0) THEN
      SET p_status = TRUE;
      SET p_msg = 'The record was successfully deleted';
    END IF;

  END IF;

END
$$

--
-- Definition for procedure sp_tax_zone_ins
--
CREATE PROCEDURE sp_tax_zone_ins(IN p_zon_var_name VARCHAR(50), IN p_zon_int_idassociated TEXT, INOUT p_status BOOLEAN, INOUT p_msg TEXT, INOUT p_insert_id INT(11))
  COMMENT 'Procedure de Insert'
BEGIN

  DECLARE v_zon_int_id,
          v_zon_int_idassociated,
          v_aux int(11);

  DECLARE EXIT HANDLER FOR SQLEXCEPTION
  BEGIN
    ROLLBACK;
    SET p_status = FALSE;
    SET p_msg = 'Erro ao executar procedimento.';
  END;

  SET p_msg = '';
  SET p_status = FALSE;

  -- VALIDATIONS
  -- IF condicao THEN
  --    SET p_msg = concat(p_msg, 'Mensagem.<br />');
  -- END IF;

  IF p_msg = '' THEN

    START TRANSACTION;

    INSERT INTO tax_zone(zon_var_name)
    VALUES (p_zon_var_name);

    SET v_zon_int_id = LAST_INSERT_ID();

    DELETE FROM tax_zoneassociated
    WHERE v_zon_int_id IN (zon_int_idsource, zon_int_iddestination);

    -- Associated zones
    SET v_aux = 0;
    zones: LOOP
      SET v_aux = v_aux + 1;

      SELECT fn_adm_strsplit(p_zon_int_idassociated, '||', v_aux) INTO v_zon_int_idassociated;

      IF v_zon_int_idassociated IS NULL THEN
        LEAVE zones;
      END IF;

      REPLACE INTO tax_zoneassociated (zon_int_idsource, zon_int_iddestination)
      VALUES (v_zon_int_id, v_zon_int_idassociated);

      REPLACE INTO tax_zoneassociated (zon_int_idsource, zon_int_iddestination)
      VALUES (v_zon_int_idassociated, v_zon_int_id);

    END LOOP zones;

    COMMIT;

    SET p_status = TRUE;
    SET p_msg = 'A new record has been successfully inserted.';
    SET p_insert_id = v_zon_int_id;

  END IF;

END
$$

--
-- Definition for procedure sp_tax_zone_upd
--
CREATE PROCEDURE sp_tax_zone_upd(IN p_zon_int_id INT(11), IN p_zon_var_name VARCHAR(50), IN p_zon_int_idassociated TEXT, INOUT p_status BOOLEAN, INOUT p_msg TEXT)
  COMMENT 'Procedure de Update'
BEGIN

  DECLARE v_existe BOOLEAN;
  DECLARE v_zon_int_idassociated,
          v_aux int(11);

  DECLARE EXIT HANDLER FOR SQLEXCEPTION
  BEGIN
    ROLLBACK;
    SET p_status = FALSE;
    SET p_msg = 'Erro ao executar procedimento.';
  END;

  SET p_msg = '';
  SET p_status = FALSE;

  -- VALIDATIONS
  SELECT IF(count(1) = 0, FALSE, TRUE)
  INTO v_existe
  FROM tax_zone
  WHERE zon_int_id = p_zon_int_id;

  IF NOT v_existe THEN
    SET p_msg = concat(p_msg, 'Registro não encontrado.<br />');
  END IF;

  IF p_msg = '' THEN

    START TRANSACTION;

    UPDATE tax_zone
    SET zon_var_name = p_zon_var_name
    WHERE zon_int_id = p_zon_int_id;

    DELETE FROM tax_zoneassociated
    WHERE p_zon_int_id IN (zon_int_idsource, zon_int_iddestination);

    -- Associated zones
    SET v_aux = 0;
    zones: LOOP
      SET v_aux = v_aux + 1;

      SELECT fn_adm_strsplit(p_zon_int_idassociated, '||', v_aux) INTO v_zon_int_idassociated;

      IF v_zon_int_idassociated IS NULL THEN
        LEAVE zones;
      END IF;

      REPLACE INTO tax_zoneassociated (zon_int_idsource, zon_int_iddestination)
      VALUES (p_zon_int_id, v_zon_int_idassociated);

      REPLACE INTO tax_zoneassociated (zon_int_idsource, zon_int_iddestination)
      VALUES (v_zon_int_idassociated, p_zon_int_id);

    END LOOP zones;

    COMMIT;

    SET p_status = TRUE;
    SET p_msg = 'The record was successfully changed';

  END IF;

END
$$

--
-- Definition for function fn_adm_primeirodia
--
CREATE FUNCTION fn_adm_primeirodia(p_data date)
  RETURNS date
BEGIN

RETURN ADDDATE(LAST_DAY(ADDDATE(CURRENT_DATE, INTERVAL -1 MONTH)), INTERVAL 1 DAY);
END
$$

--
-- Definition for function fn_adm_regexreplace
--
CREATE FUNCTION fn_adm_regexreplace(pattern VARCHAR(1000), replacement VARCHAR(1000), original VARCHAR(1000))
  RETURNS varchar(1000) CHARSET utf8
  DETERMINISTIC
BEGIN
 DECLARE temp VARCHAR(1000);
 DECLARE ch VARCHAR(1);
 DECLARE i INT;
 SET i = 1;
 SET temp = '';
 IF original REGEXP pattern THEN
  loop_label: LOOP
   IF i>CHAR_LENGTH(original) THEN
    LEAVE loop_label;
   END IF;
   SET ch = SUBSTRING(original,i,1);
   IF NOT ch REGEXP pattern THEN
    SET temp = CONCAT(temp,ch);
   ELSE
    SET temp = CONCAT(temp,replacement);
   END IF;
   SET i=i+1;
  END LOOP;
 ELSE
  SET temp = original;
 END IF;
 RETURN temp;
END
$$

--
-- Definition for function fn_adm_strsplit
--
CREATE FUNCTION fn_adm_strsplit(x TEXT, delim varchar(12), pos int)
  RETURNS text CHARSET utf8
  DETERMINISTIC
BEGIN
  DECLARE v_elemento text;
  SET v_elemento = replace(substring(substring_index(x, delim, pos), CHAR_LENGTH(substring_index(x, delim, pos - 1)) + 1), delim, '');
  SET v_elemento = IF(CHAR_LENGTH(v_elemento)=0,NULL,v_elemento);
  RETURN v_elemento;
END
$$

--
-- Definition for function fn_tax_requestsourcedestination
--
CREATE FUNCTION fn_tax_requestsourcedestination(p_req_int_id int, p_operand char)
  RETURNS varchar(300) CHARSET utf8
BEGIN
	DECLARE v_req_var_source VARCHAR (300);
    DECLARE v_req_var_destination VARCHAR (300);
    IF p_operand = 'S' THEN
  		SELECT CONCAT(tr.req_var_addresssource, ', ', tr.dis_var_namesource, ', ', tr.cit_var_namesource, ' - ', tr.cit_cha_ufsource)
          INTO v_req_var_source
          FROM vw_tax_request tr
  		WHERE tr.req_int_id = p_req_int_id
  		ORDER BY tr.rid_int_order ASC
      LIMIT 1;

      RETURN v_req_var_source;
    ELSEIF p_operand = 'D' THEN
  		SELECT CONCAT(tr.req_var_addressdestination, ', ', tr.dis_var_namedestination, ', ', tr.cit_var_namedestination, ' - ', tr.cit_cha_ufdestination)
          INTO v_req_var_destination
          FROM vw_tax_request tr
  		WHERE tr.req_int_id = p_req_int_id
  		ORDER BY tr.rid_int_order DESC
      LIMIT 1;

      RETURN v_req_var_destination;
    END IF;
END
$$

--
-- Definition for function fn_tax_sourcedestination
--
CREATE FUNCTION fn_tax_sourcedestination(p_rid_int_id int, p_operand char)
  RETURNS varchar(300) CHARSET utf8
BEGIN
	DECLARE v_req_var_source VARCHAR (300);
    DECLARE v_req_var_destination VARCHAR (300);
    IF p_operand = 'S' THEN
  		SELECT CONCAT(tr.req_var_addresssource, ', ', tr.dis_var_namesource, ', ', tr.cit_var_namesource, ' - ', tr.cit_cha_ufsource)
          INTO v_req_var_source
          FROM vw_tax_request tr
  		WHERE tr.rid_int_id = p_rid_int_id
  		ORDER BY tr.rid_int_order ASC
      LIMIT 1;

      RETURN v_req_var_source;
    ELSEIF p_operand = 'D' THEN
  		SELECT CONCAT(tr.req_var_addressdestination, ', ', tr.dis_var_namedestination, ', ', tr.cit_var_namedestination, ' - ', tr.cit_cha_ufdestination)
          INTO v_req_var_destination
          FROM vw_tax_request tr
  		WHERE tr.rid_int_id = p_rid_int_id
  		ORDER BY tr.rid_int_order DESC
      LIMIT 1;

      RETURN v_req_var_destination;
    END IF;
END
$$

DELIMITER ;

--
-- Definition for view vw_adm_country
--
CREATE OR REPLACE
VIEW vw_adm_country
AS
	select `adm_country`.`cou_cha_country` AS `cou_cha_country`,`adm_country`.`cou_var_name` AS `cou_var_name` from `adm_country`;

--
-- Definition for view vw_adm_menu
--
CREATE OR REPLACE
VIEW vw_adm_menu
AS
	select `adm_menu`.`men_int_id` AS `men_int_id`,`adm_menu`.`men_var_name` AS `men_var_name`,`adm_menu`.`men_cha_status` AS `men_cha_status`,(case `adm_menu`.`men_cha_status` when 'A' then 'Active' when 'I' then 'Inactive' end) AS `men_var_status`,`adm_menu`.`men_var_url` AS `men_var_url`,`adm_menu`.`men_var_icon` AS `men_var_icon`,`adm_menu`.`men_var_class` AS `men_var_class`,`adm_menu`.`men_int_level` AS `men_int_level`,`adm_menu`.`men_var_key` AS `men_var_key`,`adm_menu`.`men_txt_path` AS `men_txt_path`,`adm_menu`.`men_cha_consolidator` AS `men_cha_consolidator`,(case `adm_menu`.`men_cha_consolidator` when 'Y' then 'Yes' when 'N' then 'No' end) AS `men_var_consolidator`,`adm_menu`.`men_int_idfather` AS `men_int_idfather`,`pai`.`men_var_name` AS `men_var_namefather`,`adm_menu`.`men_int_order` AS `men_int_order`,`adm_menu`.`men_cha_type` AS `men_cha_type`,(case `adm_menu`.`men_cha_type` when 'O' then 'Obligatory' when 'P' then 'Platform' when 'N' then 'Normal' end) AS `men_var_type`,`adm_menu`.`men_dti_add` AS `men_dti_add`,date_format(`adm_menu`.`men_dti_add`,'%m/%d/%Y %H:%i:%s') AS `men_dtf_add` from (`adm_menu` left join `adm_menu` `pai` on((`adm_menu`.`men_int_idfather` = `pai`.`men_int_id`)));

--
-- Definition for view vw_adm_menu_profile
--
CREATE OR REPLACE
VIEW vw_adm_menu_profile
AS
	select `adm_menu_profile`.`mpr_int_id` AS `mpr_int_id`,`adm_menu_profile`.`pro_int_id` AS `pro_int_id`,`adm_profile`.`pro_var_name` AS `pro_var_name`,`adm_menu_profile`.`men_int_id` AS `men_int_id`,`adm_menu`.`men_var_name` AS `men_var_name`,`adm_menu`.`men_cha_status` AS `men_cha_status`,(case `adm_menu`.`men_cha_status` when 'A' then 'Active' when 'I' then 'Inactive' end) AS `men_var_status`,`adm_menu`.`men_var_url` AS `men_var_url`,`adm_menu`.`men_var_icon` AS `men_var_icon`,`adm_menu`.`men_var_class` AS `men_var_class`,`adm_menu`.`men_int_order` AS `men_int_order`,`adm_menu`.`men_int_level` AS `men_int_level`,`adm_menu`.`men_var_key` AS `men_var_key`,`adm_menu`.`men_txt_path` AS `men_txt_path`,`adm_menu`.`men_cha_consolidator` AS `men_cha_consolidator`,`adm_menu`.`men_int_idfather` AS `men_int_idfather`,`menufather`.`men_var_name` AS `men_var_namefather`,`menufather`.`men_var_key` AS `men_var_keyfather`,`menufather`.`men_var_class` AS `men_var_classfather`,`adm_menu`.`men_cha_type` AS `men_cha_type`,`adm_menu_profile`.`men_dti_add` AS `men_dti_add`,date_format(`adm_menu_profile`.`men_dti_add`,'%m/%d/%Y') AS `men_dtf_add` from (((`adm_menu_profile` join `adm_menu` on((`adm_menu_profile`.`men_int_id` = `adm_menu`.`men_int_id`))) join `adm_profile` on((`adm_menu_profile`.`pro_int_id` = `adm_profile`.`pro_int_id`))) left join `adm_menu` `menufather` on((`adm_menu`.`men_int_idfather` = `menufather`.`men_int_id`)));

--
-- Definition for view vw_adm_profile
--
CREATE OR REPLACE
VIEW vw_adm_profile
AS
	select `adm_profile`.`pro_int_id` AS `pro_int_id`,`adm_profile`.`pro_var_name` AS `pro_var_name`,`adm_profile`.`pro_cha_type` AS `pro_cha_type`,(case `adm_profile`.`pro_cha_type` when 'PRO' then 'Provider' when 'ARE' then 'Area' when 'PLA' then 'Plant' end) AS `pro_var_type`,(select group_concat(`adm_menu_profile`.`men_int_id` separator ',') from `adm_menu_profile` where (`adm_profile`.`pro_int_id` = `adm_menu_profile`.`pro_int_id`)) AS `men_int_idlist`,(select group_concat(`adm_resource_profile`.`res_int_id` separator ',') from `adm_resource_profile` where (`adm_profile`.`pro_int_id` = `adm_resource_profile`.`pro_int_id`)) AS `res_int_idlist`,`adm_profile`.`pro_dti_add` AS `pro_dti_add` from `adm_profile`;

--
-- Definition for view vw_adm_resource
--
CREATE OR REPLACE
VIEW vw_adm_resource
AS
	select `adm_resource`.`res_int_id` AS `res_int_id`,`adm_resource`.`men_int_id` AS `men_int_id`,`adm_menu`.`men_var_name` AS `men_var_name`,`adm_menu`.`men_var_key` AS `men_var_key`,`adm_menu`.`men_txt_path` AS `men_txt_path`,`adm_resource`.`res_var_key` AS `res_var_key`,`adm_resource`.`res_var_name` AS `res_var_name`,`adm_resource`.`res_cha_type` AS `res_cha_type`,(case `adm_resource`.`res_cha_type` when 'W' then 'Widget' when 'I' then 'Indicador' when 'T' then 'Aba' when 'B' then 'Botão' when 'R' then 'Recurso' end) AS `res_var_type`,`adm_resource`.`res_var_path` AS `res_var_path`,`adm_resource`.`res_txt_parameters` AS `res_txt_parameters`,`adm_resource`.`res_dti_add` AS `res_dti_add`,date_format(`adm_resource`.`res_dti_add`,'%m/%d/%Y %H:%i:%s') AS `res_dtf_add` from (`adm_resource` join `adm_menu` on((`adm_resource`.`men_int_id` = `adm_menu`.`men_int_id`)));

--
-- Definition for view vw_adm_resource_profile
--
CREATE OR REPLACE
VIEW vw_adm_resource_profile
AS
	select `adm_resource_profile`.`rpr_int_id` AS `rpr_int_id`,`adm_resource_profile`.`res_int_id` AS `res_int_id`,`adm_resource`.`men_int_id` AS `men_int_id`,`adm_menu`.`men_var_name` AS `men_var_name`,`adm_resource`.`res_var_key` AS `res_var_key`,`adm_resource`.`res_var_name` AS `res_var_name`,`adm_resource`.`res_cha_type` AS `res_cha_type`,(case `adm_resource`.`res_cha_type` when 'W' then 'Widget' when 'I' then 'Indicator' when 'T' then 'Tab' when 'B' then 'Button' when 'R' then 'Resource' end) AS `res_var_type`,`adm_resource`.`res_var_path` AS `res_var_path`,`adm_resource`.`res_txt_parameters` AS `res_txt_parameters`,`adm_resource_profile`.`pro_int_id` AS `pro_int_id`,`adm_profile`.`pro_var_name` AS `pro_var_name`,`adm_resource_profile`.`rpr_dti_add` AS `rpr_dti_add`,date_format(`adm_resource_profile`.`rpr_dti_add`,'%d/%m/%Y %H:%i:%s') AS `rpr_dtf_add` from (((`adm_resource_profile` join `adm_resource` on((`adm_resource_profile`.`res_int_id` = `adm_resource`.`res_int_id`))) join `adm_profile` on((`adm_resource_profile`.`pro_int_id` = `adm_profile`.`pro_int_id`))) join `adm_menu` on((`adm_resource`.`men_int_id` = `adm_menu`.`men_int_id`)));

--
-- Definition for view vw_adm_user
--
CREATE OR REPLACE
VIEW vw_adm_user
AS
	select `adm_user`.`usr_int_id` AS `usr_int_id`,`adm_user`.`pro_int_id` AS `pro_int_id`,`adm_profile`.`pro_var_name` AS `pro_var_name`,`adm_profile`.`pro_cha_type` AS `pro_cha_type`,`adm_user`.`usr_var_name` AS `usr_var_name`,`adm_user`.`usr_var_email` AS `usr_var_email`,`adm_user`.`usr_var_password` AS `usr_var_password`,`adm_user`.`usr_cha_status` AS `usr_cha_status`,(case `adm_user`.`usr_cha_status` when 'I' then 'Inactive' when 'A' then 'Active' end) AS `usr_var_status`,`adm_user`.`usr_var_token` AS `usr_var_token`,`adm_user`.`usr_dti_lastaccess` AS `usr_dti_lastaccess`,date_format(`adm_user`.`usr_dti_lastaccess`,'%m/%d/%Y %H:%i:%s') AS `usr_dtf_lastaccess`,`adm_user`.`usr_dti_add` AS `usr_dti_add`,date_format(`adm_user`.`usr_dti_add`,'%m/%d/%Y %H:%i:%s') AS `usr_dtf_add` from (`adm_user` join `adm_profile` on((`adm_user`.`pro_int_id` = `adm_profile`.`pro_int_id`)));

--
-- Definition for view vw_tax_city
--
CREATE OR REPLACE
VIEW vw_tax_city
AS
	select `tax_city`.`cit_int_id` AS `cit_int_id`,`tax_city`.`cit_var_name` AS `cit_var_name`,`tax_city`.`cit_cha_uf` AS `cit_cha_uf` from `tax_city`;

--
-- Definition for view vw_tax_costcenter
--
CREATE OR REPLACE
VIEW vw_tax_costcenter
AS
	select `tax_costcenter`.`coc_int_id` AS `coc_int_id`,`tax_costcenter`.`coc_var_key` AS `coc_var_key`,`tax_costcenter`.`coc_var_name` AS `coc_var_name` from `tax_costcenter`;

--
-- Definition for view vw_tax_costcenter_user
--
CREATE OR REPLACE
VIEW vw_tax_costcenter_user
AS
	select `tax_costcenter_user`.`cus_int_id` AS `cus_int_id`,`tax_costcenter_user`.`coc_int_id` AS `coc_int_id`,`tax_costcenter`.`coc_var_key` AS `coc_var_key`,`tax_costcenter`.`coc_var_name` AS `coc_var_name`,`tax_costcenter_user`.`usr_int_id` AS `usr_int_id`,`adm_user`.`usr_var_name` AS `usr_var_name`,`adm_user`.`usr_var_email` AS `usr_var_email`,`adm_user`.`usr_cha_status` AS `usr_cha_status` from ((`tax_costcenter_user` join `adm_user` on((`tax_costcenter_user`.`usr_int_id` = `adm_user`.`usr_int_id`))) join `tax_costcenter` on((`tax_costcenter_user`.`coc_int_id` = `tax_costcenter`.`coc_int_id`)));

--
-- Definition for view vw_tax_costcenterimport
--
CREATE OR REPLACE
VIEW vw_tax_costcenterimport
AS
	select `tax_costcenterimport`.`cci_int_id` AS `cci_int_id`,date_format(`tax_costcenterimport`.`cci_dat_date`,'%Y-%m-%d') AS `cci_dat_date`,date_format(`tax_costcenterimport`.`cci_dat_date`,'%d/%m/%Y') AS `cci_daf_date`,`tax_costcenterimport`.`cci_hou_hour` AS `cci_hou_hour`,`tax_costcenterimport`.`cci_var_filename` AS `cci_var_filename`,`tax_costcenterimport`.`cci_var_result` AS `cci_var_result`,`tax_costcenterimport`.`usr_int_id` AS `usr_int_id`,`adm_user`.`usr_var_name` AS `usr_var_name` from (`tax_costcenterimport` left join `adm_user` on((`tax_costcenterimport`.`usr_int_id` = `adm_user`.`usr_int_id`)));

--
-- Definition for view vw_tax_district
--
CREATE OR REPLACE
VIEW vw_tax_district
AS
	select `tax_district`.`dis_int_id` AS `dis_int_id`,`tax_district`.`zon_int_id` AS `zon_int_id`,`tz`.`zon_var_name` AS `zon_var_name`,`tax_district`.`cit_int_id` AS `cit_int_id`,`tc`.`cit_var_name` AS `cit_var_name`,`tc`.`cit_cha_uf` AS `cit_cha_uf`,`tax_district`.`dis_var_name` AS `dis_var_name` from ((`tax_district` join `tax_city` `tc` on((`tax_district`.`cit_int_id` = `tc`.`cit_int_id`))) join `tax_zone` `tz` on((`tax_district`.`zon_int_id` = `tz`.`zon_int_id`)));

--
-- Definition for view vw_tax_employee
--
CREATE OR REPLACE
VIEW vw_tax_employee
AS
	select `tax_employee`.`emp_int_id` AS `emp_int_id`,`tax_employee`.`coc_int_id` AS `coc_int_id`,`tax_costcenter`.`coc_var_key` AS `coc_var_key`,`tax_costcenter`.`coc_var_name` AS `coc_var_name`,`tax_employee`.`emp_var_key` AS `emp_var_key`,`tax_employee`.`emp_var_name` AS `emp_var_name`,`tax_employee`.`emp_var_address` AS `emp_var_address`,`tax_employee`.`emp_var_cep` AS `emp_var_cep`,`tax_employee`.`cit_int_id` AS `cit_int_id`,`tax_city`.`cit_var_name` AS `cit_var_name`,`tax_city`.`cit_cha_uf` AS `cit_cha_uf`,`tax_employee`.`dis_int_id` AS `dis_int_id`,`tax_district`.`dis_var_name` AS `dis_var_name` from (((`tax_employee` join `tax_costcenter` on((`tax_employee`.`coc_int_id` = `tax_costcenter`.`coc_int_id`))) left join `tax_city` on((`tax_employee`.`cit_int_id` = `tax_city`.`cit_int_id`))) left join `tax_district` on((`tax_employee`.`dis_int_id` = `tax_district`.`dis_int_id`)));

--
-- Definition for view vw_tax_employeeimport
--
CREATE OR REPLACE
VIEW vw_tax_employeeimport
AS
	select `tax_employeeimport`.`emi_int_id` AS `emi_int_id`,date_format(`tax_employeeimport`.`emi_dat_date`,'%Y-%m-%d') AS `emi_dat_date`,date_format(`tax_employeeimport`.`emi_dat_date`,'%d/%m/%Y') AS `emi_daf_date`,`tax_employeeimport`.`emi_hou_hour` AS `emi_hou_hour`,`tax_employeeimport`.`emi_var_filename` AS `emi_var_filename`,`tax_employeeimport`.`emi_var_result` AS `emi_var_result`,`tax_employeeimport`.`usr_int_id` AS `usr_int_id`,`adm_user`.`usr_var_name` AS `usr_var_name` from (`tax_employeeimport` left join `adm_user` on((`tax_employeeimport`.`usr_int_id` = `adm_user`.`usr_int_id`)));

--
-- Definition for view vw_tax_log
--
CREATE OR REPLACE
VIEW vw_tax_log
AS
	select `tax_log`.`log_int_id` AS `log_int_id`,`tax_log`.`usr_int_id` AS `usr_int_id`,`adm_user`.`usr_var_name` AS `usr_var_name`,`tax_log`.`log_cha_type` AS `log_cha_type`,(case `tax_log`.`log_cha_type` when 'AUT' then 'Criação Automática de Corrida' when 'MAN' then 'Criação Manual de Corrida' when 'TAX' then 'Escolha da Empresa de Táxi' when 'HOU' then 'Alteração do Horário da Corrida' when 'APR' then 'Aprovação da Corrida' when 'CAN' then 'Cancelamento da Corrida' when 'PAS' then 'Movimentação de Passageiros' when 'CLO' then 'Encerramento da Corrida' end) AS `log_var_type`,`tax_log`.`log_dat_date` AS `log_dat_date`,date_format(`tax_log`.`log_dat_date`,'%d/%m/%Y') AS `log_daf_date`,`tax_log`.`log_hou_hour` AS `log_hou_hour`,`tax_log`.`rid_int_id` AS `rid_int_id`,`tax_log`.`log_txt_status` AS `log_txt_status` from ((`tax_log` left join `adm_user` on((`tax_log`.`usr_int_id` = `adm_user`.`usr_int_id`))) left join `tax_ride` on((`tax_log`.`rid_int_id` = `tax_ride`.`rid_int_id`)));

--
-- Definition for view vw_tax_motive
--
CREATE OR REPLACE
VIEW vw_tax_motive
AS
	select `tax_motive`.`mot_int_id` AS `mot_int_id`,`tax_motive`.`mot_var_name` AS `mot_var_name` from `tax_motive`;

--
-- Definition for view vw_tax_request
--
CREATE OR REPLACE
VIEW vw_tax_request
AS
	select `tax_request`.`req_int_id` AS `req_int_id`,`tax_request`.`usr_int_id` AS `usr_int_id`,`adm_user`.`usr_var_name` AS `usr_var_name`,`tax_request`.`emp_int_id` AS `emp_int_id`,`tax_employee`.`emp_var_name` AS `emp_var_name`,`tax_request`.`req_var_passenger` AS `req_var_passenger`,`tax_request`.`req_cha_type` AS `req_cha_type`,(case `tax_request`.`req_cha_type` when 'SCO' then 'Origem Continental' when 'DCO' then 'Destino Continental' when 'EXT' then 'Corrida Externa' end) AS `req_var_type`,`tax_request`.`coc_int_id` AS `coc_int_id`,`tax_costcenter`.`coc_var_key` AS `coc_var_key`,`tax_costcenter`.`coc_var_name` AS `coc_var_name`,`tax_request`.`req_dat_date` AS `req_dat_date`,date_format(`tax_request`.`req_dat_date`,'%d/%m/%Y') AS `req_daf_date`,`tax_request`.`req_var_hour` AS `req_var_hour`,`tax_request`.`mot_int_id` AS `mot_int_id`,`tax_motive`.`mot_var_name` AS `mot_var_name`,`tax_request`.`req_var_addresssource` AS `req_var_addresssource`,`tax_request`.`cit_int_idsource` AS `cit_int_idsource`,`tax_citysource`.`cit_var_name` AS `cit_var_namesource`,`tax_citysource`.`cit_cha_uf` AS `cit_cha_ufsource`,`tax_request`.`dis_int_idsource` AS `dis_int_idsource`,`tax_districtsource`.`dis_var_name` AS `dis_var_namesource`,`tax_request`.`zon_int_idsource` AS `zon_int_idsource`,`tax_zonesource`.`zon_var_name` AS `zon_var_namesource`,`tax_request`.`req_var_addressdestination` AS `req_var_addressdestination`,`tax_request`.`cit_int_iddestination` AS `cit_int_iddestination`,`tax_citydestination`.`cit_var_name` AS `cit_var_namedestination`,`tax_citydestination`.`cit_cha_uf` AS `cit_cha_ufdestination`,`tax_request`.`dis_int_iddestination` AS `dis_int_iddestination`,`tax_districtdestination`.`dis_var_name` AS `dis_var_namedestination`,`tax_request`.`zon_int_iddestination` AS `zon_int_iddestination`,`tax_zonedestination`.`zon_var_name` AS `zon_var_namedestination`,`tax_request`.`req_txt_comment` AS `req_txt_comment`,`tax_request`.`req_cha_absent` AS `req_cha_absent`,(case `tax_request`.`req_cha_absent` when 'Y' then 'Yes' when 'N' then 'No' end) AS `req_var_absent`,`tax_request`.`req_cha_status` AS `req_cha_status`,(case `tax_request`.`req_cha_status` when 'PEN' then 'Pendente' when 'REJ' then 'Rejeitada' when 'APP' then 'Aprovada' when 'CLO' then 'Fechada' end) AS `req_var_status`,`tax_request`.`rid_int_id` AS `rid_int_id`,`tax_request`.`rid_int_order` AS `rid_int_order`,`tax_ride`.`rid_cha_status` AS `rid_cha_status`,`tax_ride`.`rid_hou_hour` AS `rid_hou_hour`,`tax_ride`.`rid_cha_type` AS `rid_cha_type`,(case `tax_ride`.`rid_cha_type` when 'SCO' then 'Origem Continental' when 'DCO' then 'Destino Continental' when 'EXT' then 'Corrida Externa' end) AS `rid_var_type`,(case `tax_ride`.`rid_cha_status` when 'PEN' then 'Pendente' when 'APR' then 'Aprovada' when 'CLO' then 'Fechada' end) AS `rid_var_status`,`tax_ride`.`rid_int_passengers` AS `rid_int_passengers`,`tax_request`.`req_dec_value` AS `req_dec_value`,`tax_request`.`req_dti_add` AS `req_dti_add`,date_format(`tax_request`.`req_dti_add`,'%d/%m/%Y %H:%m:%s') AS `req_dtf_add`,date_format(`tax_request`.`req_dti_add`,'%Y-%m-%d') AS `req_dat_add`,date_format(`tax_request`.`req_dti_add`,'%d/%m/%Y') AS `req_daf_add` from (((((((((((`tax_request` left join `adm_user` on((`tax_request`.`usr_int_id` = `adm_user`.`usr_int_id`))) left join `tax_employee` on((`tax_request`.`emp_int_id` = `tax_employee`.`emp_int_id`))) left join `tax_costcenter` on((`tax_request`.`coc_int_id` = `tax_costcenter`.`coc_int_id`))) left join `tax_motive` on((`tax_request`.`mot_int_id` = `tax_motive`.`mot_int_id`))) left join `tax_city` `tax_citysource` on((`tax_request`.`cit_int_idsource` = `tax_citysource`.`cit_int_id`))) left join `tax_city` `tax_citydestination` on((`tax_request`.`cit_int_iddestination` = `tax_citydestination`.`cit_int_id`))) left join `tax_district` `tax_districtsource` on((`tax_request`.`dis_int_idsource` = `tax_districtsource`.`dis_int_id`))) left join `tax_district` `tax_districtdestination` on((`tax_request`.`dis_int_iddestination` = `tax_districtdestination`.`dis_int_id`))) left join `tax_zone` `tax_zonesource` on((`tax_request`.`zon_int_idsource` = `tax_zonesource`.`zon_int_id`))) left join `tax_zone` `tax_zonedestination` on((`tax_request`.`zon_int_iddestination` = `tax_zonedestination`.`zon_int_id`))) left join `tax_ride` on((`tax_request`.`rid_int_id` = `tax_ride`.`rid_int_id`)));

--
-- Definition for view vw_tax_ride
--
CREATE OR REPLACE
VIEW vw_tax_ride
AS
	select `tax_ride`.`rid_int_id` AS `rid_int_id`,`tax_ride`.`rid_cha_type` AS `rid_cha_type`,(case `tax_ride`.`rid_cha_type` when 'SCO' then 'Origem Continental' when 'DCO' then 'Destino Continental' when 'EXT' then 'Corrida Externa' end) AS `rid_var_type`,`tax_ride`.`rid_dat_date` AS `rid_dat_date`,date_format(`tax_ride`.`rid_dat_date`,'%d/%m/%Y') AS `rid_daf_date`,`tax_ride`.`rid_hou_hour` AS `rid_hou_hour`,`tax_ride`.`rid_cha_status` AS `rid_cha_status`,(case `tax_ride`.`rid_cha_status` when 'PEN' then 'Pendente' when 'APR' then 'Aprovada' when 'CLO' then 'Fechada' end) AS `rid_var_status`,`tax_ride`.`rid_int_passengers` AS `rid_int_passengers`,`tax_ride`.`zon_int_id` AS `zon_int_id`,`tax_zone`.`zon_var_name` AS `zon_var_name`,`tax_ride`.`zon_int_idlist` AS `zon_int_idlist`,`tax_ride`.`zon_var_namelist` AS `zon_var_namelist`,`tax_ride`.`rid_txt_passengerlist` AS `rid_txt_passengerlist`,`tax_ride`.`txc_int_id` AS `txc_int_id`,`tax_taxicompany`.`txc_var_name` AS `txc_var_name`,`tax_ride`.`rid_dec_value` AS `rid_dec_value`,`tax_ride`.`rid_dec_extreme` AS `rid_dec_extreme`,`tax_ride`.`rid_hor_stopped` AS `rid_hor_stopped`,`tax_ride`.`rid_dec_stopped` AS `rid_dec_stopped`,`tax_ride`.`rid_dec_parking` AS `rid_dec_parking`,`tax_ride`.`rid_cha_transfer` AS `rid_cha_transfer`,(case `tax_ride`.`rid_cha_transfer` when 'Y' then 'Sim' when 'N' then 'Não' end) AS `rid_var_transfer`,`tax_ride`.`rid_dec_transfer` AS `rid_dec_transfer`,`tax_ride`.`rid_dec_total` AS `rid_dec_total`,`tax_ride`.`usr_int_idadd` AS `usr_int_idadd`,`adm_user_add`.`usr_var_name` AS `usr_var_nameadd`,`adm_user_add`.`usr_var_email` AS `usr_var_emailadd`,`tax_ride`.`usr_int_idarrival` AS `usr_int_idarrival`,`adm_user_arrival`.`usr_var_name` AS `usr_var_namearrival`,`adm_user_arrival`.`usr_var_email` AS `usr_var_emailarrival`,`tax_ride`.`rid_var_plate` AS `rid_var_plate`,`tax_ride`.`rid_txt_comment` AS `rid_txt_comment`,`tax_ride`.`rid_var_driver` AS `rid_var_driver`,`tax_ride`.`rid_dat_arrival` AS `rid_dat_arrival`,date_format(`tax_ride`.`rid_dat_arrival`,'%d/%m/%Y') AS `rid_daf_arrival`,`tax_ride`.`rid_hou_arrival` AS `rid_hou_arrival`,`tax_ride`.`rid_dti_add` AS `rid_dti_add`,date_format(`tax_ride`.`rid_dti_add`,'%d/%m/%Y %H:%m:%s') AS `rid_dtf_add` from ((((`tax_ride` join `tax_zone` on((`tax_ride`.`zon_int_id` = `tax_zone`.`zon_int_id`))) join `adm_user` `adm_user_add` on((`tax_ride`.`usr_int_idadd` = `adm_user_add`.`usr_int_id`))) left join `tax_taxicompany` on((`tax_ride`.`txc_int_id` = `tax_taxicompany`.`txc_int_id`))) left join `adm_user` `adm_user_arrival` on((`tax_ride`.`usr_int_idadd` = `adm_user_arrival`.`usr_int_id`)));

--
-- Definition for view vw_tax_taxcompanyitinerary
--
CREATE OR REPLACE
VIEW vw_tax_taxcompanyitinerary
AS
	select `tax_taxcompanyitinerary`.`txi_int_id` AS `txi_int_id`,`tax_taxcompanyitinerary`.`txc_int_id` AS `txc_int_id`,`tax_taxicompany`.`txc_var_name` AS `txc_var_name`,`tax_taxcompanyitinerary`.`cit_int_idsource` AS `cit_int_idsource`,`tax_city_destination`.`cit_var_name` AS `cit_var_namesource`,`tax_city_destination`.`cit_cha_uf` AS `cit_cha_ufsource`,`tax_taxcompanyitinerary`.`cit_int_iddestination` AS `cit_int_iddestination`,`tax_city_source`.`cit_var_name` AS `cit_var_namedestination`,`tax_city_source`.`cit_cha_uf` AS `cit_cha_ufdestination`,`tax_taxcompanyitinerary`.`txi_dec_value` AS `txi_dec_value` from (((`tax_taxcompanyitinerary` join `tax_taxicompany` on((`tax_taxcompanyitinerary`.`txc_int_id` = `tax_taxicompany`.`txc_int_id`))) join `tax_city` `tax_city_destination` on((`tax_taxcompanyitinerary`.`cit_int_iddestination` = `tax_city_destination`.`cit_int_id`))) join `tax_city` `tax_city_source` on((`tax_taxcompanyitinerary`.`cit_int_idsource` = `tax_city_source`.`cit_int_id`)));

--
-- Definition for view vw_tax_taxicompany
--
CREATE OR REPLACE
VIEW vw_tax_taxicompany
AS
	select `tax_taxicompany`.`txc_int_id` AS `txc_int_id`,`tax_taxicompany`.`txc_var_name` AS `txc_var_name`,`tax_taxicompany`.`txc_dec_valuestopped` AS `txc_dec_valuestopped`,`tax_taxicompany`.`txc_dec_valueextreme` AS `txc_dec_valueextreme`,`tax_taxicompany`.`txc_dec_valuetransfer` AS `txc_dec_valuetransfer` from `tax_taxicompany`;

--
-- Definition for view vw_tax_taxicompany_user
--
CREATE OR REPLACE
VIEW vw_tax_taxicompany_user
AS
	select `tax_taxicompany_user`.`tus_int_id` AS `tus_int_id`,`tax_taxicompany_user`.`txc_int_id` AS `txc_int_id`,`tax_taxicompany`.`txc_var_name` AS `txc_var_name`,`tax_taxicompany_user`.`usr_int_id` AS `usr_int_id`,`adm_user`.`usr_var_name` AS `usr_var_name`,`adm_user`.`usr_var_email` AS `usr_var_email` from ((`tax_taxicompany_user` join `adm_user` on((`tax_taxicompany_user`.`usr_int_id` = `adm_user`.`usr_int_id`))) join `tax_taxicompany` on((`tax_taxicompany_user`.`txc_int_id` = `tax_taxicompany`.`txc_int_id`)));

--
-- Definition for view vw_tax_taxicompany_zone
--
CREATE OR REPLACE
VIEW vw_tax_taxicompany_zone
AS
	select `tax_taxicompany_zone`.`tzo_int_id` AS `tzo_int_id`,`tax_taxicompany_zone`.`txc_int_id` AS `txc_int_id`,`tax_taxicompany_zone`.`zon_int_id` AS `zon_int_id`,`tax_taxicompany_zone`.`tzo_dec_value` AS `tzo_dec_value`,`tax_taxicompany`.`txc_var_name` AS `txc_var_name`,`tax_zone`.`zon_var_name` AS `zon_var_name` from ((`tax_taxicompany_zone` join `tax_taxicompany` on((`tax_taxicompany_zone`.`txc_int_id` = `tax_taxicompany`.`txc_int_id`))) join `tax_zone` on((`tax_taxicompany_zone`.`zon_int_id` = `tax_zone`.`zon_int_id`)));

--
-- Definition for view vw_tax_zone
--
CREATE OR REPLACE
VIEW vw_tax_zone
AS
	select `tax_zone`.`zon_int_id` AS `zon_int_id`,`tax_zone`.`zon_var_name` AS `zon_var_name` from `tax_zone`;

--
-- Definition for view vw_tax_zoneassociated
--
CREATE OR REPLACE
VIEW vw_tax_zoneassociated
AS
	select `tax_zoneassociated`.`zoa_int_id` AS `zoa_int_id`,`tax_zoneassociated`.`zon_int_idsource` AS `zon_int_idsource`,`tax_zone_source`.`zon_var_name` AS `zon_var_namesource`,`tax_zoneassociated`.`zon_int_iddestination` AS `zon_int_iddestination`,`tax_zone_destination`.`zon_var_name` AS `zon_var_namedestination` from ((`tax_zoneassociated` join `tax_zone` `tax_zone_destination` on((`tax_zoneassociated`.`zon_int_iddestination` = `tax_zone_destination`.`zon_int_id`))) join `tax_zone` `tax_zone_source` on((`tax_zoneassociated`.`zon_int_idsource` = `tax_zone_source`.`zon_int_id`)));

--
-- Dumping data for table adm_country
--

--
-- Dumping data for table adm_dependence
--

-- Table taxi.adm_dependence does not contain any data (it is empty)

--
-- Dumping data for table adm_menu
--

--
-- Dumping data for table adm_menu_profile
--

--
-- Dumping data for table adm_profile
--

--
-- Dumping data for table adm_user
--

--
-- Dumping data for table tax_city
--

--
-- Dumping data for table tax_costcenter
--

--
-- Dumping data for table tax_costcenter_user
--

--
-- Dumping data for table tax_district
--

--
-- Dumping data for table tax_motive
--

--
-- Dumping data for table tax_request
--

-- Table taxi.tax_request does not contain any data (it is empty)

--
-- Dumping data for table tax_taxcompanyitinerary
--

--
-- Dumping data for table tax_taxicompany
--

--
-- Dumping data for table tax_zone
--

--
-- Dumping data for table adm_resource
--

-- Table taxi.adm_resource does not contain any data (it is empty)

--
-- Dumping data for table adm_zone
--

-- Table taxi.adm_zone does not contain any data (it is empty)

--
-- Dumping data for table tax_costcenterimport
--

--
-- Dumping data for table tax_employee
--

--
-- Dumping data for table tax_employeeimport
--

--
-- Dumping data for table tax_ride
--

-- Table taxi.tax_ride does not contain any data (it is empty)

--
-- Dumping data for table tax_taxicompany_user
--

--
-- Dumping data for table tax_taxicompany_zone
--

--
-- Dumping data for table tax_zoneassociated
--

--
-- Dumping data for table adm_resource_profile
--

-- Table taxi.adm_resource_profile does not contain any data (it is empty)

--
-- Dumping data for table tax_log
--

-- Table taxi.tax_log does not contain any data (it is empty)

--
-- Restore previous SQL mode
--
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

--
-- Enable foreign keys
--
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
